/*----------------------------------------*/
/* Error Area CSS
/*----------------------------------------*/
.error_area {
  display: flex;
  position: relative;
  z-index: 1;
  min-height: 620px;
}
.error_dot {
  position: absolute;
  border-radius: 50%;
  &.one {
    width: 8px;
    height: 8px;
    background: $primary-color;
    left: 325px;
    top: 120px;
    animation: spin2 2s infinite alternate;
  }
  &.two {
    width: 16px;
    height: 16px;
    background: #f99e43;
    left: 170px;
    bottom: 260px;
    animation: spin1 1s infinite alternate;
  }
  &.three {
    width: 30px;
    height: 30px;
    background: #beebf5;
    animation: spin1 2s infinite alternate;
    right: 225px;
    top: 370px;
  }
  &.four {
    width: 6px;
    height: 6px;
    background: #ffa3be;
    bottom: 148px;
    right: 185px;
    animation: spin2 2s infinite alternate;
  }
}
.error_content_two {
  max-width: 970px;
  margin: 0 auto;
  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  p {
    font-size: 18px;
    color: #82879c;
  }
}
.error_img {
  padding-bottom: 55px;
  position: relative;
  z-index: 1;
  .error_shap {
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  .clipInDown {
    display: inline-block;
    position: relative;
    animation-name: clipInDown;
  }
  .one {
    top: -50px;
  }
  .two {
    margin: 0 12px;
    top: -12px;
  }
  .three {
    top: -58px;
  }
  .img_one {
    animation: customUp 1.5s infinite alternate;
  }
  .img_two {
    animation: customUp 1.8s infinite alternate;
  }
  .img_three {
    animation: customUp 2s infinite alternate;
  }
}
.error_search {
  margin-bottom: 40px;
  padding-top: 25px;
  .form-control {
    height: 60px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 16px 50px 0 rgba(3, 62, 75, 0.1);
    font-size: 16px;
    font-weight: 400;
    color: $theme-title-color;
    border: 0;
    padding-left: 30px;
    &::placeholder {
      color: #82879c;
    }
  }
}
/*============ error_area css ========*/
