<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2 bg_white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_clock_alt"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-3" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo">
                        <img class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link">Demo 1</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link active" href="blog.html">Blog Listing</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn theme-btn-outlined_alt" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <!-- BreadCrumb start-->
        <section class="breadcrumb-area" id="banner_animation2">
            <div class="breadcrumb-widget breadcrumb-widget-2  pt-200 pb-145"
                style="background-image: url(img/breadcrumb/bg-3.jpg);">

                <div class="shapes">
                    <div class="one-shape shape-1" data-parallax='{"x": 100, "y": 0, "rotateZ":0}'>
                        <img src="img/breadcrumb/Polygon-1.png" alt="shape">
                    </div>
                    <div class="one-shape shape-2" data-parallax='{"x": 200, "y": 50, "rotateZ":0}'>
                        <img src="img/breadcrumb/Polygon-2.png" alt="shape">
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 mx-auto">
                            <div class="breadcrumb-content pt-50">
                                <h1>Blog</h1>
                                <div class="search-box mt-20">
                                    <form action="#">
                                        <div class="input-group">
                                            <input class="form-control" type="text" placeholder="Search for topic...">
                                            <button class="search-btn input-group-append"> <i class="icon_search "></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <div
                                    class="popular-tags d-flex flex-wrap justify-content-center align-items-center mt-20">
                                    <span>Popular Tags:</span>
                                    <a href="#">Business</a>
                                    <a href="#">Financial</a>
                                    <a href="#">Case Study</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BreadCrumb end-->


        <!-- Blog Posts start-->
        <section class="pt-120 pb-120 bg_disable">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ">
                        <div class="blog-post-widget">
                            <div class="row gy-4 ">
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-1.png" alt="blog-img">
                                            <div class="catagory bg_primary">buisiness</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">Five Steps to Buying for Your Home Loan</a>
                                            </h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-2.png" alt="blog-img">
                                            <div class="catagory yellow-bg">loan</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">How To Save Enough Money To Buy A Home</a>
                                            </h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-3.png" alt="blog-img">
                                            <div class="catagory green-bg">Securiey</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">Create A WordPress Multi Step Form</a></h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-4.png" alt="blog-img">
                                            <div class="catagory sky-bg">buisiness</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">What Happens to Your Debt When You Die?</a>
                                            </h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-5.png" alt="blog-img">
                                            <div class="catagory deep-green-bg">banking</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">How Do Banca Banks Make Money?</a></h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-6.png" alt="blog-img">
                                            <div class="catagory yellow-bg">loan</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">Finance Your Property in a Market</a></h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-7.png" alt="blog-img">
                                            <div class="catagory violet-bg">finances</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">How our revamped API can help your
                                                    finances</a></h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-8.png" alt="blog-img">
                                            <div class="catagory violet-bg">finances</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">Linking your finances and your business</a>
                                            </h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-9.png" alt="blog-img">
                                            <div class="catagory bg_primary">buisiness</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">Why Set Impossible Goals for 2021?</a></h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-10.png" alt="blog-img">
                                            <div class="catagory yellow-bg">loan</div>
                                        </div>
                                        <div class="blog-content">
                                            <h4><a href="blog-details.html">How Banca elevated the design to code.</a>
                                            </h4>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-55">
                                <div class="col-12">
                                    <div class="pagination-widget">
                                        <ul>
                                            <li><a class="active" href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#"> <i class="arrow_carrot-right "></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ps-xl-5 mt-5 mt-lg-0">
                        <div class="blog-sidebar-widget ps-lg-2">
                            <div class="widget-subscribe">
                                <h4 class="widget-title mb-15">Subscribe to our blog</h4>
                                <p>Get the latest posts in your email</p>

                                <form action="#" class="mt-15">
                                    <input class="form-control" type="text" placeholder="Enter your email">
                                    <button class="theme-btn w-100 mt-30" type="submit">Subscribe</button>
                                </form>


                            </div>

                            <div class="widget-social mt-40">
                                <div class="row text-center gx-3 gy-3 gy-md-0">
                                    <div class="col-md-4">
                                        <a href="#">
                                            <img src="img/social/facebook-logo.svg" alt="faceebook">
                                            <h6>815.5K</h6>
                                            <span>Fans</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#">
                                            <img src="img/social/twitter.svg" alt="twitter">
                                            <h6>107.2K</h6>
                                            <span>Followers</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#">
                                            <img src="img/social/youtube.svg" alt="youtube">
                                            <h6>90.6K</h6>
                                            <span>Subscribers</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-catagory mt-55">
                                <h4 class="widget-title mb-20">Categories</h4>

                                <ul>
                                    <li><a href="#">Business<span>(10)</span></a> </li>
                                    <li><a href="#">Loan<span>(9)</span></a> </li>
                                    <li><a href="#">Financial<span>(12)</span></a> </li>
                                    <li><a href="#">Bank Transfer<span>(07)</span></a> </li>
                                    <li><a href="#">Technology<span>(06)</span></a> </li>
                                    <li><a href="#">Security<span>(11)</span></a> </li>
                                    <li><a href="#">Privacy<span>(05)</span></a> </li>
                                </ul>
                            </div>

                            <div class="widget-news mt-50">
                                <h4 class="widget-title">Reacent News</h4>

                                <ul class="recent-post">
                                    <li>
                                        <img src="img/blog/recent-post-1.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">Is It Worth Buying A Premium Form Builder.</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/blog/recent-post-2.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">10 Classic Summer Vacations</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/blog/recent-post-3.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">How To Easily Add weForms Widget Using Elementor</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/blog/recent-post-4.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">How to Create GDPR Consent Form In WordPress</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="widget-tags mt-50">
                                <h4 class="widget-title mb-0">Tags</h4>

                                <div class="tags d-flex flex-wrap mt-30">
                                    <a href="#">Banking</a>
                                    <a href="#">web design</a>
                                    <a href="#">ui/ux</a>
                                    <a href="#">saas</a>
                                    <a href="#">software</a>
                                    <a href="#">creative</a>
                                    <a href="#">product</a>
                                    <a href="#">development</a>
                                    <a href="#">design</a>
                                    <a href="#">sequrity</a>
                                    <a href="#">agency</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Posts end-->
    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top  pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a> </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-scroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>