<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
</head>

<body data-spy="scroll" data-offset="70">
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2 bg_white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select name="language-list" id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_clock_alt"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-3" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo">
                        <img class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link ">Demo 1</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link active" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn theme-btn-outlined_alt" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>

        <!-- banner section -->
        <section class="banner-area-4 pt-145" id="banner_animation">
            <div class="container">
                <div class="row align-items-center pt-75 pb-60">
                    <div class="col-lg-6 ">
                        <div class="banner-content mb-5 mb-sm-0">

                            <h1 class="wow fadeInUp mb-0">The credit card as it should be.</h1>

                            <p class="wow fadeInUp  mt-20" data-wow-delay="0.2s">Without an annuity, it gives you
                                cashback on all your purchases and
                                access to months
                                without interest.</p>
                            <a href="#" class="wow fadeInUp theme-btn theme-btn-outlined_alt mt-50"
                                data-wow-delay="0.4s">I want my BancaCard</a>
                        </div>
                    </div>
                    <div class="col-md-6 mx-auto text-center text-sm-end">
                        <div class="hero-img wow fadeInRight">
                            <div class="shape" data-parallax='{"x": -120, "y": 90, "rotateZ":0}'>
                                <img data-depth="-0.06" class="layer " src="img/card/hero-img-2.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": -70, "y": 0, "rotateZ":190}'>
                                <img src="img/card/hero-img-3.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": -70, "y": 0, "rotateX":190}'>
                                <img src="img/card/hero-img-4.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": -90, "y": 20, "rotateZ":0}'>
                                <img data-depth="-0.05" class="layer " src="img/card/hero-img-5.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": -250, "y": 100, "rotateY":360}'>
                                <img data-depth="0.05" class="layer " src="img/card/hero-img-6.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": 0, "y": 150, "rotateZ":0}'>
                                <img data-depth="-0.09" class="layer " src="img/card/hero-img-7.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": 0, "y": -90, "rotateZ":0}'>
                                <img src="img/card/hero-img-8.png" alt="img">
                            </div>
                            <div class="shape" data-parallax='{"x": 75, "y": -20, "rotateZ":0}'>
                                <img data-depth="0.04" class="layer " src="img/card/hero-card.png" alt="img">
                            </div>
                            <img data-parallax='{"x": 50, "y": -50, "rotateZ":0}' class="person-img "
                                src="img/card/hero-img.png" alt="card">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section end-->


        <!-- marketplace logo section start-->
        <section class="mplace-logo bg_white pt-80 pb-85">
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3  wow fadeInLeft pe-0 mr-60">
                        <p>ACCEPTABLE TO MILLIONS OF CUSTOMERS WORLDWIDE AND IN TOP MARKETPLACES.</p>
                    </div>
                    <div class="col-lg-8 border-start text-center pl-lg-60">
                        <div class="row gy-md-0 gy-4 align-items-center h-100">
                            <div class="col-md-3 col-6">
                                <a href="#"><img class="img-fluid wow fadeInRight" data-wow-delay="0.1s"
                                        src="img/card/company-logo-1.png" alt="logo"></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href="#"><img class="img-fluid wow fadeInRight" data-wow-delay="0.3s"
                                        src="img/card/company-logo-2.png" alt="logo"></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href="#"><img class="img-fluid wow fadeInRight" data-wow-delay="0.5s"
                                        src="img/card/company-logo-3.png" alt="logo"></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href="#"><img class="img-fluid wow fadeInRight" data-wow-delay="0.7s"
                                        src="img/card/company-logo-4.png" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- marketplace logo section end-->

        <!-- Feature of card section start-->
        <section class="bcard-feature-area bg_disable pt-lg-125 pt-105 pb-lg-140 pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="section-title">
                            <h2 class="wow fadeInUp">Great Features Of Banca Card</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">There are many variations of passages of Lorem
                                Ipsum
                                available, but the majority have suffered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-30 gy-4">
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-card-widget-5 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="img/feature/icon-11.svg" alt="icon">
                            <h4 class="mt-30 mb-15"> Online banking</h4>
                            <p>Online banking, also known as internet banking or web banking, is an electronic payment
                                system.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-card-widget-5 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/feature/icon-12.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Up to 20.000$ limit</h4>
                            <p>Online banking, also known as internet banking or web banking, is an electronic payment
                                system.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-card-widget-5 wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/feature/icon-13.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Protection & security</h4>
                            <p>Online banking, also known as internet banking or web banking, is an electronic payment
                                system.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-card-widget-5 wow fadeInUp" data-wow-delay="0.7s">
                            <img src="img/feature/icon-14.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Mobile application</h4>
                            <p>Online banking, also known as internet banking or web banking, is an electronic payment
                                system.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-card-widget-5 wow fadeInUp" data-wow-delay="0.9s">
                            <img src="img/feature/icon-15.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Online Shopping</h4>
                            <p>Online banking, also known as internet banking or web banking, is an electronic payment
                                system.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-card-widget-5 wow fadeInUp" data-wow-delay="1.1s">
                            <img src="img/feature/icon-16.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Small payments fees</h4>
                            <p>Online banking, also known as internet banking or web banking, is an electronic payment
                                system.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature of card section end-->

        <!-- Safe Deposit section start-->
        <section class="safe-deposit-area overflow-hidden pt-lg-155 pb-lg-140 pt-125 pb-115 bg_white">
            <div class="container">
                <div class="row align-items-center gy-lg-0 gy-4">
                    <div class="col-lg-6 col-md-9 mx-auto">
                        <div class="card-img">
                            <div class="logo">
                                <img src="img/card/visa.png" alt="logo">
                                <img src="img/card/mastercard.png" alt="logo">
                            </div>
                            <img class="bg-img" src="img/card/payment-bg.png" alt="bg img">
                            <img class="img-fluid wow fadeInUp" src="img/card/credit-card.png" alt="credit-card">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title text-start">
                            <h2 class="wow fadeInUp">Best Ways to Send Your Money From Anywhere You Like</h2>
                            <p class="border-left pl-10 wow fadeInUp" data-wow-delay="0.2s">Banca came as a solution to
                                the next generation. Through our
                                portal,
                                you can sit at the
                                comfort of your home, office or pretty much anywhere, and send money to anywhere!
                                Through our strong network.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="payment-system mt-80 wow fadeInRight" data-wow-delay="0.1s">
                                    <img src="img/card/online-payment.svg" alt="icon">
                                    <h5 class="mt-20 mb-10">Online Payments</h5>
                                    <p>We acceept many type payments getway that you love.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="payment-system mt-65 wow fadeInRight" data-wow-delay="0.3s">
                                    <img src="img/card/safebox.svg" alt="icon">
                                    <h5 class="mt-20 mb-10">Safe Deposit</h5>
                                    <p>You can trust us for your deposit. No hidden fee.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Safe Deposit section end-->

        <!-- Customize Card section start-->
        <section class="customize-card-area pt-lg-125 pb-lg-140 pt-105 pb-115 bg_disable" id="card_area_animation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pe-lg-0">
                        <div class="section-title mb-35 text-start">
                            <h2 class="wow fadeInUp">Customize Your Payments</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Personalize the newly-improved Payment Options
                                Form to include all your payment methods
                                such as, easy monthly payments, credit cards</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1 order-2">


                        <div class="feature-card-widget-6 wow fadeInUp mt-sm-0 mt-5" data-wow-delay="0.1s">
                            <div class="icon mr-20">
                                <img src="img/card/money-transfer.png" alt="icon">
                            </div>
                            <div class="card-content">
                                <h6>Set daily maximum transaction limitation.</h6>
                                <p>The daily, weekly, monthly and yearly limits for amount of transactions and total
                                    number of transactions.</p>
                            </div>
                        </div>
                        <div class="feature-card-widget-6 wow fadeInUp mt-30" data-wow-delay="0.3s">
                            <div class="icon mr-20">
                                <img src="img/card/reminder.png" alt="icon">
                            </div>
                            <div class="card-content">
                                <h6>Customize your next payment schedule.</h6>
                                <p>The daily, weekly, monthly and yearly limits for amount of transactions and total
                                    number of transactions.</p>
                            </div>
                        </div>
                        <div class="feature-card-widget-6 wow fadeInUp mt-30" data-wow-delay="0.5s">
                            <div class="icon mr-20">
                                <img src="img/card/refresh.png" alt="icon">
                            </div>
                            <div class="card-content">
                                <h6>Get latest update about your payments.</h6>
                                <p>The daily, weekly, monthly and yearly limits for amount of transactions and total
                                    number of transactions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-1 pl-lg-50">
                        <div class="card-img mb-5 mb-sm-0">

                            <img class="img-fluid" src="img/card/card-img-bg.png" alt="bg image">
                            <div class="shape-1">

                                <img class="layer wow rotateInUpRight" data-wow-delay="1.2s" data-depth="0.2"
                                    src="img/card/Card-image-1.png" alt="card">
                            </div>
                            <div class="shape-2">

                                <img class="layer wow rotateInUpRight" data-wow-delay="0.6s" data-depth="0.15"
                                    src="img/card/Card-image-2.png" alt="card">
                            </div>
                            <div class="shape-3">

                                <img class="layer wow rotateInUpRight" data-depth="0.3" src="img/card/Card-image-3.png"
                                    alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customize Card section end-->

        <!-- Why Choose Use start -->
        <section class="why-choose-area pt-125 pb-135 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="section-title">
                            <h2 class="wow fadeInUp">Why You Choose Us?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">There are many variations of passages of Lorem
                                Ipsum available, but the majority have
                                suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-55 gy-lg-0 gy-4">
                    <div class="col-lg-4">
                        <div class="content-box pr-lg-30 pl-lg-30 wow fadeInUp" data-wow-delay="0.1s">

                            <img src="img/card/layout.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Easy to Use</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-box pr-lg-30 pl-lg-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="line-shape">
                                <img class="wow zoomIn" data-wow-delay="0.1s" src="img/card/line-shape.png" alt="shape">
                            </div>
                            <img src="img/card/salary.svg" alt="icon">
                            <h4 class="mt-30 mb-15">Faster Payments</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-box pr-lg-30 pl-lg-30 wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/card/antivirus.svg" alt="icon">
                            <h4 class="mt-30 mb-15">100% Secure</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Use end -->

        <!-- Chosse Credit Card start -->
        <section class="pt-125 pb-140 choose-card-area bg_disable">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <div class="section-title">
                            <h2 class="wow fadeInUp">Choose Card <br>
                                Considering Your Personal Needs</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">You're considering opening a credit card to
                                build credit. If this is the case, you need
                                to make sure that you act responsibly with your card. </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-60 gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="credit-card-box-widget wow fadeInUp" data-wow-delay="0.1s">
                            <img class="w-100" src="img/card/Card-image-4.png" alt="card">
                            <div class="card-content">
                                <h4>Debit Card</h4>
                                <p><span><img src="img/card/icon-1.png" alt="icon"></span>Max: 60 days</p>
                                <p><span><img src="img/card/icon-2.png" alt="icon"></span>Payment fee: 1%</p>
                                <p><span><img src="img/card/icon-3.png" alt="icon"></span>Max credit: $20.000</p>
                                <a href="#" class="mt-25">Learn more <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="credit-card-box-widget wow fadeInUp" data-wow-delay="0.3s">
                            <img class="w-100" src="img/card/Card-image-5.png" alt="card">
                            <div class="card-content">
                                <h4>Credit Card</h4>
                                <p><span><img src="img/card/icon-1.png" alt="icon"></span>Max: 60 days</p>
                                <p><span><img src="img/card/icon-2.png" alt="icon"></span>Payment fee: 1%</p>
                                <p><span><img src="img/card/icon-3.png" alt="icon"></span>Max credit: $20.000</p>
                                <a href="#" class="mt-25">Learn more <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="credit-card-box-widget wow fadeInUp" data-wow-delay="0.5s">
                            <img class="w-100" src="img/card/Card-image-6.png" alt="card">
                            <div class="card-content">
                                <h4>MasterCard</h4>
                                <p><span><img src="img/card/icon-1.png" alt="icon"></span>Max: 60 days</p>
                                <p><span><img src="img/card/icon-2.png" alt="icon"></span>Payment fee: 1%</p>
                                <p><span><img src="img/card/icon-3.png" alt="icon"></span>Max credit: $20.000</p>
                                <a href="#" class="mt-25">Learn more <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="credit-card-box-widget wow fadeInUp" data-wow-delay="0.7s">
                            <img class="w-100" src="img/card/Card-image-7.png" alt="card">
                            <div class="card-content">
                                <h4>Visa Card</h4>
                                <p><span><img src="img/card/icon-1.png" alt="icon"></span>Max: 60 days</p>
                                <p><span><img src="img/card/icon-2.png" alt="icon"></span>Payment fee: 1%</p>
                                <p><span><img src="img/card/icon-3.png" alt="icon"></span>Max credit: $20.000</p>
                                <a href="#" class="mt-25">Learn more <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Chosse Credit Card end -->

        <!-- Call To Action start -->
        <section class="cta-3 pt-90 pb-75">
            <div class="img-shapes">
                <div class="shape" data-parallax='{"x": 0, "y": 0, "rotateZ":20}'>
                    <img src="img/card/right-arrow.png" alt="img">
                </div>

                <div class="shape" data-parallax='{"x": 200, "y": 90, "rotateZ":0}'>
                    <div class="fly-msg">
                        <img src="img/card/mail.png" alt="">
                        <img src="img/card/wings-1.png" alt="">
                        <img src="img/card/wings-2.png" alt="">
                    </div>
                </div>
                <div class="shape" data-parallax='{"x": 0, "y": 0, "rotateZ":-6}'>
                    <img class="wow fadeInRight" src="img/card/postbox.png" alt="img">
                </div>
                <div class="shape" data-parallax='{"x": -200, "y": 0, "rotateZ":0}'>
                    <img src="img/card/cloud.png" alt="img">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cta-content text-black wow fadeInLeft">
                            <h5>Want to know about our offers first?</h5>
                            <h2>Subscribe our newsletter</h2>

                            <div class="input-group mt-40">
                                <input type="email" class="form-control" placeholder="Your  email address">
                                <a href="#" class="input-append theme-btn theme-btn-lg">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action end -->
    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top  pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a> </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-scroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>