<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_clock_alt"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline-white.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-2" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle active" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link ">Demo 01</a>
                                    </li>
                                    <li class="nav-item "><a href="index-2.html" class="nav-link active">Demo 02</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <section class="banner-area-2 pt-200 pb-95" id="banner_animation"
            style="background-size: auto; background-position: top left;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="banner-content">
                            <img data-parallax='{"x": 0, "y": 250, "rotateZ":0}' class="shape"
                                src="img/banner/shape-3.png" alt="shape">
                            <h1 class="wow fadeInUp mb-0">Flexible home loans for the international lifestyle.</h1>
                            <p class="wow fadeInUp mt-50" data-wow-delay="0.3s">Banca is the one you can rely that will
                                support you all the way by offering Home Loan
                                facilities.</p>
                            <a href="loan.html" data-wow-delay="0.5s"
                                class="wow fadeInUp theme-btn theme-btn-lg mt-50">Apply
                                now <i class="arrow_right"></i>
                            </a>
                        </div>
                    </div>
                    <div class=" col-md-6 col-lg-5 offset-lg-1 pt-40">
                        <div class="banner-img">
                            <img class="main-img img-fluid wow fadeInRight" src="img/banner/banner-img-2.png"
                                alt="banner-img">
                            <div class="shapes">
                                <img data-parallax='{"x": 0, "y": 130, "rotateZ":0}' class="shape-1"
                                    src="img/banner/shape-1.png" alt="shape">
                                <img data-parallax='{"x": 0, "y": -130, "rotateZ":0}' class="shape-2"
                                    src="img/banner/shape-2.png" alt="shape">
                                <img data-parallax='{"x": 250, "y":0, "rotateZ":0}' class="shape-3"
                                    src="img/banner/shape-4.png" alt="shape">
                                <img data-parallax='{"x": -200, "y": 250, "rotateZ":0}' class="shape-4"
                                    src="img/banner/shape-5.png" alt="shape">
                                <img class="shape-5" src="img/banner/shape-6.png" alt="shape">
                                <img class="shape-6" src="img/banner/shape-7.png" alt="shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section -->

        <section class="feature-area-2 pt-140 pb-140" id="feature">
            <div class="container">
                <div class="feature">
                    <div class="row gy-lg-0 gy-4">
                        <div class="col-lg-4">
                            <div class="feature-widget-2 align-items-center wow fadeInRight feature-1"
                                data-wow-delay="0.1s">

                                <div class="shapes">
                                    <img src="img/feature/shape-6.png" alt="shape">
                                    <img src="img/feature/shape-10.png" alt="shape">
                                    <img src="img/feature/shape-4.png" alt="shape">
                                    <img src="img/feature/shape-3.png" alt="shape">
                                    <img src="img/feature/shape-12.png" alt="shape">
                                    <img src="img/feature/shape-12.png" alt="shape">
                                </div>

                                <div class="feature-img">
                                    <img src="img/feature/icon-5.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <p>UP TO $5M</p>
                                    <h6>High Rang Loan</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="feature-widget-2 align-items-center wow fadeInRight feature-2"
                                data-wow-delay="0.3s">
                                <div class="shapes">
                                    <img src="img/feature/shape-13.png" alt="shape">
                                    <img src="img/feature/shape-14.png" alt="shape">
                                    <img src="img/feature/shape-15.png" alt="shape">
                                    <img src="img/feature/shape-11.png" alt="shape">
                                    <img src="img/feature/shape-12.png" alt="shape">
                                    <img src="img/feature/shape-5.png" alt="shape">
                                </div>
                                <div class="feature-img">
                                    <img src="img/feature/icon-6.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <p>FROM 7.50%</p>
                                    <h6>Offer Low Interest</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="feature-widget-2 align-items-center wow fadeInRight feature-3"
                                data-wow-delay="0.5s">
                                <div class="shapes">
                                    <img src="img/feature/shape-1.png" alt="shape">
                                    <img src="img/feature/shape-2.png" alt="shape">
                                    <img src="img/feature/shape-6.png" alt="shape">
                                    <img src="img/feature/shape-9.png" alt="shape">
                                    <img src="img/feature/shape-11.png" alt="shape">
                                </div>
                                <div class="feature-img">
                                    <img src="img/feature/icon-7.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <p>7 DAYS PROCESS</p>
                                    <h6>Fast & Easy Process</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fast-e-loan pt-130">
                    <div class="row gy-xl-0 gy-4">
                        <div class="col-xl-5 ">
                            <div class="section-title text-start">
                                <h2 class="mb-3">Fast, secure & easy loans in just 7 days</h2>
                                <p>Need some fast cash? Bad cradit history? We dont mind about your past,
                                    just the
                                    future.
                                    Try loan start and feel secure in your future.</p>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 offset-xl-1 ">
                            <div class="apply-topics">
                                <ul>
                                    <li><i class="icon_box-checked"></i>Get up to $15,000 Cash Fast</li>
                                    <li><i class="icon_box-checked"></i>15 MinuteOnline Application</li>
                                    <li><i class="icon_box-checked"></i>Centrelink Considered*</li>
                                    <li><i class="icon_box-checked"></i>Bad Credit Considered2</li>
                                </ul>
                                <a href="loan.html" class="theme-btn mt-20 w-100">Apply for loans</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 ">
                            <div class="learn-more">
                                <ul>
                                    <li><span>1.</span> Subject to verifcation, suitability and affordability</li>
                                    <li class="mt-20"><span>2.</span> Your income from Centrelink must be less then 50%
                                        of your total
                                        income in
                                        order to qialify.</li>
                                </ul>
                                <a href="#" class="theme-btn theme-btn-light w-100 mt-30">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="manage-c-finance pt-125 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="section-title">
                            <h2 class="wow fadeInUp">Manage your corporate finances by yourself or in a team</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">To replace or complement your bank</p>
                        </div>
                    </div>
                </div>

                <div class="row pt-60 gy-4 gy-xl-0">
                    <div class="col-xl-3 col-md-6">
                        <div class="feature-card-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="icon-bg-1">

                                <img src="img/corporate-finance/icon-5.svg" alt="icon">
                            </div>
                            <h5>Freelancers</h5>
                            <p>The best business account to send and receive payments on a daily basis.</p>
                            <a href="#" class="theme-btn theme-btn-outlined mt-45">Find Out More</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="feature-card-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon-bg-2">

                                <img src="img/corporate-finance/icon-2.svg" alt="icon">
                            </div>
                            <h5>SMBs & Startups</h5>
                            <p>Optimize your team's expenses by always staying in control.</p>
                            <a href="#" class="theme-btn theme-btn-outlined mt-45">Find Out More</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="feature-card-widget-2 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="icon-bg-3">

                                <img src="img/corporate-finance/icon-3.svg" alt="icon">
                            </div>
                            <h5>Business Founders</h5>
                            <p>Open a business account for the online deposit of your share capital.</p>
                            <a href="#" class="theme-btn theme-btn-outlined mt-45">Find Out More</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="feature-card-widget-2 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="icon-bg-4">

                                <img src="img/corporate-finance/icon-4.svg" alt="icon">
                            </div>
                            <h5>Microbusinesses</h5>
                            <p>Stay focused on your core business by managing your finances and accounting.</p>
                            <a href="#" class="theme-btn theme-btn-outlined mt-45">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="how-it-work pt-125 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="section-title">
                            <h2 class="wow fadeInUp mb-3">Here's how it works.</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">When you're ready, Cardinal Loans is ready too
                                - 24 hours a day, 7 days a week.</p>
                        </div>
                    </div>
                </div>

                <div class="row pt-60 gy-lg-0 gy-4">
                    <div class="col-lg-6 pe-lg-5">
                        <div class="single-widget apply-online wow fadeInUp" data-wow-delay="0.1s">
                            <div class="widget-header">
                                <div class="widget-img">
                                    <img src="img/how-works/icon-1.png" alt="icon">
                                </div>
                                <div class="widget-title">
                                    <h4>Apply Online</h4>
                                    <p>That is why we have a wide range of you can apply for a Personal Loan.</p>
                                </div>
                            </div>

                            <ul class="widget-content">
                                <li class="active"> <span class="number">1</span> <span class="text">Apply Online</span>
                                </li>
                                <li> <span class="number">2</span> <span class="text">Enter Your Informantion - 10
                                        min</span> </li>
                                <li> <span class="number">3</span> <span class="text">Pre-qualify / Pre-Approve - 5
                                        min</span> </li>
                                <li> <span class="number">4</span> <span class="text">Help you prepare</span> </li>
                                <li> <span class="number">5</span> <span class="text">We help your qualify - 15
                                        days</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 ps-lg-0">
                        <div class="single-widget consultation wow fadeInUp" data-wow-delay="0.3s">
                            <div class="widget-header">
                                <div class="widget-img">
                                    <img src="img/how-works/icon-2.png" alt="icon">
                                </div>
                                <div class="widget-title">
                                    <h4>Consultation</h4>
                                    <p>Conis Guide on the supervisory approach to consolidation in the banking sector.
                                    </p>
                                </div>
                            </div>

                            <ul class="widget-content">
                                <li class="active"> <span class="number">1</span><span class="text">Schedule a Free
                                        Consulation</span></li>
                                <li> <span class="number">2</span> <span class="text">Discuss your Situation</span>
                                </li>
                                <li> <span class="number">3</span> <span class="text">We Review your condition </span>
                                </li>
                                <li> <span class="number">4</span> <span class="text">Help you prepare</span> </li>
                                <li> <span class="number">5</span> <span class="text">We help your qualify</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="security-area">
            <div class="security-priority pt-90 pb-95 text-center">
                <div class="shapes">
                    <img src="img/security-tips/shape-1.png" alt="shape">
                    <img src="img/security-tips/shape-2.png" alt="shape">
                    <img src="img/security-tips/shape-3.png" alt="shape">
                    <img src="img/security-tips/shape-4.png" alt="shape">
                    <img src="img/security-tips/shape-5.png" alt="shape">
                    <img src="img/security-tips/shape-6.png" alt="shape">
                    <img src="img/security-tips/shape-1.png" alt="shape">
                    <img data-parallax='{"x": -60, "y": 150, "rotateZ":-15}' src="img/security-tips/shape-7.png"
                        alt="shape">
                    <img data-parallax='{"x": 0, "y": -150, "rotateZ":0}' src="img/security-tips/shape-8.png"
                        alt="shape">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 mx-auto">
                            <img src="img/security-tips/security-priority.png" alt="icon">
                            <h2 class="mt-4 mb-3">Your security. Our priority.</h2>
                            <p>We always have your security in mind. Rest easy knowing your data is protected with
                                128-bit encryption. <a href="#">Learn more.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="faq-area pt-125 pb-200">
            <div class="container">
                <div class="section-title text-start">
                    <h2 class="mb-0 wow fadeInUp">Frequently asked questions</h2>
                </div>

                <div class="row pt-30 align-items-end">
                    <div class="col-lg-7 col-md-8">
                        <div class="faq-widget">
                            <div class="accordion" id="accordionExample">
                                <div class="single-widget-one wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="w-100">
                                        <div class="faq-header" id="headingOne">
                                            <h4 class="mb-0" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Can I pay off my loan early?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="w-100">
                                        <div class="faq-header" id="headingTwo">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="true"
                                                aria-controls="collapseTwo">
                                                How much can I Banca?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="w-100">
                                        <div class="faq-header" id="headingThree">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="true"
                                                aria-controls="collapseThree">
                                                Do you offering refinancing ?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="w-100">
                                        <div class="faq-header" id="headingFour">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFour" aria-expanded="true"
                                                aria-controls="collapseFour">
                                                Can I do all of my banking with you?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp" data-wow-delay="0.9s">
                                    <div class="w-100">
                                        <div class="faq-header" id="headingFive">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFive" aria-expanded="true"
                                                aria-controls="collapseFive">
                                                When should i apply?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-lg-1 mt-4 mt-md-0 ps-lg-5">
                        <div class="faq-img">
                            <img class="img-fluid" src="img/faq/illustration.png" alt="faq-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-area pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 position-relative">
                        <div class="cta cta-bg-primary">

                            <div class="shapes">
                                <img src="img/cta/icon-1.png" alt="shape">
                                <img data-parallax='{"x": 150, "y": 0, "rotateZ":-0}' src="img/cta/icon-2.png"
                                    alt="shape">
                                <img src="img/cta/icon-3.png" alt="shape">
                                <img src="img/cta/icon-4.png" alt="shape">
                                <img src="img/cta/icon-5.png" alt="shape">
                                <img data-parallax='{"x": 400, "y": 0, "rotateZ":0}' src="img/cta/icon-6.png"
                                    alt="shape">
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <div class="cta-content wow fadeInRight">
                                        <h2 class="mb-10">Have any question?</h2>
                                        <p>Ask us anythisg.Do you have a love question you want us to answer?</p>
                                    </div>
                                </div>

                                <div class="col-md-5 text-center text-md-end">
                                    <div class="cta-content   text-md-end mt-3 mt-md-0">
                                        <a href="contact.html"
                                            class="theme-btn theme-btn-alt wow fadeInLeft m-0">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top  pt-200 pb-lg-115 pb-120">
            <div class="container">
                <div class="row gx-0 pt-45 ">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget wow fadeInLeft mb-30">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021. <br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-scroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>