<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_clock_alt"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline-white.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-2 bg_white" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link">Demo 1</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <!-- BreadCrumb start -->
        <section class="breadcrumb-area">
            <div class="breadcrumb-widget  pt-145 pb-125" style="background-image: url(img/breadcrumb/bg-2.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-content pt-170">
                                <h1>Job Posts</h1>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="index.html">pages</a></li>
                                    <li>Careers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- BreadCrumb end -->

        <!-- Job posts start -->
        <section class="pt-110 pb-130 bg_disable">
            <div class="container">
                <div class="row">
                    <!-- left side bar -->
                    <div class="col-lg-4  pr-lg-55">
                        <div class="left-sidebar-widget">
                            <div class="sidebar-header">
                                <div class="sidebar-title">
                                    <h4>Search for jobs</h4>
                                </div>
                            </div>
                            <div class="single-sidebar-widget mt-35 widget-shadow">
                                <div class="input-search-field input-group">
                                    <input type="text" class="form-control" placeholder="Job title or keywords...">
                                    <div class="input-group-append">
                                        <button class="btn"><i class="icon_search"></i></button>

                                    </div>
                                </div>
                            </div>

                            <div class="single-sidebar-widget mt-30 widget-shadow">
                                <div class="select-location">
                                    <span class="arrow-icon"><i class="arrow_carrot-down"></i></span>
                                    <select id="locationSelect" class="form-control">
                                        <option value="Bagerhat" selected>Bagerhat</option>
                                        <option value="Bandarban">Bandarban</option>
                                        <option value="Barguna">Barguna</option>
                                        <option value="Barisal">Barisal</option>
                                        <option value="Bhola">Bhola</option>
                                        <option value="Barishal Metro">Barishal Metro</option>
                                        <option value="Bogra">Bogra</option>
                                        <option value="Brahmmanbaria">Brahmmanbaria</option>
                                        <option value="Chandpur">Chandpur</option>
                                        <option value="Chapai Nawabganj">Chapai Nawabganj</option>
                                        <option value="Chittagong">Chittagong</option>
                                        <option value="Chuadanga">Chuadanga</option>
                                        <option value="Chottogram Metro">Chottogram Metro</option>
                                        <option value="Cox&#039;s Bazar">Cox&#039;s Bazar</option>
                                        <option value="Coxsbazar">Coxsbazar</option>
                                        <option value="Cumilla">Cumilla</option>
                                        <option value="Dhaka">Dhaka</option>
                                        <option value="Dinajpur">Dinajpur</option>
                                        <option value="Dhaka Metro">Dhaka Metro</option>
                                        <option value="Faridpur">Faridpur</option>
                                        <option value="Feni">Feni</option>
                                        <option value="Gaibandha">Gaibandha</option>
                                        <option value="Gazipur">Gazipur</option>
                                        <option value="Gazipur Metro">Gazipur Metro</option>
                                        <option value="Gopalgonj">Gopalgonj</option>
                                        <option value="Habigonj">Habigonj</option>
                                        <option value="Jaflong">Jaflong</option>
                                        <option value="Jamalpur">Jamalpur</option>
                                        <option value="Jessore">Jessore</option>
                                        <option value="Jhalokathi">Jhalokathi</option>
                                        <option value="Jhenaidah">Jhenaidah</option>
                                        <option value="Joypurhat">Joypurhat</option>
                                        <option value="Khagrachari">Khagrachari</option>
                                        <option value="Khulna">Khulna</option>
                                        <option value="Kishoregonj">Kishoregonj</option>
                                        <option value="Khulna Metro">Khulna Metro</option>
                                        <option value="Kurigram">Kurigram</option>
                                        <option value="Kustia">Kustia</option>
                                        <option value="Lalmonirhat">Lalmonirhat</option>
                                        <option value="Laxmipur">Laxmipur</option>
                                        <option value="Madaripur">Madaripur</option>
                                        <option value="Magura">Magura</option>
                                        <option value="Manikgonj">Manikgonj</option>
                                        <option value="Meherpur">Meherpur</option>
                                        <option value="Moulabhibazar">Moulabhibazar</option>
                                        <option value="Munshigonj">Munshigonj</option>
                                        <option value="Mymensingh">Mymensingh</option>
                                        <option value="Naogaon">Naogaon</option>
                                        <option value="Narail">Narail</option>
                                        <option value="Narayangonj">Narayangonj</option>
                                        <option value="Narsingdi">Narsingdi</option>
                                        <option value="Natore">Natore</option>
                                        <option value="Netrokona">Netrokona</option>
                                        <option value="Nilphamari">Nilphamari</option>
                                        <option value="Noakhali">Noakhali</option>
                                        <option value="Pabna">Pabna</option>
                                        <option value="Panchagarh">Panchagarh</option>
                                        <option value="Patuakhali">Patuakhali</option>
                                        <option value="Pirojpur">Pirojpur</option>
                                        <option value="Rajbari">Rajbari</option>
                                        <option value="Rajshahi">Rajshahi</option>
                                        <option value="Rangamati">Rangamati</option>
                                        <option value="Rangpur">Rangpur</option>
                                        <option value="Rajshahi Metro ">Rajshahi Metro </option>
                                        <option value="Rangpur Metro ">Rangpur Metro </option>
                                        <option value="Saint Martin">Saint Martin</option>
                                        <option value="Satkhira">Satkhira</option>
                                        <option value="Shariatpur">Shariatpur</option>
                                        <option value="Sherpur">Sherpur</option>
                                        <option value="Sirajgonj">Sirajgonj</option>
                                        <option value="Sylhet Metro">Sylhet Metro</option>
                                        <option value="Srimangal">Srimangal</option>
                                        <option value="Sunamgonj">Sunamgonj</option>
                                        <option value="Sylhet">Sylhet</option>
                                        <option value="Tangail">Tangail</option>
                                        <option value="Teknaf">Teknaf</option>
                                        <option value="Thakurgaon">Thakurgaon</option>
                                    </select>
                                </div>
                            </div>


                            <div class="single-sidebar-widget mt-60 widget-border">
                                <div class="catagory-list-widget">
                                    <div class="widget-title">
                                        <h5>Job Category</h5>
                                    </div>
                                    <div class="widget-content ">

                                        <ul class="catagory-list py-3">
                                            <li class="catagory-item ">
                                                <a href="#" class="catagory-link active">
                                                    <span class="text">All Category</span>
                                                    <span class="number">(25)</span>
                                                </a>
                                            </li>
                                            <li class="catagory-item">
                                                <a href="#" class="catagory-link">
                                                    <span class="text">Administration</span>
                                                    <span class="number">(05)</span>
                                                </a>
                                            </li>
                                            <li class="catagory-item">
                                                <a href="#" class="catagory-link">
                                                    <span class="text">Asset Management</span>
                                                    <span class="number">(03)</span>
                                                </a>
                                            </li>
                                            <li class="catagory-item">
                                                <a href="#" class="catagory-link">
                                                    <span class="text">Accounts Officer</span>
                                                    <span class="number">(04)</span>
                                                </a>
                                            </li>
                                            <li class="catagory-item">
                                                <a href="#" class="catagory-link">
                                                    <span class="text">Branch Banking</span>
                                                    <span class="number">(10)</span>
                                                </a>
                                            </li>
                                            <li class="catagory-item ">
                                                <a href="#" class="catagory-link ">
                                                    <span class="text">Technology</span>
                                                    <span class="number">(03)</span>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="single-sidebar-widget mt-60 widget-border">
                                <div class="widget-title">
                                    <h5>Job Schedule</h5>
                                </div>
                                <div class="widget-content pt-20 pb-20 pr-20 pl-20">
                                    <div class="form-check form-check-inline mr-30">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="fulltime" value="option1">
                                        <label class="form-check-label" for="fulltime">Full-time</label>
                                    </div>
                                    <div class="form-check form-check-inline mr-30">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="parttime" value="option2">
                                        <label class="form-check-label" for="parttime">Part Time</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right bar -->
                    <div class="col-lg-8">
                        <div class="job-post-widget">
                            <div class="sidebar-header d-flex justify-content-between align-items-center mt-4 mt-lg-0">
                                <div class="sidebar-title">
                                    <h4 class="wow fadeInRight">25 job offers</h4>
                                </div>

                                <div class="sorting-select wow fadeInLeft me-1">
                                    <select id="sort-select">
                                        <option value="SortBy Newest" selected>SortBy Newest</option>
                                        <option value="SortBy Oldest">SortBy Oldest</option>
                                        <option value="SortBy Popular">SortBy Popular</option>
                                        <option value="SortBy Trending">SortBy Trending</option>
                                    </select>
                                </div>
                            </div>

                            <div class="single-job-post me-1 wow fadeInUp mt-25">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Manager- Products &
                                                Marketing</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>
                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.1s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Officer Admin and Finance
                                                (LRS Position)</a>
                                        </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Administration</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>

                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.3s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Head of Information and
                                                Technology</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Technology</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>
                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.5s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Assistant Accounts
                                                Officer</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Accounts Officer</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>
                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.6s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Manager- Products &
                                                Marketing, Retail
                                                Business</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Administration</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>
                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.7s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Assistant Branch Manager II
                                                (Senior)</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>
                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.8s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Manager- Products &
                                                Marketing, Retail
                                                Business</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>
                            <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.9s">
                                <div class="post-header">
                                    <div>
                                        <h6 class="job-title"><a href="job-application.html">Accounts Payable/Receivable
                                                Manager</a> </h6>
                                        <div class="d-flex flex-wrap">
                                            <div class="job-location me-lg-3 me-2"> <i class="icon_pin_alt"></i>NY,
                                                United
                                                States
                                            </div>
                                            <div class="job-catagory"> <span>Accounts Officer</span> | Full-time
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp">
                                        Jan 30, 2021
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                        processing financial transactions. It's building lasting relationships and
                                        helping others to ...</p>
                                </div>
                            </div>

                            <div class="text-center mt-70 wow fadeInUp"> <a href="#"
                                    class="theme-btn theme-btn-outlined">More
                                    jobs</a>
                            </div>
                        </div>

                        <div class="email-alert-widget bg_white mt-100 wow fadeInUp">
                            <h4>Get email alerts for the latest Jobs in Bangladesh</h4>
                            <p>You can cancel email alerts at any time.</p>


                            <div class="input-group mt-40">
                                <input type="text" class="form-control" placeholder="Type in your email...">
                                <div class="input-group-append">
                                    <a href="#" class="theme-btn theme-btn-lg">Set Up Alert</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Job posts end -->


    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top  pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/jquery-editable-select.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>