<?php
return [

    //new
    
    'updatSuccess'=>'updated successfully',
    'logout'=>'logout',
    'profile'=>'profile',
    'notification_data'=>'notification data',
    'edit_notification'=>'edit notification',
    'employers_info'=>'employee information',
    'service_info'=>'service information',
    'question_in_arabic'=>'question in arabic',
    'question_in_englishe'=>'question in english',
    'answer_in_arabic'=>'answer in arabic',
    'answer_in_english'=>'answer in english',
    'question_image'=>'question image',
    'create_question'=>'create question',
    'edit_question'=>'edite question',
    'question_data'=>'quetion data',
    'common_question'=>'common question',
    'add_new_question'=>'add new quetion',
    'notification_info'=>'notification information',
     'notification_address_in_arabic'=>'notification address in arabic',
     'notification_address_in_english'=>'notification address in english',
     'content_in_arabic'=>'content in arabic',
     'content_in_english'=>'content in english',
     'create_notification'=>'create notification',
      'notification_image'=>'notification image',
      'notification'=>'notifications',
     'notification_in_arabic'=>'notification in arabic',
     'notification_in_english'=>'notification in english',
     'notification_content_in_arabic'=>'content in arabic',
     'notification_in_english'=>'content in english',
     'add_new_notification'=>'add new notification',
     'info_detailes_service'=>'information detailes service',
     'address_in_arabic'=>'address in arabic',
     'address_in_english'=>'address in english',
     'detailes_info'=>'detailes information',
     'services'=>'services',
     'add_new_detailes'=>'Add new detailes',
     'create_service'=>'create service',
     'service_address_in_arabic'=>'service address in arabic',
     'service_address_in_english'=>'service address in english',
     'service_image'=>'service image',
     'service_detailes'=>'service detailes',
     'detailes'=>'detailes',
     'edit_setting_of_website'=>'edite setting of website',
     'website_info'=>'website information',
     'website_logo'=>'website logo',
     'website_name_in_english'=>'website name in english',
     'Terms_and_Conditions_in_english'=>'Terms and Conditions in english',
     'Terms_and_Conditions_in_arabic'=>'Terms and Conditions in arabic',
     'privacey_in_arabic'=>'privacey in arabic',
     'privacey_in_english'=>'privacey in english',
     'about_application_in_arabic'=>'about application in arabic',
     'about_application_in_english'=>'about application in english',
     'website_name_in_arabic'=>'website name in arabic',
     'website_setting'=>'website setting',
     'create_advertisment'=>'create advertisment',
     'advertisment'=>'advertisment',
     'iamge'=>'image',
     'password_confirmation'=>'password confirmation',
     'login'=>'login',
    'change_photo'=>'change photo',
    'email'=>'email',
    'phone'=>'phone ',
    'full_name'=>'all name',
    'user_info'=>'user information',
    'phone_num'=>'phone number ',
    'update_profile'=>'update profile',
    'password'=>'password',
    'old_password'=>'old password',
     'confirm_password'=>'confirm password',
     'change_password'=>'change password',
     'profile'=>'profile',
     'banks' => 'banks',
      'home_page'=>'home page',
      'add_bank'=>'add bank',
      'home'=>'home',
      'add_new_bank'=>'add new bank',
       'bank_information'=>'bank information',
       'arabic_bank_name'=>'arabic bank name',
       'english_bank_name'=>'english bank name',
       'bank_phone'=>'bank phone',
       'email_of_bank'=>'email of bank',
       'bank_password'=>'bank password',
       'confirm_bank_password'=>'confirm bank password',
       'bank_image'=>'bank image',
       'public_Add'=>'add',
       'name_in_arabic'=>'name in arabic',
       'name_in_english'=>'name in english',
       'add_categories'=>'add new categories',
       'categories'=>'categories',
       'category'=>'category',
       'categorie_image'=>'categorie image',
       'add'=>'add',
       'edit_categorie'=>'edit category',
       'edit'=>'edit',
       'add_new_employer'=>'add new employer',
       'employers'=>'employers',
       'name'=>'name',
       'employee_image'=>'employee image',
       'employee_info'=>'employer info',
        'edite_employer'=>'edite employer',
       'fund_address_in_arabic'=>'fund address in arabic',
       'fund_address_in_english'=>'fund address in english',
       'fund_desc_in_arabic'=>'fund description in arabic',
       'fund_desc_in_english'=>'fund description in english',
       'Application_fee'=>'Application fee',
       'fund_ratio'=>'fund ratio',
       'choose_categories'=>'choose categories',
       'fund_image'=>'fund image',
       'choose_requires'=>'choose requires',
       'create_fund'=>'create fund',
       'funds'=>'funds',
       'fund'=>'fund', 
       'name_arabic'=>'arabic name',
       'english_name'=>'english name',
       'category_name'=>'category_name',
       'fund_ratio'=>'fund ratio',
       'edit_fund'=>'edit fund',
       'fund_info'=>'fund information',
       'fund_name_in_english'=>'fund name in english',
       'fund_name_in_arabic'=>'fund name in arabic',
       'main_appairance'=>'main appairance',
       'fund_name_in_arabic'=>'fund name in arabic',
       'common_questions'=>'commonm questions',
       'communication'=>'communication',
       'message'=>'message',
       'main_Measures'=>'main Measures',
       'Measures'=>' Measures',
       'user'=>'user',
       'main_Measures'=>'main Measures',
       'main_Measures'=>'main Measures',
        'add_fund'=>'add new fund',
        'add_fund'=>'add fund',
        'created_at'=>'created_at',
        'log_name'=>'log name',
           // start user fund details page
            'funds_need'=>'funds',
            'fund_review'=>'fund review',
            'fund_history'=>'fund history',
            'date_preview'=>'date_preview',
            'pdf_preview'=>' pdf preview',
            'img_preview'=>'img preview',
            'emp_transfer'=>'emp transfer',
            'user_transfer'=>'user transfer',
            'fund_accept'=>'fund accept',
           // end user fund details page

    // 'should_choose_category' => 'يجب اختيار مخزن اولا',
    // 'wrong_old_password' => 'من فضلك ادخل الباسورد صحيح',
    // 'Updated_Successfully' => 'تم التعديل بنجاح',
    // 'update_profile_success' => 'تم تعديل البروفايل بنجاح',
    // 'update_profile_warning' => 'حدث خطأ ما يرجى المحاولة مره اخرى ',
    // 'not_reseted' => 'حدث خطأ ما يرجى المحاولة مره اخرى ',
    // 'send_reset_link' => 'تم ارسال اللينك بنجاح',
    // 'successfully_get_data_Profile' => 'تم ارسال البيانات بنجاح',
    // 'token_confirmed' => 'تم تاكيد الكود',
    // 'gomla_price' => 'سعر الجملة',
    // 'buy_price' => 'سعر البيع',
    // 'edit_customer' => 'تعديل بيانات العميل',
    // 'are_y_sure_delete' => 'هل أنت متأكد من الحذف ؟',
    // 'details' => 'التفاصيل',

    // // Public translation
    // 'public_Web_title' => 'عنوان الموقع',
    // 'public_Add' => 'أضافة',
    // 'public_Edit' => 'تعديل',
    // 'public_Save' => 'حفظ',
    // 'public_Cancel' => 'الغاء',
    // 'Public_HashNum' => '#',
    // 'public_cancel' => 'الغاء',
    // 'Public_See_more' => 'رؤية المزيد',
    // 'public_delete' => 'حذف',
    // 'public_delete_modal_text' => 'هل تريد الحذف',
    // 'fatora_open_success' => 'تم فتح فاتورة جديدة بنجاح',
    // 'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    // 'added_bill_product' => 'تم بيع المنتج بنجاح',
    // 'website_title' => 'عنوان الموقع',
    // 'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    // 'not_auth' => 'غير مصرح لك الدخول .... غير مفعل',

    // 'close' => 'اغلاق',
    // 'print' => 'طباعه',
    // 'actions' => 'العمليات',
    // 'no_data_found' => 'لا يوجد نتائج',

    // // messages
    // 'deleteAllSuccess' => 'تم حذف الكل بنجاح',
    // 'addedsuccess' => 'تم الاضافة بنجاح',
    // 'statuschanged' => 'تم تعديل الحالة',
    // 'deleteSuccess' => 'تم الحذف بنجاح',
    // 'delete_no_Success' => 'لا يمكن حذف العميل',
    // 'deleteError' => 'لا يمكنك الحذف',
    // 'updatSuccess' => 'تم التعديل بنجاح',
    // 'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    // 'payment_success' => 'تم الدفع بنجاح',
    // 'old_pay_success' => 'تم حفظ مبلغ الحساب القديم',
    // 'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    // 'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    // 'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    // 'error' => 'يوجد خطأ',
    // 'emp_no_delete' => 'لا يمكن حذف الموظف .. لوجود بيانات يحملها',
    // 'payment_no_delete' => 'لا يمكن الحذف لوجود مبلغ مدفوع فى الفاتورة',

    // // Datatable
    // 'next' => 'التالى',
    // 'befor' => 'السابق',
    // 'search' => 'بحث',

    // //navigation  sidebar
    // 'nav_home' => 'الصفحة الرئيسية',
    // 'nav_buy' => 'البيع',
    // 'bill_buy' => 'فاتورة بيع',
    // 'nav_buy_part' => 'فاتورة بيع قطاعى',
    // 'nav_buy_gomla' => 'فاتورة بيع جمله',
    // 'nav_buy_back' => 'فاتورة مرتجع',
    // 'categories' => 'المخازن',
    // 'nav_products' => 'المنتجات',
    // 'nav_bases' => 'الخام',
    // 'view_bases' => 'رؤيه الخام',
    // 'nav_base_bills' => 'أنشاء فاتورة خام',
    // 'nav_suppliers' => 'الموردين',
    // 'nav_customers' => 'العملاء',
    // 'nav_users' => 'الموظفين',
    // 'view_users' => 'رؤيه الموظفين',
    // 'nav_permissions' => 'الصلاحيات',
    // 'add_new_user' => 'اضافة موظف جدييد',
    // 'nav_bills' => 'الفواتير',
    // 'nav_income' => 'الدخل',
    // 'nav_outgoing' => 'المصروفات',
    // 'nav_close_year' => 'قفل سنة مالية',

    // //home page
    // 'total_base' => 'اجمالى الخام',
    // 'total_product' => 'اجمالى المنتجات',
    // 'total_emp' => 'اجمالى الموظفين',
    // 'total_sales' => 'اجمالى فواتير البيع',

    // //category
    // 'category_name' => 'اسم المخزن',
    // 'category' => 'المخزن',

    // //Base
    // 'quantity' => 'الكميه',
    // 'base_info' => 'بيانات الخام',
    // 'alarm_quantity' => 'كميه التنبيه',
    // 'price' => 'السعر',
    // 'purchas_price' => 'سعر التكلفه',
    // 'barcode' => 'بار كود',
    // 'choose_base' => 'اختار الخام',
    // 'choose_supplier' => 'اخنتار المورد',
    // 'measur_unit' => 'وحده القياس',
    // 'employee' => 'الموظف',
    // 'bases' => 'المواد الخام',
    // 'add_bases' => 'اضافه ماده خام',
    // 'edit_base' => 'تعديل المادة الخام',

    // //products
    // 'add_product' => 'اضافة منتج جديد',
    // 'total_cost' => 'اجمالى التكلفة',
    // 'gomla_percent' => 'نسبة الجملة',
    // 'part_percent' => 'نسبة القطاعى',
    // 'product_info' => 'بيانات المنتج',
    // 'edit_product' => 'تعديل المنتج',
    // 'add_quantity' => 'أضافة كمية',

    // //buy page
    // 'type' => 'النوع',
    // 'base' => 'مواد خام',
    // 'product' => 'منتجات',
    // 'add_category' => 'اضافة مخزن',
    // 'product_name' => 'اسم المنتج',
    // 'pay' => 'المدفوع',
    // 'total' => 'الاجمالى',
    // 'remain' => 'الباقى',
    // 'bill_num' => 'رقم الفاتوره',
    // 'date' => 'التاريخ',
    // 'total_data' => 'عدد النتائج : ',
    // 'cust_name' => 'اسم العميل',
    // 'sale' => 'بيع',
    // 'sale_total' => 'الاجمالى  ',
    // 'add_sale' => 'بيانات المنتج',
    // 'sale_pay' => 'المدفوع  ',
    // 'sale_remain' => 'الباقى  ',
    // 'bill_date' => 'تاريخ الفاتور :',
    // 'bill_procusts' => 'منتجات الفاتورة',
    // 'finish_bill' => 'أنهاء الفاتورة',
    // 'products' => 'المنتجات',
    // 'delete_all' => 'حذف الكل',

    // //Print Bill
    // 'print_bill' => 'طباعة الفاتورة',
    // 'back' => 'رجوع',
    // 'bill_address' => 'العنوان :',
    // 'bill' => 'فاتورة',
    // 'NO_bill' => 'NO : ',
    // 'product_bill' => 'الصـــــــــنف',
    // 'quantity_bill' => 'العدد',
    // 'price_bill' => 'سعر الوحدة',
    // 'mrs' => 'أسم العميل / ',
    // 'bill_date' => 'التاريخ / ',
    // 'bill_phone' => 'تليفون : ',
    // 'bill_address_txt' => 'شارع احمد حسن المتفرع من الشارع الرئيسي لشارع احمد حلمى',
    // 'bill_phone_txt' => '01094641332  - 01111651415',

    // //users
    // 'name' => 'الاسم',
    // 'user_info' => 'بيانات الموظف',
    // 'edit_user' => 'تعديل بيانات الموظف',
    // 'active' => 'تفعيل',

    // //roles
    // 'add_new_role' => 'أضافة وظيفه',
    // 'add_new_permission' => 'اضافة صلاحيات',
    // 'role_name' => 'اسم الوظيفة',
    // 'permission' => 'الصلاحية',
    // 'edit_role' => 'تعديل الصلاحية',

    // //Customers
    // 'add_customer' => 'اضافة عميل جديد',
    // 'cust_account' => 'حساب العميل',
    // 'money' => 'المبلغ',
    // 'notes' => 'الملاحظات',
    // 'pay_it' => 'دفع',
    // 'payment' => 'سداد الفاتوره',

    // //Suppliers
    // 'add_supplier' => 'اضافة مورد',
    // 'phone' => 'رقم الهاتف',
    // 'address' => 'العنوان',
    // 'supplier_account' => 'حساب المورد',
    // 'old_payment' => 'حساب قديم',
    // 'bill_details' => 'تفاصيل الفاتورة',
    // 'bill' => 'الفاتورة',

    // // Supplier Bills
    // 'supplier_name' => 'اسم المورد',
    // 'open_new_bill' => 'فتح فاتوره جديده',
    // 'search_by_product_barcode_name' => 'بحث بالباركود او اسم المنتج',
    // 'supplier_bill' => 'فاتورة المورد',

    // //Buy Bills
    // 'Search_area' => 'البحث',
    // 'search_by_cust_name' => 'بحث باسم العميل',
    // 'search_by_date' => 'بحث باليوم',
    // 'search_by_bill_num' => 'بحث برقم الفاتوره',
    // 'choose_cust' => 'اختار عميل',
    // 'address' => 'العنوان',
    // 'from' => 'من',
    // 'to' => 'الى',
    // 'search' => 'بحث',
    // 'view_account' => 'كشف حساب',

    // //income
    // 'suppliers_accounts' => 'حسابات الموردين',
    // 'monthly' => 'شهرى',
    // 'yearly' => 'سنوى',
    // 'daily' => 'يومى',
    // 'day' => 'اليوم',
    // 'month' => 'الشهر',
    // 'year' => 'السنة',
    // 'final_safy' => 'صافى الدخل',

    // //out going
    // 'cost' => 'التكلفة',
    // 'add_outgoings' => 'أضافة مصروف',
    // 'outgoing_name' => 'وصف المصروف',

    // //Cloase year
    // 'close_total' => 'الاجمالى',
    // 'close_outgoings' => 'المصروفات اليومية',
    // 'close_supplier' => 'دفع للموردين',
    // 'cloase_total' => 'الاجمالى',
    // 'in_stock' => 'فى المخزن',
    // 'pay_in_bills' => 'تم أستخدامها للمنتجات',
    // 'products_out_quantity' => 'تم بيعها',


    // //login
    // 'email' => 'البريد الالكترونى',
    // 'password' => 'كلمة المرور',
    // 'password_confirmation' => 'تأكيد كلمة المرور',
    // 'remember' => 'تذكرنى',
    // 'forgot' => 'نسيت كلمة المرور',
    // 'login' => 'تسجيل الدخول',
    // 'logout' => 'تسجيل الخروج',
    // 'sign_up' => 'انشاء حساب جديد',
    // 'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    // 'confirm_pass' => 'تأكيد كلمة المرور',
    // 'user_name' => 'اسم المستخدم',
    // 'customer' => 'العميل',
    // 'bill_id' => 'رقم الفاتورة',
    // 'product_id' => ' المنتج',
    // 'nav_bill_product' => 'تفاصيل الفاتورة',
    // 'edit_sipllier' => 'تعديل مورد',
    // 'nav_account_list' => 'كشف حساب',
    // 'image' => 'صورة المنتج',
    // 'search_form_date' => ' من تاريخ',
    // 'search_to_date' => 'الى تاريخ',
    // 'invaldemailorpassword' => 'الرقم السرى او البريد الالكترونى خطأ .. !',

    // 'car_type' => 'نوع السيارة',
    // 'car_model' => 'موديل السيارة',
    // 'in_color' => 'لون الطقم الداخلى',
    // 'out_color' => 'لون الطقم الخارجى',
    // 'double_thread_color' => 'لون الخيط الدوبل',
    // 'design_type' => 'نوع التصميم',
    // 'normal' => 'عادى',
    // 'threeD' => '3D',
    // 'order' => 'طلب',
    // 'recieved_date' => 'تاريخ الاستلام',
    // 'created_at' => 'تاريخ الطلب',
    // 'special_request' => 'طلبات خاصة',
    // 'chaire_image' => 'صوره الكرسي',
    // 'sofa_image' => 'صورة الكنبة',
    // 'bill_type' => 'نوع الفاتورة',

    // 'username' => 'الاسم',
    // 'message' => 'الرساله',
    // 'inbox' => 'البريد الوارد',
    // 'orders' =>'طلبات العملاء',
    // 'gomla' => 'جملة',
    // 'part' => 'قطاعي',

    // 'sent' => 'تم ارسال الطلب',
    // 'recieved' => 'تم استلام الطلب',
    // 'done' => 'تم انهاء الطلب',
    // 'status'=>'حالة الطلب'
];
