<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select name="page-language-list" id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_quotations"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline-white.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-2 bg_white" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link ">Demo 01</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 02</a>
                                    </li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Demo 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <!-- Banner start -->
        <section class="banner-area-2 pt-145" style="background-image: url(img/banner/about-bg.png);">
            <div class="container">
                <div class="row align-items-center pt-130 pb-140">
                    <div class="col-xl-6 col-lg-8">
                        <div class="banner-content py-5">
                            <div class="section-title text-start">
                                <span class="short-title wow fadeInUp">ABOUT US</span>
                                <h1 class="wow fadeInUp mb-0" data-wow-delay='0.2s'>Believing, banking and achieving
                                    different</h1>
                            </div>
                            <a class="theme-btn-2 theme-btn-primary mt-45 wow fadeInUp" data-wow-delay="0.4s" href="#">
                                <span class="arrow">
                                    <span class="horizontal-line"></span>
                                </span>View our 2019 Annual Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner end -->

        <section class="bg_white pt-90 pb-160 ">
            <div class="container">
                <div class="description-widget">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="desc-title text-end bg_primary">
                                <h2>A journey that started with a belief to Bank Different</h2>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="desc-text pl-lg-10">
                                <p class="mt-35">Banca Bank’s journey started with a single belief to connect people,
                                    places and
                                    possibilities by doing things others said could not be done. Anchored on this
                                    belief,
                                    the Bank was founded in 2017 and we are, to date, headquartered in the Mauritius
                                    International Financial Centre with a representative office in United States.</p>
                                <p class="mt-20">Banca Bank's core banking and transactional capabilities are also
                                    complemented. Banca
                                    experienced team and its regional foundation are complemented by the belief and
                                    trust
                                    our clients have in our ability to connect them to a global banking network to
                                    seamlessly achieve their financial aspirations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics start -->
        <section class="statistics-area pt-135 pb-140 bg_disable">
            <div class="container">
                <div class="row gy-lg-0 gy-4 ">
                    <div class="col-lg-7">
                        <div class="statistics-widget-2 wow fadeInUp">
                            <div class="row gx-0">
                                <div class="col-7">
                                    <div class="statistics-slider h-100">
                                        <div class="widget-content  widget-1">
                                            <h1 class="stat-counter">15,000</h1>
                                            <p>We employ 15,000 people around the world</p>
                                        </div>
                                        <div class="widget-content  widget-1">
                                            <h1 class="stat-counter">10,000</h1>
                                            <p>We employ 15,000 people around the world</p>
                                        </div>
                                        <div class="widget-content  widget-1">
                                            <h1 class="stat-counter">25,000</h1>
                                            <p>We employ 15,000 people around the world</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <img class="img-fluid" src="img/statistics/img-1.png" alt="img">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="statistics-widget-2  wow fadeInUp" data-wow-delay="0.2s">
                            <div class="widget-content widget-2">
                                <h1 class="stat-counter">125</h1>
                                <p>Our colleagues come from 125 different countries</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-30 pb-30 gy-4 gy-lg-0">
                    <div class="col-lg-7">
                        <div class="row gy-4 gy-lg-0">
                            <div class="col-lg-4 col-md-6">
                                <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="widget-content widget-3">
                                        <h1 class="stat-counter">75</h1>
                                        <p>More than 75 years in business</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="widget-content widget-4">
                                        <h1 class="stat-counter">450</h1>
                                        <p>450 branches worldwide</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 ">
                                <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="widget-content widget-5">
                                        <h1 class="stat-counter">25</h1>
                                        <p>We are present in 25 markets</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ">
                        <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.7s">
                            <div class="widget-content widget-6"
                                style="background-image: url(img/statistics/img-2.png)">
                                <h2>Best Consumer Digital Bank</h2>
                                <p>Global Finance 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-4 gy-md-0">
                    <div class="col-md-5">
                        <div class="statistics-widget-2 wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="widget-content widget-7"
                                style="background-image: url(img/statistics/img-3.png);">
                                <h1 class="stat-counter">35</h1>
                                <p>Global Finance 2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="statistics-widget-2 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="row gx-0">
                                <div class="col-5">
                                    <img class="img-fluid" src="img/statistics/img-6.png" alt="img">

                                </div>
                                <div class="col-7">
                                    <div class="widget-content widget-8"
                                        style="background-image: url(img/statistics/img-4.png);">
                                        <h1 class="stat-counter">2</h1>
                                        <p>We’re listed on two of Asia’s largest stock exchanges</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics end -->

        <!-- Recgnition start -->
        <section class="recognition-area bg_white pt-135 pb-140">
            <div class="container">
                <div class="section-title text-start">
                    <span class="short-title mt-0 wow fadeInUp">
                        Recognition
                    </span>
                    <h2 class="mb-0 wow fadeInUp" data-wow-delay="0.2s">Milestones and Accolades</h2>
                </div>

                <div class="recognition-widget pt-70">
                    <div class="row gy-4 gy-lg-0">
                        <div class="col-lg-3 col-5">
                            <div class="widget-navigation wow fadeInUp pe-lg-4" data-wow-delay="0.1s">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="2020-tab" data-bs-toggle="tab" href="#twenty"
                                            role="tab" aria-controls="twenty" aria-selected="true">2020</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="2019-tab" data-bs-toggle="tab" href="#nineteen"
                                            role="tab" aria-controls="nineteen" aria-selected="false">2019</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="2018-tab" data-bs-toggle="tab" href="#eighteen"
                                            role="tab" aria-controls="eighteen" aria-selected="false">2018</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="2017-tab" data-bs-toggle="tab" href="#seventeen"
                                            role="tab" aria-controls="seventeen" aria-selected="false">2017</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link " id="2016-tab" data-bs-toggle="tab" href="#sixteen"
                                            role="tab" aria-controls="sixteen" aria-selected="false">2016</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link " id="2015-tab" data-bs-toggle="tab" href="#fifteen"
                                            role="tab" aria-controls="fifteen" aria-selected="false">2015</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link " id="2014-tab" data-bs-toggle="tab" href="#lessfifteen"
                                            role="tab" aria-controls="lessfifteen" aria-selected="false">2014 and
                                            before</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-7">
                            <div class="tab-content wow fadeInUp" data-wow-delay="0.3s" id="myTabContent">
                                <div class="tab-pane fade show active" id="twenty" role="tabpanel"
                                    aria-labelledby="2020-tab">
                                    <h3>2020</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                                <div class="tab-pane fade" id="nineteen" role="tabpanel" aria-labelledby="2019-tab">
                                    <h3>2019</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                                <div class="tab-pane fade" id="eighteen" role="tabpanel" aria-labelledby="2018-tab">
                                    <h3>2018</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                                <div class="tab-pane fade" id="seventeen" role="tabpanel" aria-labelledby="2017-tab">
                                    <h3>2017</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                                <div class="tab-pane fade" id="sixteen" role="tabpanel" aria-labelledby="2016-tab">
                                    <h3>2016</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                                <div class="tab-pane fade" id="fifteen" role="tabpanel" aria-labelledby="2015-tab">
                                    <h3>2015</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                                <div class="tab-pane fade" id="lessfifteen" role="tabpanel" aria-labelledby="2014-tab">
                                    <h3>2014 and before</h3>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                    <p>The First Mauritian Bank to join the GRI Community</p>
                                    <p>Instant account opening with a Customer On-boarding App</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4 col-lg-5 offset-xl-1 pr-lg-35 pl-lg-35">
                            <div class="accolades-widget wow fadeInUp" data-wow-delay="0.5s">
                                <div class="accolades-header d-flex justify-content-between align-items-end">
                                    <h2>Awards</h2>
                                    <img src="img/recognition/icon.svg" alt="icon">
                                </div>
                                <div class="accolades-content">
                                    <ul>
                                        <li class="">
                                            <p class="subtitle">CITI BANK</p>
                                            <p class="text">Straight-Through processing (STP) Excellence Award</p>
                                        </li>
                                        <li class="mt-3">
                                            <p class="subtitle">MARCOM AWARDS</p>
                                            <p class="text">Platinum Winner for ‘The Believers’ Campaign</p>
                                        </li>
                                        <li class="mt-3">
                                            <p class="subtitle">BURJ CEO AWARDS</p>
                                            <p class="text">Most Innovative Bank in Mauritius</p>
                                        </li>
                                        <li class="mt-3">
                                            <p class="subtitle">GLOBAL BRANDS MAGAZINE</p>
                                            <p class="text">Most Innovative Treasury Services</p>
                                            <p class="text">Best Banking Brand in Mauritius</p>
                                            <p class="text">Best Credit Card Rewards Program</p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recgnition end -->

        <!-- Leadership Team start -->
        <section class="leadership-area pt-135 pb-140 bg_disable">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-sm-8">
                        <div class="section-title text-start wow fadeInRight">
                            <span class="short-title mt-0">Leadership</span>
                            <h2 class="mb-0">Meet our leadership team</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 text-start text-md-end">
                        <a href="#" class="theme-btn theme-btn-outlined wow fadeInLeft"> see more <i
                                class="arrow_carrot-left "></i></a>

                    </div>
                </div>

                <div class="row pt-65 gy-md-0 gy-4">
                    <div class="col-lg-4">
                        <div class="single-leadership-widget wow fadeInUp " data-wow-delay="0.1s">
                            <a href="#">
                                <img src="img/leadership/img-1.png" alt="leader-1">
                                <div class="leader-info">
                                    <h5>Eldridge Robles</h5>
                                    <p>Co-Founder, Conis</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="single-leadership-widget wow fadeInUp " data-wow-delay="0.3s">
                            <a href="#">
                                <img src="img/leadership/img-2.png" alt="leader-2">
                                <div class="leader-info">
                                    <h5>Eldridge Robles</h5>
                                    <p>Co-Founder, Conis</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-leadership-widget wow fadeInUp " data-wow-delay="0.5s">
                            <a href="#">
                                <img src="img/leadership/img-3.png" alt="leader-3">
                                <div class="leader-info">
                                    <h5>Eldridge Robles</h5>
                                    <p>Co-Founder, Conis</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Leadership Team end -->

        <!-- Call To Action start -->
        <section class="cta-area-2 pt-80 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="cta-content text-black wow fadeInRight">
                            <h2>Our latest financial results</h2>
                            <p>Access Scotiabank’s latest quarterly results and archived financial documents.</p>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="cta-content mt-3 mt-sm-0 text-sm-end text-center">
                            <a href="#" class="theme-btn wow fadeInLeft">See results</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action end -->
    </main>

    <!-- footer -->

    <footer class="footer footer-3">
        <div class="footer-top  pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>