<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2 bg_white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_quotations"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-3" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo">
                        <img class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 02</a>
                                    </li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Demo 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="blog-details.html">Blog
                                            Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn theme-btn-outlined_alt" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>

        <!-- BreadCrumb start-->
        <section class="breadcrumb-area" id="banner_animation2">
            <div class="breadcrumb-widget breadcrumb-widget-2  pt-200 pb-145"
                style="background-image: url(img/breadcrumb/bg-3.jpg);">

                <div class="shapes">
                    <div class="one-shape shape-3" data-parallax='{"x": -100, "y": 0, "rotateZ":0}'>
                        <img src="img/breadcrumb/Polygon-3.png" alt="shape">
                    </div>
                    <div class="one-shape shape-4" data-parallax='{"x": -200, "y": 0, "rotateZ":0}'>
                        <img src="img/breadcrumb/Polygon-4.png" alt="shape">
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="breadcrumb-content pt-50">
                                <h1>How To Save Enough Money To Buy A Home</h1>
                                <div class="post-info mt-5">
                                    <div class="autor ml-20">
                                        <img src="img/blog/user-profile.png" alt="icon">
                                        <span>Zain Siphron</span>
                                    </div>
                                    <div class="date">
                                        <img src="img/blog/calendar-outline.png" alt="icon">
                                        <span>March 18, 2021</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BreadCrumb end-->


        <!-- Blog Details start-->
        <section class="pt-120 pb-120 bg_disable">
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-1 position-relative">
                        <div class="blog-share-widget d-flex d-lg-block align-items-center">
                            <p>Share Now</p>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">

                        <div class="post-details-widget pb-70 border-bottom position-relative">
                            <img class="post-img w-100" src="img/blog/blog-details-img.jpg" alt="post image">

                            <p class="post-text mt-35">Tomfoolery crikey bits and bobs brilliant bamboozled down the pub
                                amongst brolly hanky panky, cack bonnet arse over tit burke bugger all mate bodge fanny
                                around butty, Richard spiffing a load of old tosh porkies hunky-dory ruddy dropped a
                                clanger. Plastered it’s all gone to pot I brilliant young delinquent excuse my French
                            </p>
                            <p class="post-text mb-0">Bugger all mate chinwag skive off bender cack chap baking cakes
                                brown
                                bread bodge wind up, amongst mush David lurgy burke blow off bits and bobs faff about
                                dropped a clanger, such a fibber so I said spiffing codswallop bite your arm off my lady
                                bleeding tosser.</p>

                            <ul class="feature-list">
                                <li>Shop configurations</li>
                                <li>Installing Sylius ecommerce shop</li>
                                <li>Check system requirements</li>
                                <li>Setting up the database</li>
                                <li>Loading sample data for the environment</li>
                                <li>Assets installation</li>
                            </ul>
                            <blockquote class="wow fadeInUp">

                                <p>He legged it that blatant brown bread some dodgy chav super a blinding shot my lady
                                    lavatory cup of char cor blimey guvnor get stuffed mate you mug cobblers off his nut
                                    pukka</p>
                                <div class="author">
                                    <img class="img-fluid rounded-circle" src="img/blog/quote-author.png" alt="">
                                    <div>
                                        <h6>Jesus Requena </h6>
                                        <span>Support Engineer, Aliexpress</span>
                                    </div>
                                </div>
                            </blockquote>
                            <img class="post-img w-100" src="img/blog/blog-details-img-2.jpg" alt="post img">
                            <p class="post-text mt-40 pb-2">He legged it that blatant brown bread some dodgy chav super
                                a blinding
                                shot my lady lavatory cup of char cor blimey guvnor get stuffed mate you mug cobblers
                                off his nut pukka, give us a bell ummm I’m telling burke A bit of how’s your father
                                starkers daft hanky panky bog-standard golly gosh William a load of old tosh brolly
                                Queen’s English bits and bobs bugger, grub geeza cracking goal cheesed off bog baking
                                cakes James Bond up the duff mufty morish do one wellies zonked I. Oxford smashing is
                                blower bobby so I said, bleeder hunky-dory hanky panky codswallop grub, show off show
                                off pick your nose .</p>

                            <h2>Install Sylius via SSH</h2>
                            <p class="post-text mt-20">Nancy boy vagabond A bit of how’s your father starkers
                                baking cakes
                                boot dropped a clanger my lady bender blow off bugger all mate, jolly good brolly posh
                                ummm I’m telling get stuffed mate up the duff haggle lost the plot off his nut wind up
                                loo, I don’t want no agro.</p>
                            <div class="tag-widget mt-35">
                                <h6>Tags :</h6>
                                <a href="#">business</a>
                                <a href="#">web design</a>
                                <a href="#">software</a>
                            </div>

                        </div>
                        <div class="author-media-widget mt-90 mb-90">
                            <div class="author-img">
                                <img class="rounded-circle" src="img/blog/author-1.png" alt="author">
                            </div>
                            <div class="author-info">
                                <h6>Ahmad Bator</h6>
                                <p>Loo tomfoolery jolly good bloke chancer chimney pot nice one a, he nicked it mufty
                                    Oxford say wind up bits and bobs cheeky bugger, amongst cack bugger Eaton William
                                    skive off.!</p>
                            </div>
                        </div>
                        <div class="related-post-widget pb-90">
                            <h4 class="blog-widget-title mb-45">Related Post</h4>
                            <div class="row gy-md-0 gy-4">
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-9.png" alt="blog-img">
                                            <div class="catagory bg_primary">buisiness</div>
                                        </div>
                                        <div class="blog-content">
                                            <h5><a href="#">Why Set Impossible Goals for 2021?</a></h5>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-widget-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog-img">
                                            <img src="img/blog/blog-7.png" alt="blog-img">
                                            <div class="catagory bg_primary">buisiness</div>
                                        </div>
                                        <div class="blog-content">
                                            <h5><a href="#">How our revamped API can help your finances</a></h5>
                                            <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            <div class="post-info">
                                                <div class="author">
                                                    <img src="img/blog/user-profile.svg" alt="user profile">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div class="post-date">
                                                    <img src="img/blog/calendar-outline.svg" alt="calendar">
                                                    <span>March 18, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-comment-widget pb-90">
                            <h4 class="blog-widget-title">3 Comments</h4>

                            <div class="comment-author">
                                <ul>
                                    <li>
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img class="rounded-circle" src="img/blog/comment-1.png" alt="img">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name">
                                                    <h5>Karon Balina</h5>
                                                    <div class="post-date">
                                                        <img src="img/blog/calendar-outline.svg" alt="">
                                                        <span>March 18, 2021</span>
                                                    </div>
                                                    <a class="reply" href="#">Reply <i class="arrow_right"></i></a>
                                                </div>
                                                <p>Wouldn’t it be better practice to use get_the_title(..) in this case?
                                                    directly accessing the post object’s data member would bypass
                                                    applying filters and enforcing protected and private settings,
                                                    unless that’s explicitly desired.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="children">
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img class="rounded-circle" src="img/blog/comment-2.png" alt="img">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name">
                                                    <h5>Julias Roy</h5>
                                                    <div class="post-date">
                                                        <img src="img/blog/calendar-outline.svg" alt="">
                                                        <span>March 18, 2021</span>
                                                    </div>
                                                    <a class="reply" href="#">Reply <i class="arrow_right"></i></a>
                                                </div>
                                                <p>Thenks Demo User for Wouldn’t it be better practice to use
                                                    get_the_title.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img class="rounded-circle" src="img/blog/comment-3.png" alt="img">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name">
                                                    <h5>Arista Williamson</h5>
                                                    <div class="post-date">
                                                        <img src="img/blog/calendar-outline.svg" alt="">
                                                        <span>March 18, 2021</span>
                                                    </div>
                                                    <a class="reply" href="#">Reply <i class="arrow_right"></i></a>
                                                </div>
                                                <p>Wouldn’t it be better practice to use get_the_title(..) in this case?
                                                    directly accessing the post object’s data member would bypass
                                                    applying filters and enforcing protected and private settings,
                                                    unless that’s explicitly desired.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="blog-leave-reply">
                            <h4 class="blog-widget-title mb-10">Leave a Reply </h4>
                            <p class="pt-2">Your email address will not be published. Required fields are marked *</p>

                            <form action="#">
                                <div class="row gy-lg-0 gy-4 mt-5">
                                    <div class="col-md-6">
                                        <div class="floating-input">
                                            <input class="form-control" type="text" placeholder="Full name" id="f-name">
                                            <label for="f-name">Full name*</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="floating-input form-group"">
                                            <input class="form-control" type="email" placeholder="email"
                                                id="email-address">
                                            <label for="email-address">email*</label>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-lg-30">
                                        <div class="floating-input">
                                            <input class="form-control" type="email" placeholder="Website (Optional)"
                                                id="websiteInfo">
                                            <label for="websiteInfo">Website (Optional)</label>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-lg-30">
                                        <div class="floating-input">
                                            <textarea class="form-control" placeholder="Comment type..." cols="30"
                                                rows="5" id="commentInfo"></textarea>
                                            <label for="commentInfo">Comment type...</label>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-lg-30">
                                        <input type="checkbox" id="checkRadio">
                                        <label class="check-label" for="checkRadio">Save my name, email, and website in
                                            this browser for the
                                            next time I comment.</label>
                                    </div>
                                    <div class="col-12">
                                        <button class="theme-btn mt-35" type="submit">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4 ps-xl-5">
                        <div class="blog-sidebar-widget ps-lg-2">
                            <div class="widget-subscribe">
                                <h4 class="widget-title mb-15">Subscribe to our blog</h4>
                                <p>Get the latest posts in your email</p>

                                <form action="#" class="mt-15">
                                    <input class="form-control" type="text" placeholder="Enter your email">
                                    <button class="theme-btn w-100 mt-30" type="submit">Subscribe</button>
                                </form>


                            </div>

                            <div class="widget-social mt-40">
                                <div class="row text-center gx-3 gy-3 gy-md-0">
                                    <div class="col-md-4">
                                        <a href="#">
                                            <img src="img/social/facebook-logo.svg" alt="faceebook">
                                            <h6>815.5K</h6>
                                            <span>Fans</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#">
                                            <img src="img/social/twitter.svg" alt="twitter">
                                            <h6>107.2K</h6>
                                            <span>Followers</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#">
                                            <img src="img/social/youtube.svg" alt="youtube">
                                            <h6>90.6K</h6>
                                            <span>Subscribers</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-catagory mt-55">
                                <h4 class="widget-title mb-20">Categories</h4>

                                <ul>
                                    <li><a href="#">Business<span>(10)</span></a> </li>
                                    <li><a href="#">Loan<span>(9)</span></a> </li>
                                    <li><a href="#">Financial<span>(12)</span></a> </li>
                                    <li><a href="#">Bank Transfer<span>(07)</span></a> </li>
                                    <li><a href="#">Technology<span>(06)</span></a> </li>
                                    <li><a href="#">Security<span>(11)</span></a> </li>
                                    <li><a href="#">Privacy<span>(05)</span></a> </li>
                                </ul>
                            </div>

                            <div class="widget-news mt-50">
                                <h4 class="widget-title">Reacent News</h4>

                                <ul class="recent-post">
                                    <li>
                                        <img src="img/blog/recent-post-1.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">Is It Worth Buying A Premium Form Builder.</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/blog/recent-post-2.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">10 Classic Summer Vacations</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/blog/recent-post-3.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">How To Easily Add weForms Widget Using Elementor</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/blog/recent-post-4.png" alt="recent-post">
                                        <div class="news-content">
                                            <h6><a href="#">How to Create GDPR Consent Form In WordPress</a></h6>
                                            <div class="post-date">
                                                <img src="img/blog/calendar-outline.svg" alt="calender">
                                                <span>March 18, 2021</span>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="widget-tags mt-50">
                                <h4 class="widget-title mb-0">Tags</h4>

                                <div class="tags d-flex flex-wrap mt-30">
                                    <a href="#">Banking</a>
                                    <a href="#">web design</a>
                                    <a href="#">ui/ux</a>
                                    <a href="#">saas</a>
                                    <a href="#">software</a>
                                    <a href="#">creative</a>
                                    <a href="#">product</a>
                                    <a href="#">development</a>
                                    <a href="#">design</a>
                                    <a href="#">sequrity</a>
                                    <a href="#">agency</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Details end-->
    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top  pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-scroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>