<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2 bg_white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_quotations"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-3" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo">
                        <img class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link ">Demo 01</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 02</a>
                                    </li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Demo 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link active" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn theme-btn-outlined_alt" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <!-- job feature start -->
        <section class="breadcrumb-area">
            <div class="breadcrumb-widget  pt-145 pb-200" style="background-image: url(img/breadcrumb/bg-2.png);">
                <div class="container">
                    <div class="row pb-100 pb-sm-0">
                        <div class="col-md-12">
                            <div class="breadcrumb-content pt-140 pb-15">
                                <h1>Build your Career</h1>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="index.html">pages</a></li>
                                    <li>Careers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 position-relative">
                        <div class="floated-widget search-job ">
                            <div class="d-flex justify-content-between flex-wrap">
                                <h4 class="mb-0">Search for jobs</h4>
                                <p>25 Jobs available</p>
                            </div>
                            <div class="px-3">
                                <div class="row search-box align-items-center py-2 mt-30 gy-md-0 gy-3">
                                    <div class="col-lg-6 col-md-5 border-end">
                                        <div class="input-field">
                                            <span><i class="icon_toolbox_alt "></i></span>
                                            <input class="form-control" type="text"
                                                placeholder="Job title, keywords or company">
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="input-field">
                                            <span> <i class="icon_pin_alt "></i></span>
                                            <input class="form-control" type="text" placeholder="Town or region">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 text-md-end text-center pe-2">
                                        <a href="#" class="custom-btn theme-btn-primary_alt theme-btn">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- job feature end -->

        <!-- job feature start -->
        <section class="pt-200 pb-145 bg_disable">
            <div class="container pt-40">
                <div class="section-title text-start pt-5 pt-md-0">
                    <h2 class="wow fadeInUp">Forget the expected. Do the exceptional</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Banca is one of the world’s leading international
                        banks. Whether you are looking for a first job
                        or taking the next step in your career, we offer many ways for you to realise your ambitions.
                        Come and work with us and you'll have opportunities to make connections all over the world and
                        help build the bank for the future. Take a look and discover what it means to work for Santander
                        US.</p>
                </div>

                <div class="row gy-4 mt-30">
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card-widget-7 wow fadeInUp" data-wow-delay="0.1s">
                            <h4>Who We Are</h4>
                            <p>Our purpose is to help people and businesses prosper. That's why we're simple and
                                personal in all that we do.
                            </p>
                            <a href="#" class="theme-btn theme-btn-outlined mb-4 mt-45 ">Learn more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card-widget-7 wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Career Areas</h4>
                            <p>Unique skills and diverse backgrounds allow us to grow and prosper. See where you could
                                make a difference.
                            </p>
                            <a href="#" class="theme-btn theme-btn-outlined mb-4 mt-45 ">Explore</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card-widget-7 wow fadeInUp" data-wow-delay="0.5s">
                            <h4>Student Opportunities</h4>
                            <p>Whether you're a student purusing a graduate pursuing a career, put your talents to the
                                test at Santander US.
                            </p>
                            <a href="#" class="theme-btn theme-btn-outlined mb-4 mt-45 ">Find out more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card-widget-7 wow fadeInUp" data-wow-delay="0.7s">
                            <h4>Benefits</h4>
                            <p>Learn more about the comprehensive benefits packages we offer to you and your family.
                            </p>
                            <a href="#" class="theme-btn theme-btn-outlined mb-4 mt-45 ">Discover</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card-widget-7 wow fadeInUp" data-wow-delay="0.9s">
                            <h4>Diversity & Inclusion</h4>
                            <p>At Santander, we seek out diverse viewpoints. It's why we work hard to build an inclusive
                                environment.
                            </p>
                            <a href="#" class="theme-btn theme-btn-outlined mb-4 mt-45 w-50">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card-widget-7 wow fadeInUp" data-wow-delay="1.1s">
                            <h4>Join Our Community</h4>
                            <p>When you become a member of Santander's talent community, you'll receive job opportunity
                                alerts here.
                            </p>
                            <a href="#" class="theme-btn theme-btn-outlined mb-4 mt-45 w-50">Join Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- job feature end -->

        <!-- Feature Job Posts start -->
        <section class="feature-jobs bg_white pt-125 pb-140">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <div class="section-title text-md-start text-center">
                            <h2 class="mb-2 mb-md-0 wow fadeInRight">Featured jobs</h2>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end text-center">
                        <a href="job-post.html" class="wow fadeInLeft theme-btn theme-btn-outlined">Show All <i
                                class="arrow_left"></i> </a>
                    </div>
                </div>

                <div class="row pt-60">
                    <div class="col-lg-7">
                        <div class="feature-job-tab">
                            <ul class="feature-job-list">
                                <li class="mt-0">
                                    <a href="job-application.html">
                                        <div class="single-feature-job wow fadeInUp" data-wow-delay="0.1s">
                                            <h6 class="job-title">Manager- Products & Marketing</h6>
                                            <div class="d-flex flex-wrap">
                                                <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United
                                                    States
                                                </div>
                                                <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="job-application.html">
                                        <div class="single-feature-job wow fadeInUp" data-wow-delay="0.3s">
                                            <h6 class="job-title">Investment Banking - Technology, Analyst</h6>
                                            <div class="d-flex flex-wrap">
                                                <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United
                                                    States
                                                </div>
                                                <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="job-application.html">
                                        <div class="single-feature-job wow fadeInUp" data-wow-delay="0.5s">
                                            <h6 class="job-title">Contact Center Representative</h6>
                                            <div class="d-flex flex-wrap">
                                                <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United
                                                    States
                                                </div>
                                                <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="job-application.html">
                                        <div class="single-feature-job wow fadeInUp" data-wow-delay="0.7s">
                                            <h6 class="job-title">ITS Desktop Technician</h6>
                                            <div class="d-flex flex-wrap">
                                                <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United
                                                    States
                                                </div>
                                                <div class="job-catagory"> <span>Branch Banking</span> | Full-time
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 mt-lg-0 mt-4">
                        <div class="feature-job-description wow fadeInUp" data-wow-delay="0.1s">
                            <h6 class="job-title">Manager- Products & Marketing</h6>
                            <div class="d-flex flex-wrap">
                                <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United States
                                </div>
                                <div class="job-catagory"> <span>Branch Banking</span> | Full-time </div>
                            </div>

                            <p class="mt-35">We are looking for a Product Marketing Manager to lead our outbound
                                marketing activities.
                                You’ll be responsible for presenting our products in ways that will strengthen
                                our brand
                                and boost sales.</p>

                            <p class="mt-20">Your goal will be to develop and implement the most profitable plans
                                to
                                position.</p>


                            <a href="job-application.html" class="theme-btn theme-btn-lg mt-70 mb-25">Apply Now <i
                                    class="arrow_left"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Job Posts end -->


        <!-- Recruitment Proccess start -->
        <section class="recruitment-procces bg_disable pt-120 pb-100">
            <div class="container">
                <div class="section-title text-start">
                    <h2 class="wow fadeInUp">Learn our recruitment process</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Recruitment is a process of finding and attracting the
                        potential resources for filling up the
                        vacant positions in an organization. It sources the candidates with the abilities and attitude,
                        which are required for achieving the objectives of an organization.</p>
                </div>

                <div class="row pt-60 pb-100 gy-4 gy-lg-0">
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card-widget-2 wow fadeInUp text-start py-5" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/recruitment-proccess/icon-1.svg" alt="icon svg">
                            <h4>CV Submission</h4>
                            <p>Submit your CV or resume through our online portal if you meet our requirements.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card-widget-2 wow fadeInUp text-start py-5" data-wow-delay="0.3s">
                            <img class="img-fluid" src="img/recruitment-proccess/icon-2.svg" alt="icon svg">
                            <h4>Phone Screening</h4>
                            <p>After looking at your CV you will be inviled for a telephone interview at a time.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card-widget-2 wow fadeInUp text-start py-5" data-wow-delay="0.5s">
                            <img class="img-fluid" src="img/recruitment-proccess/icon-3.svg" alt="icon svg">
                            <h4>Skill Assessment</h4>
                            <p>You will be invited at our head office to take a skills and knowledge assessment.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card-widget-2 wow fadeInUp text-start py-5" data-wow-delay="0.7s">
                            <img class="img-fluid" src="img/recruitment-proccess/icon-4.svg" alt="icon svg">
                            <h4>Final Interview</h4>
                            <p>If you can pass all stages we will invite you for a final interview with our CEO.</p>
                        </div>
                    </div>

                </div>

                <div class="row our-offer gy-4 gy-md-0">
                    <div class="col-md-6">
                        <div class="single-offer-box wow fadeInRight" data-wow-delay="0.1s">
                            <h2>Our Offer</h2>
                            <p>You will be invited at our head office to take a skills and knowledge assessment.</p>
                            <a href="#"><span>Read more</span> <i class="arrow_left"></i></a>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="single-offer-box wow fadeInRight" data-wow-delay="0.3s">
                            <h2>FAQ</h2>
                            <p>Find the answers to frequently asked questions about working at AfrAsia.</p>
                            <a href="#"><span>Read more</span> <i class="arrow_left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recruitment Proccess end -->
    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top  pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>