<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2 bg_white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_quotations"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-3" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo">
                        <img class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 02</a>
                                    </li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Demo 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn theme-btn-outlined_alt" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <!-- BreadCrumb start -->
        <section class="breadcrumb-area">
            <div class="breadcrumb-widget  breadcrumb-widget-3 pt-200 pb-200"
                style="background-image: url(img/breadcrumb/bg-4.jpg);">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 mx-auto">
                            <div class="breadcrumb-content pt-100">
                                <h1>We're here to help.</h1>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BreadCrumb end -->

        <!-- Get In Touch start -->
        <section class="pt-140 pb-140 get-touch-area bg_white">
            <div class="container">
                <div class="row gy-4 gy-lg-0">
                    <div class="col-lg-5">
                        <div class="section-title text-start">
                            <h2>Get in touch with us.</h2>
                            <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us...</p>
                        </div>
                        <div class="row mt-55">
                            <div class="col-sm-6">
                                <div class="get-touch-box">
                                    <div class="icon">

                                        <img src="img/contact/call-outline.png" alt="call icon">
                                    </div>
                                    <div>
                                        <p>Call the helpline:</p>
                                        <span>(02) 4003 7936</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="get-touch-box">
                                    <div class="icon">

                                        <img src="img/contact/mail-open-outline.png" alt="mail icon">
                                    </div>
                                    <div>
                                        <p>Email us:</p>
                                        <span>hello@banca.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="get-touch-box mt-30">
                                    <div class="icon">

                                        <i class="icon_pin_alt "></i>
                                    </div>
                                    <div>
                                        <p>Location</p>
                                        <span>1550 Bryant Street STE 750, San Francisco, CA 94103</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="get-touch-box mt-30">
                                    <div class="icon">

                                        <i class="icon_quotations"></i>
                                    </div>
                                    <div>
                                        <p>Work Hours</p>
                                        <span>Monday - Saturday: 9am - 7pm
                                            Sunday: 12am — 6pm</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="contact-form-widget">
                            <form action="mail.php" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="f-name">Full Name</label>
                                        <input type="text" id="f-name" name="name" class="form-control"
                                            placeholder="What's your name?" required>
                                    </div>
                                    <div class="col-md-6 mt-20 mt-md-0">
                                        <label for="email-address">Email</label>
                                        <input type="email" id='email-address' name="email" class="form-control"
                                            placeholder="yourname@example.com" required>
                                    </div>
                                    <div class="col-md-12 mt-20">
                                        <label for="form-sub">Subject</label>
                                        <input type="text" id="form-sub" name="subject" class="form-control"
                                            placeholder="Your subject" required>
                                    </div>
                                    <div class="col-md-12 mt-20">
                                        <label for="form-text">Messages</label>
                                        <textarea cols="30" rows="5" name="message" id="form-text"
                                            class="form-control pt-15" placeholder="Your message......"
                                            required></textarea>
                                    </div>
                                    <div class="col-12 mt-3">
                                        <p class="policy-text">
                                            By submitting this form you consent to us emailing you occasionally about
                                            our products and services. You can unsubscribe from emails at any time, and
                                            we will never pass your email onto third parties. Privacy Policy
                                        </p>
                                    </div>
                                    <div class="col-12 mt-35">
                                        <button type="submit" class="theme-btn theme-btn-lg w-100">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get In Touch end -->

        <!-- need more help start -->
        <section class="pt-125 pb-140 bg_disable">
            <div class="container">
                <div class="row ">
                    <div class="col-md-8 mx-auto">
                        <div class="section-title">
                            <h2 class="wow fadeInUp">Need more help?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-60 gy-lg-0 gy-4">
                    <div class="col-lg-4">
                        <div class="feature-card-widget-4 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="img/contact/help-icon-1.svg" alt="icon">
                            <h5 class="mt-4 mb-10">Articles & Guides</h5>
                            <p>100+ articles to get the information you need when you need it.</p>
                            <a href="#" class="theme-btn theme-btn-outlined mt-30">Visit Knowledge Base</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-card-widget-4 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/contact/help-icon-2.svg" alt="icon">
                            <h5 class="mt-4 mb-10">Technical Support</h5>
                            <p>If you ever need help, you can chat directly with our support team!</p>
                            <a href="#" class="theme-btn theme-btn-outlined mt-30">Chat With Support</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-card-widget-4 wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/contact/help-icon-3.svg" alt="icon">
                            <h5 class="mt-4 mb-10">Social Media Support</h5>
                            <p>Doing customer support on social media requires a dedicated strategy. </p>
                            <div class="social-button mt-35 mb-10">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- need more help end -->

        <!-- Frequently Asked Question start -->
        <section class="faq-area-2 pt-125 pb-200 bg_white">
            <div class="container">
                <div class="section-title">
                    <h2 class="wow fadeInUp">Frequently asked questions</h2>
                </div>
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="faq-widget">
                            <div class="accordion" id="accordionExample">
                                <div class="single-widget-one wow fadeInUp px-sm-5 px-4" data-wow-delay="0.1s">
                                    <div class="widget-icon">
                                        <i class="icon_question_alt2 "></i>
                                    </div>
                                    <div class="w-100">
                                        <div class="faq-header" id="headingOne">

                                            <h4 class="mb-0" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Can I pay off my loan early?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body pl-lg-130">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp px-sm-5 px-4" data-wow-delay="0.3s">
                                    <div class="widget-icon">
                                        <i class="icon_question_alt2 "></i>
                                    </div>
                                    <div class="w-100">
                                        <div class="faq-header" id="headingTwo">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="true"
                                                aria-controls="collapseTwo">
                                                How much can I Banca?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>

                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body pl-lg-130">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp px-sm-5 px-4" data-wow-delay="0.5s">
                                    <div class="widget-icon">
                                        <i class="icon_question_alt2 "></i>
                                    </div>
                                    <div class="w-100">
                                        <div class="faq-header" id="headingThree">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="true"
                                                aria-controls="collapseThree">
                                                Do you offering refinancing ?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body pl-lg-130">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp px-sm-5 px-4" data-wow-delay="0.7s">
                                    <div class="widget-icon">
                                        <i class="icon_question_alt2 "></i>
                                    </div>
                                    <div class="w-100">
                                        <div class="faq-header" id="headingFour">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFour" aria-expanded="true"
                                                aria-controls="collapseFour">
                                                Can I do all of my banking with you?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body pl-lg-130">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-one wow fadeInUp px-sm-5 px-4" data-wow-delay="0.9s">
                                    <div class="widget-icon">
                                        <i class="icon_question_alt2 "></i>
                                    </div>
                                    <div class="w-100">
                                        <div class="faq-header" id="headingFive">
                                            <h4 class="mb-0 collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFive" aria-expanded="true"
                                                aria-controls="collapseFive">
                                                When should i apply?<i class="icon_plus"></i><i
                                                    class=" icon_minus-06"></i>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                            data-bs-parent="#accordionExample">
                                            <div class="faq-body pl-lg-130">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry
                                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard
                                                    dolor brunch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Frequently Asked Question end -->

        <!-- Call To Action start -->
        <section class="cta-area pt-60 bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 position-relative">
                        <div class="cta cta-bg-violet" style="background-image: url(img/cta/wave.png);">


                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="cta-content wow fadeInRight text-center text-lg-start">
                                        <h2 class="mb-0">Meet Banca, the financial partner you can bank on.</h2>
                                    </div>
                                </div>

                                <div class="col-lg-5 mt-4 mt-lg-0 text-center ">
                                    <div class="cta-content  text-center text-lg-end">
                                        <a href="#" class="theme-btn theme-btn-alt wow fadeInLeft cta-text-violet">Open
                                            an Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action end -->
    </main>

    <!-- footer -->


    <footer class="footer footer-3">
        <div class="footer-top  pt-200 pb-lg-115 pb-105">
            <div class="container">
                <div class="row gx-0 pt-50">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30 wow fadeInLeft">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>