<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>


    <main>

        <!-- Error start -->
        <section class="error_area bg_color pb-50 overflow-hidden">
            <div class="error_dot one"></div>
            <div class="error_dot two"></div>
            <div class="error_dot three"></div>
            <div class="error_dot four"></div>
            <div class="container">
                <div class="error_content_two text-center">
                    <div class="error_img">
                        <img class="position-absolute error_shap" src="img/error/404_bg.png" alt="">
                        <div class="one wow clipInDown" data-wow-delay="1s"><img class="img_one"
                                src="img/error/404_two.png" alt=""></div>
                        <div class="two wow clipInDown" data-wow-delay="1.5s"><img class="img_two"
                                src="img/error/404_three.png" alt=""></div>
                        <div class="three wow clipInDown" data-wow-delay="1.8s"><img class="img_three"
                                src="img/error/404_one.png" alt=""></div>
                    </div>
                    <h2 class="wow fadeIn">Error. We can’t find the page you’re looking for.</h2>
                    <p>Sorry for the inconvenience. Go to our homepage or check out our latest collections for Fashion,
                        Chair, Decoration...</p>
                    <form action="#" class="error_search">
                        <input type="text" class="form-control" placeholder="Search">
                    </form>
                    <a href="index.html" class="action_btn theme-btn"><i class="arrow_right"></i>Back to Home
                        Page</a>
                </div>
            </div>
        </section>
        <!-- Error end -->
    </main>



    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>