<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="ctn-preloader" class="ctn-preloader">
			<div class="round_spinner">
				<div class="spinner"></div>
				<div class="text">
					<img src="img/logo/Logo-2.png" alt="">
				</div>
			</div>
			<h2 class="head">Did You Know?</h2>
			<p></p>
		</div>
	</div>
	<!-- Header -->
	<header class="header">
		<div class="header-menu header-menu-1" id="sticky">
			<nav class="navbar navbar-expand-lg ">
				<div class="container">
					<a class="navbar-brand sticky_logo" href="index.html">
						<img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo">
						<img class="sticky" src="img/logo/Logo-3.png" srcset="img/logo/Logo-3@2x.png 2x" alt="logo">
					</a>
					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="menu_toggle">
							<span class="hamburger">
								<span></span>
								<span></span>
								<span></span>
							</span>
							<span class="hamburger-cross">
								<span></span>
								<span></span>
							</span>
						</span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav menu ms-auto">
							<li class="nav-item dropdown submenu ">
								<a href="#" class="nav-link dropdown-toggle active" role="button"
									data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
									data-bs-toggle="dropdown"></i>
								<ul class="dropdown-menu">
									<li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a>
									</li>
									<li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 02</a>
									</li>
									<li class="nav-item"><a href="index-3.html" class="nav-link active">Demo 03</a>
									</li>

								</ul>
							</li>
							<li class="nav-item dropdown submenu">
								<a class="nav-link dropdown-toggle" href="loan.html" role="button"
									data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Loan
								</a>
								<i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
									data-bs-toggle="dropdown"></i>

								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
									<li class="nav-item"><a class="nav-link" href="#" role="button"
											data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
											Application</a>
										<i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
											data-bs-toggle="dropdown"></i>

										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="loan-details.html">Step
													01</a></li>
											<li class="nav-item"><a class="nav-link" href="personal-details.html">Step
													02</a></li>
											<li class="nav-item"><a class="nav-link" href="document-upload.html">Step
													03</a></li>

										</ul>
									</li>

								</ul>
							</li>
							<li class="nav-item dropdown submenu">
								<a class="nav-link dropdown-toggle" href="career.html" role="button"
									data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Job Pages
								</a>
								<i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
									data-bs-toggle="dropdown"></i>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
									<li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
									</li>
									<li class="nav-item"><a class="nav-link" href="job-application.html">Job
											Application</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown submenu">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
									data-bs-toggle="dropdown"></i>
								<ul class="dropdown-menu ">
									<li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
									<li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown submenu">
								<a class="nav-link dropdown-toggle" href="blog.html" role="button"
									data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Blog
								</a>
								<i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
									data-bs-toggle="dropdown"></i>
								<ul class="dropdown-menu ">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
									</li>
								</ul>
							</li>
						</ul>
						<a class="theme-btn theme-btn-rounded-2" href="#">Download</a>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- Header end-->


	<main>

		<!-- banner section -->
		<section class="banner-area" id="banner_animation">
			<div class="bubbles">
				<div data-parallax='{"x": 0, "y": -250, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 0, "y": -250, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 50, "y": -250, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 60, "y": -200, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 50, "y": -130, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 130, "y": 250, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 0, "y": -250, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
				<div data-parallax='{"x": 100, "y": -250, "rotateZ":0}'>
					<div class=" bubble">
					</div>
				</div>
			</div>
			<div class="logos">
				<img src="img/banner/Logo-1.png" alt="social">
				<img src="img/banner/Logo-2.png" alt="social">
				<img src="img/banner/Logo-3.png" alt="social">
				<img src="img/banner/Logo-4.png" alt="social">
				<img src="img/banner/Logo-5.png" alt="social">
				<img src="img/banner/Logo-6.png" alt="social">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<div class="banner-content text-center pt-200">
							<h1>Simple and Safe Digital <br /> Banking Mobile App</h1>
							<div class="img-area mt-35">
								<img class="img-fluid" data-depth="0.6" src="img/banner/person.png" alt="person">
							</div>

							<div class="symbol-pulse">
								<div class="pulse-1"></div>
								<div class="pulse-2"></div>
								<div class="pulse-x"></div>
							</div>
						</div>
					</div>
				</div>

				<!-- statistics area -->
				<div class="row position-relative">
					<div class="col-12">
						<div class="floated-widget">
							<div class="row text-center gy-2 gy-lg-0">
								<div class="col-lg-3 col-6">
									<div class="statistics-widget-1 text-start pt-10">
										<img src="img/banner/icon-1.svg" alt="icon">
										<p>Active user</p>
										<h2 class="counter"><span>15,000</span></h2>
									</div>
								</div>

								<div class="col-lg-3 col-6">
									<div class="statistics-widget-1 text-start pt-10">
										<img src="img/banner/icon-2.svg" alt="icon">
										<p>download</p>
										<h2 class="counter"><span>49.9</span>k</h2>
									</div>
								</div>
								<div class="col-lg-3 col-6">
									<div class="statistics-widget-1 text-start pt-10">
										<img src="img/banner/icon-3.svg" alt="icon">
										<p>reviews</p>
										<h2 class="counter"><span>35.7</span>k</h2>
									</div>
								</div>
								<div class="col-lg-3 col-6">
									<div class="statistics-widget-1 text-start pt-10">
										<img src="img/banner/icon-4.svg" alt="icon">
										<p>partners</p>
										<h2 class="counter"><span>199</span>+</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- banner section end-->


		<!-- feature section -->
		<section id="feature" class="feature-area pt-200 pb-130">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto pt-160 pt-lg-90 pb-65">
						<div class="section-title">
							<h2 class="wow fadeInUp">Our Featured</h2>
							<p class="wow fadeInUp" data-wow-delay="0.3s">You may want top security so that you can rest
								assured that your accounts will not be
								compromised while you're using the app.</p>
						</div>
					</div>
				</div>
				<div class="row gy-xl-0 gy-4">
					<div class="col-xl-3 col-md-6">
						<div class="feature-card-widget wow fadeInUp">
							<div class="card-img">
								<img src="img/feature/icon-1.svg" alt="feature svg">
							</div>
							<h4>Prepaid Card</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content
							</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="feature-card-widget wow fadeInUp" data-wow-delay="0.3s">
							<div class="card-img">
								<img src="img/feature/icon-2.svg" alt="feature svg">
							</div>
							<h4>Easy to use</h4>
							<p>The way to solve the word placement to treat the phrase "easy to use" as a single.</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="feature-card-widget wow fadeInUp" data-wow-delay="0.6s">
							<div class="card-img">
								<img src="img/feature/icon-3.svg" alt="feature svg">
							</div>
							<h4>save your Card</h4>
							<p>We keep your information safe and notify you anytime your saved payment card.</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="feature-card-widget wow fadeInUp" data-wow-delay="0.9s">
							<div class="card-img">
								<img src="img/feature/icon-4.svg" alt="feature svg">
							</div>
							<h4>pay bill</h4>
							<p>That's why we have a wide range of bill payment options through our Banking service.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- feature section end-->

		<!-- track financial progress section -->
		<section class="track-f-progress pt-125 pb-160">
			<div class="container">
				<div class="row gy-lg-0 gy-4 pb-10">
					<div class="col-md-6 mx-auto">
						<div class="img-content">
							<img class="bg-img" src="img/track-progress/shape-bg.png" alt="">
							<img class="track-3 wow fadeInUp" src="img/track-progress/track-1.png" alt="">
							<img class="track-img track-1 wow fadeInRight" data-wow-delay="0.3s"
								src="img/track-progress/track-2.png" alt="">
							<img class="track-img track-2 wow fadeInRight" data-wow-delay="0.5s"
								src="img/track-progress/track-3.png" alt="">
						</div>
					</div>

					<div class="col-lg-6 col-xl-5 offset-xl-1 d-flex align-items-center">
						<div class="text-content">
							<h2>Track Your Financial Progress</h2>
							<p>Set challenges Set small challenges to motivate yourself to save. Setting smaller goals
								within
								your larger goals can be more engaging in tracking </p>

							<div>
								<a class="theme-btn-2 mt-55" href="#">
									<span class="arrow">
										<span class="horizontal-line"></span>
									</span>Learn more
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- track financial progress section end-->

		<!-- card payment section -->
		<section class="card-payment pt-100 pb-130">
			<div class="container">
				<div class="row gy-lg-0 gy-4">
					<div class="col-lg-6 col-xl-5 d-flex align-items-center order-2 order-lg-1">
						<div class="text-content">
							<h2>Simplicity Credit Card Payment</h2>
							<p>Make a Payment. Cardholders can pay any outstanding balances on their Citibank Simplicity
								Credit
								Card by logging in to their online account.</p>

							<div>
								<a class="theme-btn-2 mt-55" href="#">
									<span class="arrow"><span class="horizontal-line"></span></span>Learn more
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 mx-auto offset-xl-1 order-1 order-lg-2">
						<div class="img-content">
							<img class="bg-img" src="img/card-payment/shape-bg.png" alt="">
							<img class="card-1 img-fluid wow fadeInLeft" src="img/card-payment/card-1.png" alt="">
							<img class="card-2 wow fadeInLeft" data-wow-delay="0.3s" src="img/card-payment/card-2.png"
								alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- card payment section end-->

		<!-- internet banking section -->
		<section class="internet-banking pt-100 pb-150">
			<div class="container">
				<div class="row gy-lg-0 gy-4">
					<div class="col-md-6 mx-auto mx-lg-0 text-center">
						<div class="img-content">
							<img class="bg-img" src="img/internet-banking/shape-bg.png" alt="">
							<img class="bank-main img-fluid wow fadeInUp" src="img/internet-banking/img-1.png" alt="">
							<img class="bank-1 img-fluid wow fadeInRight" data-wow-delay="0.3s"
								src="img/internet-banking/img-2.png" alt="">
							<img class="bank-2 img-fluid wow fadeInLeft" data-wow-delay="0.6s"
								src="img/internet-banking/img-3.png" alt="">
							<img class="bank-3 img-fluid wow fadeInRight" data-wow-delay="0.8s"
								src="img/internet-banking/info.png" alt="">
						</div>
					</div>

					<div class="col-lg-6 col-xl-4 offset-xl-1 d-flex align-items-center">
						<div class="text-content">
							<h2>Access Personal Internet Banking</h2>
							<p>If you have chosen to order a Security Key, you will be entitled a 30-day period after
								self-registration, which is referred to as 'Security Key Activation Grace Period'.
								During
								this
								period, you can log on to Personal Internet Banking.</p>

							<div>
								<a class="theme-btn-2 mt-55" href="#">
									<span class="arrow"><span class="horizontal-line"></span></span>Learn more
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- internet banking section end-->

		<!-- secutity tips section -->
		<section class="security-area pt-115 pb-130">
			<div class="container">
				<div class="section-title">
					<h2>Security Tips</h2>
				</div>

				<div class="row pt-40">
					<div class="col-xl-6">
						<div class="single-security-widget wow fadeInUp">
							<div class="security-img text-center">
								<img class="img-fluid round-15" src="img/security-tips/img-1.png" alt="security image">
							</div>
							<div class="security-content">
								<h4>Online Security</h4>
								<p>Banca will never send emails that ask for confidential information. We will never
									seek
									your personal details such as account information, password, etc at any time.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="single-security-widget mt-xl-0 mt-4 wow fadeInRight" data-wow-delay="0.2s">
							<div class="row align-items-center">
								<div class="col-4">
									<div class="security-img h-100">
										<img class="img-fluid round-10 h-100" src="img/security-tips/img-2.png"
											alt="security image">
									</div>
								</div>
								<div class="col-8">
									<div class="security-content-2 ps-2">
										<p class="mb-4">
											Naver share your OTP with anyon,click here for more security tips to keep
											you
											safe.
										</p>
										<span class="tips-title">Card Safety</span>
									</div>
								</div>
							</div>
						</div>

						<div class="single-security-widget mt-25 mt-lg-30 wow fadeInRight" data-wow-delay="0.4s">
							<div class="row">

								<div class="col-7">
									<div class="security-content-2">
										<p>
											Never disclose your pin number to anyone, Mashreq staff will never ask for
											your
											pin number. For your security, we recommend that you change your ATM PIN
											regularly.
										</p>
										<span class="tips-title mt-35">ATM Safety</span>
									</div>
								</div>

								<div class="col-5">
									<div class="security-img h-100">
										<img class="img-fluid round-10 h-100" src="img/security-tips/img-3.png"
											alt="security image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- secutity tips section end-->

		<!-- what client says section -->
		<section class="client-area pt-110 ">
			<div class="container">
				<div class="section-title">
					<h2 class="wow fadeInUp mb-0">What Our Client Say</h2>
				</div>


				<div class=" client-slider pt-45 pb-140">
					<div class="single-client wow fadeInUp" data-wow-delay="0.1s">
						<img class="img-fluid rounded-circle" src="img/client/client-1.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Moshrarf Hossan</p>
								<span class="role">Ui / Ux Designer</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="0.3s">
						<img class="img-fluid rounded-circle" src="img/client/client-2.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Eh Jewel</p>
								<span class="role">Spider Themes,CEO</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="0.5s">
						<img class="img-fluid rounded-circle" src="img/client/client-3.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Arif Rahman</p>
								<span class="role">Junior web developer</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="0.7s">
						<img class="img-fluid rounded-circle" src="img/client/client-1.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Moshrarf Hossan</p>
								<span class="role">Ui / Ux Designer</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="0.9s">
						<img class="img-fluid rounded-circle" src="img/client/client-2.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Eh Jewel</p>
								<span class="role">Spider Themes,CEO</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="1.1s">
						<img class="img-fluid rounded-circle" src="img/client/client-3.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Arif Rahman</p>
								<span class="role">Junior web developer</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="1.3s">
						<img class="img-fluid rounded-circle" src="img/client/client-1.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Moshrarf Hossan</p>
								<span class="role">Ui / Ux Designer</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="1.5s">
						<img class="img-fluid rounded-circle" src="img/client/client-2.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Eh Jewel</p>
								<span class="role">Spider Themes,CEO</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
					<div class="single-client wow fadeInUp" data-wow-delay="1.7s">
						<img class="img-fluid rounded-circle" src="img/client/client-3.png" alt="cleint">
						<p class="quote">Assertively procrastinate distributed relationships whereas equity invested
							intellectual capital
							everything</p>
						<div class="client-info">
							<div>
								<p>Arif Rahman</p>
								<span class="role">Junior web developer</span>
							</div>
							<div class="rating">
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
								<a href="#"><i class="icon_star"></i></a>
							</div>
						</div>
					</div>
				</div>

				<!-- call to action area -->
				<div class="row pt-110">
					<div class="col-md-12 position-relative">
						<div class="cta cta-2" style="background-image: url(img/client/cta-bg.png);">
							<div class="bubbles">
								<div class="bubble-1"></div>
								<div class="bubble-2"></div>
								<div class="bubble-3"></div>
								<div class="bubble-4"></div>
								<div class="bubble-5"></div>
								<div class="bubble-6"></div>
								<div class="bubble-7"></div>
								<div class="bubble-8"></div>
							</div>
							<div class="row gy-xl-0 gy-4">
								<div class="col-xl-5">
									<div class="cta-content wow fadeInLeft text-center text-xl-start">
										<h2>Download Our Free Mobile App</h2>
									</div>
								</div>
								<div
									class="col-xl-7 d-flex align-items-center flex-wrap justify-content-xl-end justify-content-center">
									<a href="#">
										<div class="app-btn mt-3 mt-sm-0 wow fadeInRight" data-wow-delay="0.1s">
											<i class="fab fa-google-play"></i>
											<div class="btn-text">
												<span>GET IT ON</span>
												<p>Google Play</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="app-btn mt-3 mt-sm-0 wow fadeInRight" data-wow-delay="0.2s">
											<i class="fab fa-apple"></i>
											<div class="btn-text">
												<span>Downloan on the</span>
												<p>Apple Store</p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- what client says section end -->

		<!-- our news section -->
		<section class="news-area pt-200 pb-110">
			<div class="container ">
				<div class="section-title pt-30">
					<h2 class="wow fadeInUp">Banca Latest News</h2>
				</div>

				<div class="news-slider  pt-30 ">
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="0.1s">
						<img class="w-sm-auto w-100" src="img/blog/news-1.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">What credit limit should I request?</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="0.3s">
						<img class="w-sm-auto w-100" src="img/blog/news-2.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">Which bank account should I open</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="0.5s">
						<img class="w-sm-auto w-100" src="img/blog/news-3.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">Banking Basics: get to know your bank account</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="0.7s">
						<img class="w-sm-auto w-100" src="img/blog/news-1.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">What credit limit should I request?</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="0.9s">
						<img class="w-sm-auto w-100" src="img/blog/news-2.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">Which bank account should I open</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="1.1s">
						<img class="w-sm-auto w-100" src="img/blog/news-3.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">Banking Basics: get to know your bank account</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="1.3s">
						<img class="w-sm-auto w-100" src="img/blog/news-1.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">What credit limit should I request?</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="1.5s">
						<img class="w-sm-auto w-100" src="img/blog/news-2.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">Which bank account should I open</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
					<div class="blog-widget-1 wow fadeInUp" data-wow-delay="1.7s">
						<img class="w-sm-auto w-100" src="img/blog/news-3.png" alt="news image">

						<div class="blog-content pr-20 pl-20">
							<h4><a href="#">Banking Basics: get to know your bank account</a></h4>
							<p>You can apply for a credit card online, over the phone, by mail or in person. Applying
								online
								is the best, most...</p>

							<a class="read-more" href="#">Read More <i class="arrow_left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- our news section end -->
	</main>

	<!-- footer -->
	<footer class="footer footer-1">
		<div class="footer-top  pt-115 pb-90">
			<div class="container">
				<div class="row">

					<div class="col-xl-4 col-lg-3 col-6 pr-lg-90">
						<div class="footer-widget mb-30 wow fadeInLeft">
							<div class="flog mb-35">
								<a href="index.html"><img src="img/logo/Logo.png" alt="logo"></a>
							</div>
							<div class="footer-text mb-20">
								<p>Follow us on social media to find out the latest updates on our progress.</p>
							</div>
							<div class="social-icon mt-5">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google"></i></a>
							</div>
						</div>
					</div>


					<div class="col-xl-3 col-lg-2 col-6">
						<div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.1s">
							<div class="f-widget-title">
								<h5>product</h5>
							</div>
							<div class="footer-link">
								<ul>
									<li><a href="#"> Download</a></li>
									<li><a href="#"> Payments</a></li>
									<li><a href="#"> Online Banking</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-6">
						<div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.3s">
							<div class="f-widget-title">
								<h5>Company</h5>
							</div>
							<div class="footer-link">
								<ul>
									<li><a href="#"> About Us</a></li>
									<li><a href="#"> Contact us</a></li>
									<li><a href="#"> Roadmap</a></li>
									<li><a href="#"> Blog</a></li>
									<li><a href="#"> Careers</a></li>
								</ul>
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-lg-2 col-6">
						<div class="footer-widget mb-30 wow fadeInUp" data-wow-delay="0.5s">
							<div class="f-widget-title">
								<h5>Services</h5>
							</div>
							<div class="footer-link">
								<ul>
									<li><a href="#">Borrow money</a></li>
									<li><a href="#">Collective loans</a></li>
									<li><a href="#">Budget schedule</a></li>
									<li><a href="#">Debt calculator</a></li>
									<li><a href="#">Student scholarship</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- copyright area -->
		<div class="copyright py-4">
			<div class="container-lg container-fluid">
				<div class="row align-items-center ">
					<div class="col-lg-3">
						<div class="d-flex justify-content-center text-lg-end">
							<select id="select-lang">
								<option value="English">English</option>
								<option value="Bangla">Bangla</option>
								<option value="French">French</option>
								<option value="Hindi">Hindi</option>
							</select>
						</div>
					</div>
					<div class="col-lg-5  text-center short-text">
						<a href="#">Terms & Conditions </a>
						<a href="#">Privacy Policy</a>
						<a href="#">Legal Notice</a>
					</div>
					<div class="col-lg-4 text-center">
						<div class="copyright-text short-text">
							<p>Copyright&copy; 2021, All Rights Reserved</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- Back to top button -->
	<a id="back-to-top" title="Back to Top"></a>

	<!-- JS here -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-scroll.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
	
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>