<!DOCTYPE HTML>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Banca - Banking & Business Loan Bootstrap-5 HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS here -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/intlTelInput.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo/Logo-2.png" alt="">
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">

                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>

                            <div class="timestamp ms-4"> <i class="icon_quotations"></i> Mon - Fri 10:00-18:00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="img/phone-outline-white.png" alt="phone"><a
                                        href="tel:01234567890">+01234-567890</a>
                                </li>

                                <li>
                                    <i class="icon_mail_alt"></i><a
                                        href="mailto:bancainfo@email.com">bancainfo@email.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-2 bg_white" id="sticky">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu ">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link ">Demo 02</a>
                                    </li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Demo 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Loan
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>

                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan.html">Get loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan
                                            Application</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                            data-bs-toggle="dropdown"></i>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="loan-details.html">Step
                                                    01</a></li>
                                            <li class="nav-item"><a class="nav-link" href="personal-details.html">Step
                                                    02</a></li>
                                            <li class="nav-item"><a class="nav-link" href="document-upload.html">Step
                                                    03</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle active" href="career.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Job Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                    <li class="nav-item"><a class="nav-link" href="job-post.html">Jobs</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link active" href="job-application.html">Job
                                            Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                    data-bs-toggle="dropdown"></i>
                                <ul class="dropdown-menu ">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog Listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn" href="loan.html">Get loan</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header end-->


    <main>
        <section class="breadcrumb-area">
            <div class="breadcrumb-widget  pt-145" style="background-image: url(img/breadcrumb/bg-2.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-content pt-135 pb-180">
                                <h1>Officer Admin and Finance (LRS Position)</h1>
                                <div class="breadcrumb-job-info d-flex justify-content-center mt-20">
                                    <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United
                                        States
                                    </div>
                                    <div class="job-catagory"> <span>Administration</span> | Full-time
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="job-application-area pt-110 pb-120 bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 order-2 order-lg-1">
                        <div class="job-description-widget">
                            <div class="single-description-para">
                                <h6>Position Purpose</h6>
                                <p>As a Teller at Capital you are the face of the credit union. It's more than just
                                    processing financial transactions. It's building lasting relationships and helping
                                    others to improve their financial well-being. If a philosophy of "people helping
                                    people" fits with your personal philosophy, we're the place for you! </p>
                            </div>
                            <div class="single-description-para">
                                <h6>Job Responsibilities</h6>
                                <ul>
                                    <li>Achieve individual target on daily, weekly & monthly basis set by respective
                                        Department</li>
                                    <li>Ensure smooth business operation at Agent Banking Centre maintaining compliance
                                    </li>
                                    <li>Follow up day to day activities of Agent Banking Centre and being in touch with
                                        Head office regarding any instruction/circular/guideline</li>
                                    <li>Rapport build up with local potential customers to promote financial literacy
                                    </li>
                                    <li>Ensure proper service provided to each and every customers as par bank policy
                                    </li>
                                    <li>Collect and complete applications with all required documents from good and
                                        prospective Agent</li>
                                </ul>
                            </div>
                            <div class="single-description-para">
                                <h6>Educational Requirements</h6>
                                <ul>
                                    <li>Bachelor's degree in Public Relations, Journalism or related field.</li>
                                </ul>
                            </div>
                            <div class="single-description-para">
                                <h6>Experience Requirements</h6>
                                <ul>
                                    <li>At least 1 year(s)</li>
                                    <li>Freshers are also encouraged to apply.</li>
                                </ul>
                            </div>
                            <div class="single-description-para">
                                <h6>Additional Requirements</h6>
                                <ul>
                                    <li>Age at most 28 years</li>
                                    <li>Both males and females are allowed to apply</li>
                                    <li>The applicants should have experience in Banks or Financial Institutions</li>
                                </ul>
                            </div>
                            <div class="single-description-para pb-2">
                                <h6>Compensation & Other Benefits</h6>
                                <ul>
                                    <li>Festival Bonus: 2</li>
                                    <li>As per policy of the Bank</li>
                                </ul>
                            </div>

                            <div class="single-description-para border-top pt-30 ">
                                <h6>Application Process<span>*</span></h6>
                                <p class="text_body_color">Applications must be submitted through the mentioned link on
                                    the page by clicking on
                                    Apply Button.</p>
                                <ul class="mt-3 text_body_color">
                                    <li>All applicants must send a cover letter along with an updated CV (we encourage
                                        CV no longer than four pages) in English.</li>
                                    <li>Mentioning three referees' details of your present supervisor and HR along with
                                        past employment's supervisor with CV.</li>
                                </ul>
                            </div>


                            <div class="note-text mt-4 mb-35">
                                <p> <span>Note: </span> Application s sent by email will not be considered. In addition,
                                    DRC doesn't charge
                                    any fee for any of its recruitment process & believes in equal opportunity in
                                    employment regardless.</p>
                            </div>

                            <div class="d-flex justify-content-between border-top pt-40">
                                <button class="theme-btn theme-btn-lg" data-bs-toggle="modal"
                                    data-bs-target="#applyModal">apply now <i class="arrow_left"></i> </button>
                                <button class="theme-btn theme-btn-primary_alt theme-btn-lg custom-btn"><i
                                        class="icon_ribbon_alt t"></i> Save </button>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 pl-lg-55 order-1 order-lg-2">
                        <div class="right-sidebar-widget sticky_sidebar_widget">
                            <div class="single-sidebar-widget mt-25 widget-border ">
                                <div class="widget-title">
                                    <h5>Job Summary</h5>
                                </div>
                                <div class="widget-content pt-15 pb-25 pr-25 pl-25">
                                    <ul>
                                        <li><span class="name">Published on:</span><span class="value">31 Jan
                                                2021</span></li>
                                        <li><span class="name">Vacancy:</span><span class="value">Not specific</span>
                                        </li>
                                        <li><span class="name">Employment Status:</span><span
                                                class="value">Full-time</span>
                                        </li>
                                        <li><span class="name">Experience:</span><span class="value">2 to 3
                                                year(s)</span>
                                        </li>
                                        <li><span class="name">Age:</span><span class="value">Age at most 28
                                                years</span>
                                        </li>
                                        <li><span class="name">Job Location:</span><span class="value">Dhaka</span>
                                        </li>
                                        <li><span class="name">Salary:</span><span class="value">Negotiable</span>
                                        </li>
                                        <li><span class="name">Application Deadline:</span><span class="value">17 Feb
                                                2021</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal -->
        <div class="modal job-application-modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div>
                            <h4 class="job-title">Officer Admin and Finance (LRS Position)</h4>
                            <div class="d-flex flex-wrap">
                                <div class="job-location me-3"> <i class="icon_pin_alt"></i>NY, United
                                    States
                                </div>
                                <div class="job-catagory"> <span>Administration</span> | Full-time
                                </div>
                            </div>
                        </div>

                        <form action="#">
                            <div class="row gy-4 mt-4">
                                <div class="col-md-6">
                                    <label class="label" for="modalName">First Name<span>*</span></label>
                                    <input id="modalName" class="form-control" type="text" required>
                                </div>

                                <div class="col-md-6">
                                    <label class="label" for="modallName">Last Name<span>*</span></label>
                                    <input id="modallName" class="form-control" type="text" required>
                                </div>

                                <div class="col-md-6">
                                    <label class="label" for="modalemail">Email<span>*</span></label>
                                    <input id="modalemail" class="form-control" type="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="label" for="inputPhoneNumber">Phone Number<span>*</span></label>
                                    <input class="form-control" type="tel" id="inputPhoneNumber" required>
                                </div>

                                <div class="col-12">
                                    <label class="label" for="modalMsg">Message to the recruiter:</label>
                                    <textarea class="form-control" id="modalMsg" cols="30" rows="4"></textarea>
                                </div>

                                <div class="col-12">
                                    <label class="label mb-0">Attach Your Resume</label>
                                    <p class="support mb-2">Files Supported : (.doc, .docx, .pdf, .rtf, .txt. Max size
                                        10MB)
                                    </p>

                                    <div id="dropzone" class="dropzone">

                                        <div class="dz-message">
                                            <img src="img/icon_upload.svg" alt="upload">
                                            <h4 class="dz-button">Drag and Drop files here</h4>
                                            <p class="dz-custom-upload-text">or browse to</p>
                                            <div class="theme-btn theme-btn-primary_alt mt-3">Chosse File</div>
                                        </div>
                                    </div>


                                </div>

                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="theme-btn theme-btn-primary_alt"
                                            data-bs-dismiss="modal"> <i class="arrow_left"></i> back</button>
                                        <button type="submit" class="theme-btn theme-btn-primary_alt">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0 ">

                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0 ">
                        <div class="footer-widget mb-30">
                            <div class="footer-text mb-20">
                                <p>Banca is a leading bank in the worldzone and a prominent international banking
                                    institution</p>
                            </div>

                            <span class="overline">COTATION</span>

                            <div class="footer-bold">
                                <span class="counter">$<span>35.105</span> </span>
                                <span class="counter">-<span>0.46</span>% </span>
                            </div>
                            <p class="time">2021-01-05 14:00 (INTERNATIONAL TIME)</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-sm-6 text-center text-sm-start ms-lg-5 ">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h5>Banca at a Glance</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Our core Businesses
                                        </a></li>
                                    <li><a href="#"> Our 'company purpose'</a></li>
                                    <li><a href="#"> Jobs & Careers</a></li>
                                    <li><a href="#"> Our Responsibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-6 text-center text-sm-start ms-lg-5">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h5>Publications</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#"> Compliance Publications</a></li>
                                    <li><a href="#"> Annual Reports</a></li>
                                    <li><a href="#"> CSR Reports</a></li>
                                    <li><a href="#"> Financial documentation</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-sm-6 text-center text-sm-start me-0 ms-lg-5">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h5>Direct Access</h5>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Our news</a></li>
                                    <li><a href="#">Our press releases</a></li>
                                    <li><a href="#">Our job offers</a></li>
                                    <li><a href="#">Our websites</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area -->
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a href="index.html" class="p-0 m-0"><img src="img/logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright&copy; Banca 2021.<br class="d-sm-none"> <a class="ms-2" href="#">Privecy</a> |
                                <a class="ms-0" href="#">Term of
                                    Use</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end ">
                        <div class="social-button">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput-jquery.min.js"></script>
    <script type="text/javascript" src="js/dropzone.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Language Translate JS -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/lang.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>