<?php
return [


    //start permisstions
    'permisstion'=>'الصلاحيه',

    //end permisstions


     'consolution_replies'=>'الردود',
    'sign_up_data'=>'تاريخ التسجيل',
    'user_image'=>'صورة العميل',
    'setting'=>'الاعدادات',
    'edit_service'=>'تعديل الخدمة',
     'delete'=>'حذف',
    'branches_banks' => 'فروع البنك' ,
    'add_branche_bank' => 'اضافه فرع',
    //new
     'users'=>'العملاء',
     'add_new_user'=>'اضافه عميل جديد',
     'edit_user'=>'تعديل العميل',
     'fund_category'=>'اقسام التمويلات',
      'multi_select'=>'اضافه العميلاء',
      'choose'=>'اختيار',
      'Required_funds'=>'الطلبات',
      'show_employers'=>'عرض الموظفين',
      'employers_moves'=>'تحركات الموظفين',
      'emploies'=>'المووظفين',

       'employee_count'=>'الموظفين',
       'users_count'=>'العملاء',
       'bank_count'=>'البنوك',
       'fund_count'=>'التمويلات',
       'rejected_fund'=>'التمويلات المرفوضه',
       'accepted_fund'=>'التمويلات المقبوله',
       'pending_fund'=>'التمويلات الحاليه',
       'user_chart'=>'احصائيات العملاء',
       'fund_chart'=>'احصائيات التمويلات',

       'statuschanged'=>'تم تفعيل الظهور',
       'my_profile'=>'الحساب',
       'image'=>'الصوره',
       'actions'=>'الاجرائات',
       'add_category'=>'اضافه قسم',
       'add_category_success'=>'تم اضافه قسم بنجاح',
       'edit_category_success'=>'تم تعديل القسم بنجاح',
       'categories_edit'=>'تعديل القسم',

      'employee_add_sucessfully'=>'تم اضافه موظف بنجاح',
      'employee_add'=>'اضافه موظف',
      'employee_add_success'=>'تم اضافه موظف بنجاح',
      'fund_deleted_success'=>'تمحذف التمويل بنجاح',
      'updated_successfully'=>'تم التحديث بنجاح',
      'wron'=>'هناك خطأ',
      'not_updated'=>'لم يتم التحديث',
      'service_not_found'=>'الخدمه ليست موجوده',
      'fund_added_successfully'=>'تمت اضافه التمويل بنجاح',
      'consolutions'=>'الاستشارات',
      'consolution_name_user'=>'اسم العميل',
      'consolution_email'=>'البريد الالكتروني',
      'consolution_phone'=>'الهاتف',
      'consolution_kind'=>'نوع الاستشاره',
       'moves'=>'التحركات',
       'permission'=>'الصلاحيات',
       'count_pranches'=>'عدد الفروع',
       'Orders_received'=>'الطلبات المستلمه',
        'not_order'=>'لا يوجد طلبات حتي الان',
        'activation'=>'تم التفعيل',
        'Deactivate'=>'تم الغاء التفعيل',
        'bank_name'=>'البنك',
        'logo'=>'الشعار',
        ''=>'',
        ''=>'',
        ''=>'',

  












    'updatSuccess'=>'تم التعديل بنجاح',
    'logout'=>'تسجيل الخروج',
    'notification_data'=>'معلومات الاشعار',
    'edit_notification'=>'تعديل الاشعار',
    ''=>'',
    'employers_info'=>'معلومات الموظف',
    'service_info'=>'معلومات الخدمه ',
    'question_in_arabic'=>'السؤال بالعربي',
    'question_in_englishe'=>'السؤال بالانجليزي',
    'answer_in_arabic'=>'الاجابه بالعربي',
    'answer_in_english'=>'الاجابه بالانجليزي',
    'question_image'=>'صوره السؤال',
    'create_question'=>'انشاء سؤال',
    'edit_question'=>'تعديل سؤال',
    'question_data'=>'بيانات السؤال',
    'common_question'=>'الاسئله الشائعه',
    'add_new_question'=>'اضافه سؤال جديد',
     'create_notification'=>'انشاء اشعار',
     'notification_info'=>'معلومات الاشعار',
     'notification_address_in_arabic'=>'عنوان الاشعار بالعربي',
     'notification_address_in_english'=>'عنوان الاشعار بالانجليزي',
     'content_in_arabic'=>'المحتوي بالعربي',
     'content_in_english'=>'المحتوي بالانجليزي',
     'create_notification'=>'انشاء اشعار',
     'notification_image'=>'صوره الاشعار',
     'notification'=>'الاشعارات',
     'notification_in_arabic'=>'الاشعار بالعربي',
     'notification_in_english'=>'الاشعار بالانجليزي',
     'notification_content_in_arabic'=>'محتوي الاشعار بالعربي',
      'notification_content_in_english'=>'محتوي الاشعار بالانجليزي',
     'add_new_notification'=>'اضافه اشعار جديد',
     'info_detailes_service'=>'معلومات تفاصيل الخدمه',
     'address_in_arabic'=>'العنوان بالعربي',
     'address_in_english'=>'اضافه تفاصيل جديده',
     'detailes_info'=>'معلومات التفاصيل',
     'services'=>'الخدمات',
     'add_new_detailes'=>'اضافه تفاصيل جديده',
     'service_detailes'=>'تفاصيل الخدمه',
     'create_service'=>'انشاء خدمه',
     'service_address_in_arabic'=>'عنوان الخدمه بالعربي',
     'service_address_in_english'=>'عنوان الخدمه بالانجليزي',
     'service_image'=>'صوره الخدمه',
     'service_detailes'=>'تفاصيل الخدمه',
     'detailes'=>'ألتفاصيل',
     'edit_setting_of_website'=>'تعديل اعدادات الموقع',
     'website_info'=>'معلومات الموقع',
     'website_logo'=>'شعار الموقع',
     'website_name_in_english'=>'اسم الموقع بالانجليزيه',
     'Terms_and_Conditions_in_english'=>'الشروط والاحكام بالانجليزيه',
     'Terms_and_Conditions_in_arabic'=>'الشروط والاحكام بالعربيه',
     'privacey_in_arabic'=>'الخصوصيه بالعربيه',
     'privacey_in_english'=>'الخصوصيه بالانجليزيه',
     'about_application_in_arabic'=>'عن التطبيق بالعربيه',
     'about_application_in_english'=>'عن التطبيق بالانجليزيه',
     'website_name_in_arabic'=>'اسم الموقع بالعربيه',
     'website_setting'=>'اعدادات الموقع',
     'create_advertisment'=>'انشاء اعلان',
     'advertisment'=>'اعلان',
     'iamge'=>'صوره',
     'password_confirmation'=>'تاكيد كلمه المرور',
     'login'=>'دخول',
    'change_photo'=>'تغيير الصوره',
    'email'=>'البريد الالكتروني',
    'orders'=>'الطلبات',
    'phone'=>'رقم الهاتف ',
    'full_name'=>'الاسم كامل',
    'user_info'=>'معلومات العميل',
    'phone_num'=>'رقم الهاتف ',
    'update_profile'=>'تحديث الحساب',
    'password'=>'الرقم السري',
    'old_password'=>'الرقم السري القديم',
     'confirm_password'=>'تاكييد الرقم السري',
     'change_password'=>'تغيير الرقم السري',
     'profile'=>'الملف الشخصي',
     'banks' => ' البنوك والممولين',
      'home_page'=>'الصفحه الرئيسيه',
      'add_bank'=>'اضافه بنك',
      'home'=>'الصفحه الرئيسيه',
      'add_new_bank'=>'اضافه بنك جديد',
       'bank_information'=>'معلومات البنك',
       'arabic_bank_name'=>'اسم البنك بالعربي',
       'english_bank_name'=>'اسم البنك بالغه الانجليزيه',
       'bank_phone'=>'هاتف البنك',
       'email_of_bank'=>'البريسد الالكتروني للبنك',
       'bank_password'=>'الرقم السري للبنك',
       'confirm_bank_password'=>'تاكييد الرقم السري للبنك',
       'bank_image'=>'صوره البنك',
       'public_Add'=>'اضافه',
       'name_in_arabic'=>'الاسم بالغه العربيه',
       'name_in_english'=>'الاسم بالغه الانجليزيه',
       'add_categories'=>'اضافه قسم جديد',
       'categories'=>'الاقسام',
       'category'=>'القسم',
       'categorie_image'=>'صوره القسم',
       'add'=>'اضافه',
       'edit_categorie'=>'تعدييل القسم',
       'edit'=>'تعديل',
       'add_new_employer'=>'اضافه موظف جديد',
       'employers'=>'الموظفيين',
       'name'=>'الاسم',
       'employee_image'=>'صوره الموظف',
       'employee_info'=>'معلومات الموظف',
        'edite_employer'=>'تعديل الموظف',
       'fund_address_in_arabic'=>'عنوان التموييل بالعربي',
       'fund_address_in_english'=>'عنوان التموييل بالانجليزي',
       'fund_desc_in_arabic'=>'وصف التمويل بالعربي',
       'fund_desc_in_english'=>'وصف التمويل بالغه الانجليزيه',
       'Application_fee'=>'رسوم الاستماره',
       'fund_ratio'=>'نسبه التموييل',
       'choose_categories'=>'اختر الاقسام',
       'fund_image'=>'صوره التمويل  ',
       'choose_requires'=>'اختر المتطلبات',
       'create_fund'=>'انشاء تموييل',
       'funds'=>'خدمات التمويل',
       'fund'=>'التمويل',
       'name_arabic'=>'الاسم بالعربي',
       'english_name'=>'الاسم بالانجليزي',
       'category_name'=>'اسم القسم',
       'fund_ratio'=>'نسبه التمويل',
       'edit_fund'=>'تعديل التمويل',
       'fund_info'=>'معلومات التمويل',
       'fund_name_in_english'=>'اسم التمويل بالانجليزي',
       'fund_name_in_arabic'=>'اسم التمويل بالعربي',
       'main_home_appairance'=>'الظهور في الرئيسيه',
       'main_website_appairance'=>'الظهور / احفاء في الموقع',
       'fund_name_in_arabic'=>'الاسم كامل بالعربي',
       'common_questions'=>'الاسئله الشائعه',
       'communication'=>'التواصل',
       'message'=>'الرسائل',
       'main_Measures'=>'قائمه الاجرائات',
       'Measures'=>' الاجرائات',
       'user'=>'العميل',
        'add_fund'=>'اضافه تمويل جديد',
        'created_at'=>'أنشئت  في',
        'log_name'=>'اسم السجل',
        'description'=>'الوصف',
        'name_employee'=>'اسم الموظف',
        'next' => 'بعد',
        'befor' => 'قبل',
        'search' => 'بحث',
      // start user fund details page
    'funds_need'=>'التمويلات',
    'fund_review'=>'مراجعه التمويلات',
    'fund_history'=>'العمليات على التمويل',
    'date_preview'=>'بيانات التمويل',
    'pdf_preview'=>'مرفقات التمويل',
    'img_preview'=>'صور التمويل',
    'emp_transfer'=>'التحويل لموظف اخر',
    'user_transfer'=>'مراجعه الطلب',
    'fund_accept'=>'الموافقه علي الطلب',
    'start_fund'=>'بدايه التمويل',
    'bank_reject'=>'مرفوض من البنك',
    'emp_accept'=>'الموافقه من الموظف',
    'emp_return'=>'نقل الطلب من الموظف',
    'to'=>'الي',
// end user fund details page
   'invaldemailorpassword' => 'الرقم السرى او البريد الالكترونى خطأ .. !',
   'not_auth' => 'غير مصرح لك الدخول .... غير مفعل',
   'bank_delete'=>'تم حذف البنك بنجاح',
    'deleted'=>'تم الحذف',
    'opretion_success'=>'تمت العمليه بنجاح',


    // 'should_choose_category' => 'يجب اختيار مخزن اولا',
    // 'wrong_old_password' => 'من فضلك ادخل الباسورد صحيح',
    // 'Updated_Successfully' => 'تم التعديل بنجاح',
    // 'update_profile_success' => 'تم تعديل البروفايل بنجاح',
    // 'update_profile_warning' => 'حدث خطأ ما يرجى المحاولة مره اخرى ',
    // 'not_reseted' => 'حدث خطأ ما يرجى المحاولة مره اخرى ',
    // 'send_reset_link' => 'تم ارسال اللينك بنجاح',
    // 'successfully_get_data_Profile' => 'تم ارسال البيانات بنجاح',
    // 'token_confirmed' => 'تم تاكيد الكود',
    // 'gomla_price' => 'سعر الجملة',
    // 'buy_price' => 'سعر البيع',
    // 'edit_customer' => 'تعديل بيانات العميل',
    // 'are_y_sure_delete' => 'هل أنت متأكد من الحذف ؟',
    // 'details' => 'التفاصيل',

    // // Public translation
    // 'public_Web_title' => 'عنوان الموقع',
    // 'public_Add' => 'أضافة',
    // 'public_Edit' => 'تعديل',
    // 'public_Save' => 'حفظ',
    // 'public_Cancel' => 'الغاء',
    // 'Public_HashNum' => '#',
    // 'public_cancel' => 'الغاء',
    // 'Public_See_more' => 'رؤية المزيد',
    // 'public_delete' => 'حذف',
    // 'public_delete_modal_text' => 'هل تريد الحذف',
    // 'fatora_open_success' => 'تم فتح فاتورة جديدة بنجاح',
    // 'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    // 'added_bill_product' => 'تم بيع المنتج بنجاح',
    // 'website_title' => 'عنوان الموقع',
    // 'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    //

    // 'close' => 'اغلاق',
    // 'print' => 'طباعه',
    // 'actions' => 'العمليات',
    // 'no_data_found' => 'لا يوجد نتائج',

    // // messages
    // 'deleteAllSuccess' => 'تم حذف الكل بنجاح',
    // 'addedsuccess' => 'تم الاضافة بنجاح',
    // 'statuschanged' => 'تم تعديل الحالة',
    // 'deleteSuccess' => 'تم الحذف بنجاح',
    // 'delete_no_Success' => 'لا يمكن حذف العميل',
    // 'deleteError' => 'لا يمكنك الحذف',
    // 'updatSuccess' => 'تم التعديل بنجاح',
    // 'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    // 'payment_success' => 'تم الدفع بنجاح',
    // 'old_pay_success' => 'تم حفظ مبلغ الحساب القديم',
    // 'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    // 'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    // 'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    // 'error' => 'يوجد خطأ',
    // 'emp_no_delete' => 'لا يمكن حذف الموظف .. لوجود بيانات يحملها',
    // 'payment_no_delete' => 'لا يمكن الحذف لوجود مبلغ مدفوع فى الفاتورة',

    // // Datatable
    // 'next' => 'التالى',
    // 'befor' => 'السابق',
    // 'search' => 'بحث',

    // //navigation  sidebar
    // 'nav_home' => 'الصفحة الرئيسية',
    // 'nav_buy' => 'البيع',
    // 'bill_buy' => 'فاتورة بيع',
    // 'nav_buy_part' => 'فاتورة بيع قطاعى',
    // 'nav_buy_gomla' => 'فاتورة بيع جمله',
    // 'nav_buy_back' => 'فاتورة مرتجع',
    // 'categories' => 'المخازن',
    // 'nav_products' => 'المنتجات',
    // 'nav_bases' => 'الخام',
    // 'view_bases' => 'رؤيه الخام',
    // 'nav_base_bills' => 'أنشاء فاتورة خام',
    // 'nav_suppliers' => 'الموردين',
    // 'nav_customers' => 'العملاء',
    // 'nav_users' => 'الموظفين',
    // 'view_users' => 'رؤيه الموظفين',
    // 'nav_permissions' => 'الصلاحيات',
    // 'add_new_user' => 'اضافة موظف جدييد',
    // 'nav_bills' => 'الفواتير',
    // 'nav_income' => 'الدخل',
    // 'nav_outgoing' => 'المصروفات',
    // 'nav_close_year' => 'قفل سنة مالية',

    // //home page
    // 'total_base' => 'اجمالى الخام',
    // 'total_product' => 'اجمالى المنتجات',
    // 'total_emp' => 'اجمالى الموظفين',
    // 'total_sales' => 'اجمالى فواتير البيع',

    // //category
    // 'category_name' => 'اسم المخزن',
    // 'category' => 'المخزن',

    // //Base
    // 'quantity' => 'الكميه',
    // 'base_info' => 'بيانات الخام',
    // 'alarm_quantity' => 'كميه التنبيه',
    // 'price' => 'السعر',
    // 'purchas_price' => 'سعر التكلفه',
    // 'barcode' => 'بار كود',
    // 'choose_base' => 'اختار الخام',
    // 'choose_supplier' => 'اخنتار المورد',
    // 'measur_unit' => 'وحده القياس',
    // 'employee' => 'الموظف',
    // 'bases' => 'المواد الخام',
    // 'add_bases' => 'اضافه ماده خام',
    // 'edit_base' => 'تعديل المادة الخام',

    // //products
    // 'add_product' => 'اضافة منتج جديد',
    // 'total_cost' => 'اجمالى التكلفة',
    // 'gomla_percent' => 'نسبة الجملة',
    // 'part_percent' => 'نسبة القطاعى',
    // 'product_info' => 'بيانات المنتج',
    // 'edit_product' => 'تعديل المنتج',
    // 'add_quantity' => 'أضافة كمية',

    // //buy page
    // 'type' => 'النوع',
    // 'base' => 'مواد خام',
    // 'product' => 'منتجات',
    // 'add_category' => 'اضافة مخزن',
    // 'product_name' => 'اسم المنتج',
    // 'pay' => 'المدفوع',
    // 'total' => 'الاجمالى',
    // 'remain' => 'الباقى',
    // 'bill_num' => 'رقم الفاتوره',
    // 'date' => 'التاريخ',
    // 'total_data' => 'عدد النتائج : ',
    // 'cust_name' => 'اسم العميل',
    // 'sale' => 'بيع',
    // 'sale_total' => 'الاجمالى  ',
    // 'add_sale' => 'بيانات المنتج',
    // 'sale_pay' => 'المدفوع  ',
    // 'sale_remain' => 'الباقى  ',
    // 'bill_date' => 'تاريخ الفاتور :',
    // 'bill_procusts' => 'منتجات الفاتورة',
    // 'finish_bill' => 'أنهاء الفاتورة',
    // 'products' => 'المنتجات',
    // 'delete_all' => 'حذف الكل',

    // //Print Bill
    // 'print_bill' => 'طباعة الفاتورة',
    // 'back' => 'رجوع',
    // 'bill_address' => 'العنوان :',
    // 'bill' => 'فاتورة',
    // 'NO_bill' => 'NO : ',
    // 'product_bill' => 'الصـــــــــنف',
    // 'quantity_bill' => 'العدد',
    // 'price_bill' => 'سعر الوحدة',
    // 'mrs' => 'أسم العميل / ',
    // 'bill_date' => 'التاريخ / ',
    // 'bill_phone' => 'تليفون : ',
    // 'bill_address_txt' => 'شارع احمد حسن المتفرع من الشارع الرئيسي لشارع احمد حلمى',
    // 'bill_phone_txt' => '01094641332  - 01111651415',

    // //users
    // 'name' => 'الاسم',
    // 'user_info' => 'بيانات الموظف',
    // 'edit_user' => 'تعديل بيانات الموظف',
    // 'active' => 'تفعيل',

    // //roles
    // 'add_new_role' => 'أضافة وظيفه',
    // 'add_new_permission' => 'اضافة صلاحيات',
    // 'role_name' => 'اسم الوظيفة',
    // 'permission' => 'الصلاحية',
    // 'edit_role' => 'تعديل الصلاحية',

    // //Customers
    // 'add_customer' => 'اضافة عميل جديد',
    // 'cust_account' => 'حساب العميل',
    // 'money' => 'المبلغ',
    // 'notes' => 'الملاحظات',
    // 'pay_it' => 'دفع',
    // 'payment' => 'سداد الفاتوره',

    // //Suppliers
    // 'add_supplier' => 'اضافة مورد',
    // 'phone' => 'رقم الهاتف',
    // 'address' => 'العنوان',
    // 'supplier_account' => 'حساب المورد',
    // 'old_payment' => 'حساب قديم',
    // 'bill_details' => 'تفاصيل الفاتورة',
    // 'bill' => 'الفاتورة',

    // // Supplier Bills
    // 'supplier_name' => 'اسم المورد',
    // 'open_new_bill' => 'فتح فاتوره جديده',
    // 'search_by_product_barcode_name' => 'بحث بالباركود او اسم المنتج',
    // 'supplier_bill' => 'فاتورة المورد',

    // //Buy Bills
    // 'Search_area' => 'البحث',
    // 'search_by_cust_name' => 'بحث باسم العميل',
    // 'search_by_date' => 'بحث باليوم',
    // 'search_by_bill_num' => 'بحث برقم الفاتوره',
    // 'choose_cust' => 'اختار عميل',
    // 'address' => 'العنوان',
    // 'from' => 'من',
    // 'to' => 'الى',
    // 'search' => 'بحث',
    // 'view_account' => 'كشف حساب',

    // //income
    // 'suppliers_accounts' => 'حسابات الموردين',
    // 'monthly' => 'شهرى',
    // 'yearly' => 'سنوى',
    // 'daily' => 'يومى',
    // 'day' => 'اليوم',
    // 'month' => 'الشهر',
    // 'year' => 'السنة',
    // 'final_safy' => 'صافى الدخل',

    // //out going
    // 'cost' => 'التكلفة',
    // 'add_outgoings' => 'أضافة مصروف',
    // 'outgoing_name' => 'وصف المصروف',

    // //Cloase year
    // 'close_total' => 'الاجمالى',
    // 'close_outgoings' => 'المصروفات اليومية',
    // 'close_supplier' => 'دفع للموردين',
    // 'cloase_total' => 'الاجمالى',
    // 'in_stock' => 'فى المخزن',
    // 'pay_in_bills' => 'تم أستخدامها للمنتجات',
    // 'products_out_quantity' => 'تم بيعها',


    // //login
    // 'email' => 'البريد الالكترونى',
    // 'password' => 'كلمة المرور',
    // 'password_confirmation' => 'تأكيد كلمة المرور',
    // 'remember' => 'تذكرنى',
    // 'forgot' => 'نسيت كلمة المرور',
    // 'login' => 'تسجيل الدخول',
    // 'logout' => 'تسجيل الخروج',
    // 'sign_up' => 'انشاء حساب جديد',
    // 'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    // 'confirm_pass' => 'تأكيد كلمة المرور',
    // 'user_name' => 'اسم العميل',
    // 'customer' => 'العميل',
    // 'bill_id' => 'رقم الفاتورة',
    // 'product_id' => ' المنتج',
    // 'nav_bill_product' => 'تفاصيل الفاتورة',
    // 'edit_sipllier' => 'تعديل مورد',
    // 'nav_account_list' => 'كشف حساب',
    // 'image' => 'صورة المنتج',
    // 'search_form_date' => ' من تاريخ',
    // 'search_to_date' => 'الى تاريخ',

    // 'car_type' => 'نوع السيارة',
    // 'car_model' => 'موديل السيارة',
    // 'in_color' => 'لون الطقم الداخلى',
    // 'out_color' => 'لون الطقم الخارجى',
    // 'double_thread_color' => 'لون الخيط الدوبل',
    // 'design_type' => 'نوع التصميم',
    // 'normal' => 'عادى',
    // 'threeD' => '3D',
    // 'order' => 'طلب',
    // 'recieved_date' => 'تاريخ الاستلام',
    // 'created_at' => 'تاريخ الطلب',
    // 'special_request' => 'طلبات خاصة',
    // 'chaire_image' => 'صوره الكرسي',
    // 'sofa_image' => 'صورة الكنبة',
    // 'bill_type' => 'نوع الفاتورة',

    // 'username' => 'الاسم',
    // 'message' => 'الرساله',
    // 'inbox' => 'البريد الوارد',
    // 'orders' =>'طلبات العملاء',
    // 'gomla' => 'جملة',
    // 'part' => 'قطاعي',

    // 'sent' => 'تم ارسال الطلب',
    // 'recieved' => 'تم استلام الطلب',
    // 'done' => 'تم انهاء الطلب',
    // 'status'=>'حالة الطلب'
];
