<?php
return [
    //new
    'basic_investment_image' => 'صوره الاستثمار الاساسية',
    'basic_all_cat_image' => 'صوره كل الاقسام الاساسية',
    'bank_data' => 'بيانات البنك',
    'show_otp' => 'اظهار رقم الـ otp',
    'show_user_fund' => 'المشاهده',
    'payment_status' => 'حالة الدفع',
    'view' => 'مشاهده',
    'order_status' => 'حالة الطلب',
    'select all' => 'تحديد الكل',
    'type_message_here' => 'اكتب الرد هنا',
    'deselect all' => 'الغاء التحديد',
    'show_question' => 'عرض السؤال',
    'sure' => 'هل تريد تحويل كافة طلبات هذا البنك الي بنك اخر؟',
    'trans_bank' => 'اختر البنك',
    'add_new_detailes_service' => 'اضافة تفاصيل جديدة',
    'trans' => ' تعطيل',
    'disable_only' => ' تعطيل فقط',
    'all' => 'الارسال الي الجميع',
    'add_new_cat' => 'انشاء قسم جديد',
    'date' => 'التاريخ',
    'request' => 'الطلب',
    'status' => 'الحاله',
    'revision' => 'المراجعه',
    'Required_funds_exports' => 'تصدير الي اكسل',
    'kind_recive' => 'طريقه ارسال الاشعار',
    'trans_disaple' => 'تعطيل وتحويل',
    'address' => 'عنوان البنك',
    'export_user_excel' => 'تصدير بيانات المستخدمين الي اكسيل',
    'excel_fund' => 'تصدير التمويلات الي اكسيل',
    'date_user' => 'بيانات العميل',
    'date_user_name' => 'اسم العميل',
    'date_user_phone' => 'رقم الهاتف',
    'date_user_email' => 'البريد الإلكتروني',
    'sent_to_banks' => 'تم الارسال لبنك',
    'funds_sent' => 'التمويلات المستلمه',

    //start permisstions
    'permisstion' => 'الصلاحيه',
    'permissions' => 'الصلاحيات',
    'add_new_role' => 'اضافة صلاحية جديدة',
    'role_name' => 'اسم الصلاحية',
    'edit_role' => 'تعديل الصلاحية',
    'save' => 'حفظ',
    //end permisstions

    //start consolution_Kinds
    'consolution.kind' => 'انواع الاستشارات',
    'add.new.consolution.kind' => 'انشاء نوع استشاره',
    'consolution.kind.service_info' => 'معلومات الاستشاره ',
    'sweet_kind_add' => 'تم اضافه نوع استشاره بنجح',
    //end consolution_Kinds


    'consolution_replies' => 'الردود',
    'sign_up_data' => 'تاريخ التسجيل',
    'user_image' => 'صورة العميل',
    'setting' => 'الاعدادات',
    'edit_service' => 'تعديل الخدمة',
    'delete' => 'حذف',
    'branches_banks' => 'فروع البنك',
    'add_branche_bank' => 'اضافه فرع',
    'answerd' => 'تم الرد',
    'not.answerd' => 'لم يتم الرد',
    'replay.status' => 'حاله الرد',

    //new
    'users' => 'العملاء',
    'add_new_user' => 'اضافه عميل جديد',
    'edit_user' => 'تعديل العميل',
    'fund_category' => 'اقسام التمويلات',
    'multi_select' => 'اختيار العملاء',
    'choose' => 'اختيار',
    'Required_funds' => 'الطلبات',
    'show_employers' => 'عرض الموظفين',
    'employers_moves' => 'تحركات الموظفين',
    'emploies' => 'المووظفين',
    'investments_orders' => 'طلبات الاستثمارات',
    'investments' => ' الاستثمارات',
    'amount' => 'القيمه',
    'orderd_by' => 'طلب بواسطه',
    'investments_view' => 'مراجه الاستثمار',
    'investment_type' => 'نوع الاستثمار',
    'Investment' => 'الاستثمار',
    'investments_data' => ' بيانات الاستثمار',
    'profites' => 'اشهر الربح',
    'employee_count' => 'الموظفين',
    'users_count' => 'العملاء',
    'bank_count' => 'البنوك',
    'fund_count' => 'التمويلات',
    'rejected_fund' => 'التمويلات المرفوضه',
    'accepted_fund' => 'التمويلات المقبوله',
    'pending_fund' => 'التمويلات الحاليه',
    'user_chart' => 'احصائيات العملاء',
    'fund_chart' => 'احصائيات التمويلات',
    'active' => 'تم التفعيل  ',
    'deactive' => 'تم الغاء التفعيل',
    'Appearance_is_enabled' => 'تم تفعيل الموظف',
    'Appearance_is_disabled' => 'تم تعطيل الموظف',
    'Appearance' => 'تم تفعيل الظهور',
    'deAppearance' => 'تم الغاء الظهور',
    'my_profile' => ' الحساب الشخصي',
    'image' => 'الصوره',
    'actions' => 'الاجرائات',
    'add_category' => 'اضافه قسم',
    'add_category_success' => 'تم اضافه قسم بنجاح',
    'edit_category_success' => 'تم تعديل القسم بنجاح',
    'categories_edit' => 'تعديل القسم',

    'employee_add_sucessfully' => 'تم اضافه موظف بنجاح',
    'employee_add' => 'اضافه موظف',
    'employee_add_success' => 'تم اضافه موظف بنجاح',
    'fund_deleted_success' => 'تمحذف التمويل بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'wron' => 'هناك خطأ',
    'not_updated' => 'لم يتم التحديث',
    'service_not_found' => 'الخدمه ليست موجوده',
    'fund_added_successfully' => 'تم اضافه التمويل بنجاح',
    'consolutions' => 'الاستشارات',
    'consolution_name_user' => 'اسم العميل',
    'consolution_email' => 'البريد الالكتروني',
    'consolution_phone' => 'الهاتف',
    'consolution_kind' => 'نوع الاستشاره',
    'moves' => 'الحركه',
    'permission' => 'الصلاحيات',
    'count_pranches' => 'عدد الفروع',
    'Orders_received' => 'الطلبات المستلمه',
    'not_order' => 'لا يوجد طلبات حتي الان',
    'activation' => 'تم التفعيل',
    'Deactivate' => 'تم الغاء التفعيل',
    'bank_name' => 'البنك',
    'logo' => 'الشعار',


    'logout' => 'تسجيل الخروج',
    'notification_data' => 'معلومات الاشعار',
    'edit_notification' => 'تعديل الاشعار',
    '' => '',
    'employers_info' => 'معلومات الموظف',
    'service_info' => 'معلومات الخدمه ',
    'question_in_arabic' => 'السؤال بالعربية',
    'question_in_englishe' => 'السؤال بالانجليزية',
    'answer_in_arabic' => 'الاجابه بالعربية',
    'answer_in_english' => 'الاجابه بالانجليزية',
    'question_image' => 'صوره السؤال',
    'create_question' => 'انشاء سؤال',
    'edit_question' => 'تعديل سؤال',
    'question_data' => 'بيانات السؤال',
    'common_question' => 'الاسئله الشائعه',
    'add_new_question' => 'اضافه سؤال جديد',
    'create_notification' => 'انشاء اشعار',
    'notification_info' => 'معلومات الاشعار',
    'notification_address_in_arabic' => 'عنوان الاشعار بالعربية',
    'notification_address_in_english' => 'عنوان الاشعار بالانجليزية',
    'content_in_arabic' => 'المحتوي بالعربية',
    'content_in_english' => 'المحتوي بالانجليزية',
    'notification_image' => 'صوره الاشعار',
    'notification' => 'الاشعارات',
    'notification_in_arabic' => 'الاشعار بالعربية',
    'notification_in_english' => 'الاشعار بالانجليزية',
    'notification_content_in_arabic' => 'محتوي الاشعار بالعربية',
    'notification_content_in_english' => 'محتوي الاشعار بالانجليزية',
    'add_new_notification' => 'اضافه اشعار جديد',
    'info_detailes_service' => 'معلومات تفاصيل الخدمه',
    'address_in_arabic' => 'العنوان بالعربية',
    'address_in_english' => 'العنوان بالانجليزية',
    'detailes_info' => 'معلومات التفاصيل',
    'services' => 'الخدمات',
    'add_new_detailes' => 'اضافه تفاصيل جديده',
    'service_detailes' => 'تفاصيل الخدمه',
    'create_service' => 'انشاء خدمه',
    'service_address_in_arabic' => 'عنوان الخدمه بالعربية',
    'service_address_in_english' => 'عنوان الخدمه بالانجليزية',
    'service_image' => 'صوره الخدمه',
    'detailes' => 'التفاصيل',

    //start setting
    'edit_setting_of_website' => 'تعديل اعدادات الموقع',
    'website_info' => 'معلومات الموقع',
    'website_logo' => 'شعار الموقع',
    'website_name_in_english' => 'اسم الموقع بالانجليزيه',
    'Terms_and_Conditions_in_english' => 'الشروط والاحكام بالانجليزيه',
    'Terms_and_Conditions_in_arabic' => 'الشروط والاحكام بالعربيه',
    'privacey_in_arabic' => 'الخصوصيه بالعربيه',
    'privacey_in_english' => 'الخصوصيه بالانجليزيه',
    'about_application_in_arabic' => 'عن التطبيق بالعربيه',
    'about_application_in_english' => 'عن التطبيق بالانجليزيه',
    'website_name_in_arabic' => 'اسم الموقع بالعربيه',
    'website_setting' => 'اعدادات الموقع',

    //end setting

    'create_advertisment' => 'انشاء اعلان',
    'advertisment' => 'اعلان',
    'iamge' => 'صوره',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'login' => 'تسجيل الدخول',
    'change_photo' => 'تغيير الصوره',
    'email' => 'البريد الالكتروني',
    'orders' => 'الطلبات',
    'phone' => 'رقم الهاتف ',
    'full_name' => 'الاسم كامل',
    'user_info' => 'معلومات العميل',
    'phone_num' => 'رقم الهاتف ',
    'update_profile' => 'تحديث الحساب',
    'password' => 'الرقم السري',
    'old_password' => 'الرقم السري القديم',
    'confirm_password' => 'تاكييد الرقم السري',
    'change_password' => 'تغيير الرقم السري',
    'profile' => 'الملف الشخصي',
    'banks' => ' البنوك والممولين',
    'home_page' => 'الصفحه الرئيسيه',
    'add_bank' => 'اضافه بنك',
    'home' => 'الصفحه الرئيسيه',
    'add_new_bank' => 'اضافه بنك جديد',
    'bank_information' => 'معلومات البنك',
    'arabic_bank_name' => 'اسم البنك بالعربية',
    'english_bank_name' => 'اسم البنك بالغه الانجليزيه',
    'bank_phone' => 'هاتف البنك',
    'email_of_bank' => 'البريسد الالكتروني للبنك',
    'bank_password' => 'الرقم السري للبنك',
    'confirm_bank_password' => 'تاكييد الرقم السري للبنك',
    'bank_image' => 'صوره البنك',
    'public_Add' => 'اضافه',
    'name_in_arabic' => 'الاسم بالعربيه',
    'name_in_english' => 'الاسم بالانجليزيه',
    'add_categories' => 'اضافه قسم جديد',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'categorie_image' => 'صوره القسم',
    'add' => 'اضافه',
    'edit_categorie' => 'تعدييل القسم',
    'edit' => 'تعديل',
    'add_new_employer' => 'اضافه موظف جديد',
    'employers' => 'الموظفيين',
    'name' => 'الاسم',
    'employee_image' => 'صوره الموظف',
    'employee_info' => 'معلومات الموظف',
    'edite_employer' => 'تعديل الموظف',
    'fund_address_in_arabic' => 'عنوان التموييل بالعربية',
    'fund_address_in_english' => 'عنوان التموييل بالانجليزي',
    'fund_desc_in_arabic' => 'الوصف بالعربية',
    'fund_desc_in_english' => 'الوصف بالانجليزية',
    'Application_fee' => 'رسوم الاستماره',
    'fund_ratio' => 'نسبه التموييل',
    'choose_categories' => 'اختر القسم',
    'fund_image' => 'صوره التمويل  ',
    'choose_requires' => 'اختر المتطلبات',
    'create_fund' => 'انشاء تموييل',
    'funds' => 'خدمات التمويل',
    'fund' => 'التمويل',
    'name_arabic' => 'الاسم بالعربية',
    'english_name' => 'الاسم بالانجليزية',
    'category_name' => 'اسم القسم',
    'edit_fund' => 'تعديل التمويل',
    'fund_info' => 'معلومات التمويل',
    'fund_name_in_english' => 'الاسم بالانجليزية',
    'fund_name_in_arabic' => 'الاسم بالعربية',
    'main_home_appairance' => 'الظهور في الرئيسيه',
    'main_website_appairance' => 'تفعيل الخدمة',
    'common_questions' => 'الاسئله الشائعه',
    'communication' => 'الرسائل',
    'replaies' => 'الردود',
    'message' => 'الرسائل',
    'main_Measures' => 'قائمه الاجرائات',
    'Measures' => ' الاجرائات',
    'user' => 'العميل',
    'add_fund' => 'اضافه تمويل جديد',
    'created_at' => 'أنشئت  في',
    'log_name' => 'اسم السجل',
    'description' => 'الوصف',
    'name_employee' => 'اسم الموظف',
    'next' => 'بعد',
    'befor' => 'قبل',
    'search' => 'بحث',
    // start user fund details page
    'funds_need' => 'التمويلات',
    'fund_review' => 'مراجعه التمويلات',
    'fund_history' => 'العمليات على التمويل',
    'date_preview' => 'بيانات التمويل',
    'pdf_preview' => 'مرفقات التمويل',
    'img_preview' => 'صور التمويل',
    'emp_transfer' => 'التحويل لموظف اخر',
    'user_transfer' => 'رفض الطلب',
    'reject' => 'الرفض نهائي',
    'fund_accept' => 'الموافقه علي الطلب',
    'start_fund' => 'بدايه التمويل',
    'bank_reject' => 'مرفوض من البنك',
    'bank_review' => 'يتم مراجه من البنك',
    'rejected' => 'مرفوض',
    'accepted' => 'مقبول',
    'updating from user' => 'التعديل عن طريق المستخدم',
    'finail_rejected' => 'مرفوض نهائيا',
    'revPending' => 'جاري المراجعة',
    'paiedSuccess' => 'تم الدفع بنجاح',
    'paiedFailed' => 'لم يتم الدفع',
    'pending' => 'تحت المراجعه',
    'emp_accept' => 'الموافقه من الموظف',
    'emp_return' => 'نقل الطلب من الموظف',
    'to' => 'الي',
// end user fund details page

    'invaldemailorpassword' => 'الرقم السرى او البريد الالكترونى خطأ .. !',
    'not_auth' => 'غير مصرح لك الدخول .... غير مفعل',
    'bank_delete' => 'تم حذف بنك ',
    'deleted' => 'تم الحذف',

    // start sweet alert


    'user_created' => 'تم انشاء مستخدم جديد',
    'permission_created' => 'تم انشاء صلاحيه جديده',
    'employer_created' => 'تم انشاء موظف جديد',
    'bank_created' => 'تم انشاء بنك جديد',


    'user_update' => 'تم تعديل مستخدم جديد',
    'employer_update' => 'تم تعديل بيانات الموظف',
    'permisstion_update' => 'تم تعديل الصلاحيه',


    'updated_Success' => 'تم التعديل بنجاح',
    'Deleted_Success' => 'تم الحذف بنجاح',
    'opretion_success' => 'تمت العمليه بنجاح',
    'Deleted' => 'الحذف',
    'adress' => 'العناوين',

    // end sweet alert


];
