<?php
return [


'logout'=>'تسجيل الخروج',

'branches_banks' => 'فروع البنك' ,
'add_branche_bank' => 'اضافه فرع',
//new
 'users'=>'المستخدمون',
 'add_new_user'=>'اضافه مستخدم جديد',
 'edit_user'=>'تعديل المستخدم',
 'fund_category'=>'اقسام التمويلات',
  'multi_select'=>'اضافه متعدده',
  'choose'=>'اختيار',
  'Required_funds'=>'التمويلات المطلوبه',
  'show_employers'=>'عرض الموظفين',
  'employers_moves'=>'تحركات الموظفين',
  ''=>'',

   'employee_count'=>'عدد الموظفين',
   'users_count'=>'عدد المستخدمين', 
   'bank_count'=>'عدد البنوك',
   'fund_count'=>'عدد التمويلات',
   'rejected_fund'=>'التمويلات المرفوضه',
   'accepted_fund'=>'التمويلات المقبوله',
   'pending_fund'=>'التمويلات الحاليه',
   'user_chart'=>'احصائيات المستخدمين',
   'fund_chart'=>'احصائيات التمويلات',

   'statuschanged'=>'تم تفعيل الظهور',
   ''=>'',
   ''=>'',

















  
'updatSuccess'=>'تم التعديل بنجاح',
'logout'=>'تسجيل الخروج',
'notification_data'=>'معلومات الاشعار',
'edit_notification'=>'تعديل الاشعار',
''=>'',
'employers_info'=>'معلومات الموظف',
'service_info'=>'معلومات الخدمه ',
'question_in_arabic'=>'السؤال بالعربي',
'question_in_englishe'=>'السؤال بالانجليزي',
'answer_in_arabic'=>'الاجابه بالعربي',
'answer_in_english'=>'الاجابه بالانجليزي',
'question_image'=>'صوره السؤال',
'create_question'=>'انشاء سؤال',
'edit_question'=>'تعديل سؤال',
'question_data'=>'بيانات السؤال',
'common_question'=>'الاسئله الشائعه',
'add_new_question'=>'اضافه سؤال جديد',
 'create_notification'=>'انشاء اشعار',
 'notification_info'=>'معلومات الاشعار',
 'notification_address_in_arabic'=>'عنوان الاشعار بالعربي',
 'notification_address_in_english'=>'عنوان الاشعار بالانجليزي',
 'content_in_arabic'=>'المحتوي بالعربي',
 'content_in_english'=>'المحتوي بالانجليزي',
 'create_notification'=>'انشاء اشعار',
 'notification_image'=>'صوره الاشعار',
 'notification'=>'الاشعارات',
 'notification_in_arabic'=>'الاشعار بالعربي',
 'notification_in_english'=>'الاشعار بالانجليزي',
 'notification_content_in_arabic'=>'محتوي الاشعار بالعربي',
 'notification_in_english'=>'محتوي الاشعار بالانجليزي',
 'add_new_notification'=>'اضافه اشعار جديد',
 'info_detailes_service'=>'معلومات تفاصيل الخدمه',
 'address_in_arabic'=>'العنوان بالعربي',
 'address_in_english'=>'اضافه تفاصيل جديده',
 'detailes_info'=>'معلومات التفاصيل',
 'services'=>'الخدمات',
 'add_new_detailes'=>'اضافه تفاصيل جديده',
 'service_detailes'=>'تفاصيل الخدمه',
 'create_service'=>'انشاء خدمه',
 'service_address_in_arabic'=>'عنوان الخدمه بالعربي',
 'service_address_in_english'=>'عنوان الخدمه بالانجليزي',
 'service_image'=>'صوره الخدمه',
 'service_detailes'=>'تفاصيل الخدمه',
 'detailes'=>'ألتفاصيل',
 'edit_setting_of_website'=>'تعديل اعدادات الموقع',
 'website_info'=>'معلومات الموقع',
 'website_logo'=>'شعار الموقع',
 'website_name_in_english'=>'اسم الموقع بالانجليزيه',
 'Terms_and_Conditions_in_english'=>'الشروط والاحكام بالانجليزيه',
 'Terms_and_Conditions_in_arabic'=>'الشروط والاحكام بالعربيه',
 'privacey_in_arabic'=>'الخصوصيه بالعربيه',
 'privacey_in_english'=>'الخصوصيه بالانجليزيه',
 'about_application_in_arabic'=>'عن التطبيق بالعربيه',
 'about_application_in_english'=>'عن التطبيق بالانجليزيه',
 'website_name_in_arabic'=>'اسم الموقع بالعربيه',
 'website_setting'=>'اعدادات الموقع',
 'create_advertisment'=>'انشاء اعلان',
 'advertisment'=>'اعلان',
 'iamge'=>'صوره',
 'password_confirmation'=>'تاكيد كلمه المرور',
 'login'=>'دخول',
'change_photo'=>'تغيير الصوره',
'email'=>'البريد الالكتروني',
'phone'=>'رقم الهاتف ',
'full_name'=>'الاسم كامل',
'user_info'=>'معلومات المستخدم',
'phone_num'=>'رقم الهاتف ',
'update_profile'=>'تحديث الحساب',
'password'=>'الرقم السري',
'old_password'=>'الرقم السري القديم',
 'confirm_password'=>'تاكييد الرقم السري',
 'change_password'=>'تغيير الرقم السري',
 'profile'=>'الملف الشخصي',
 'banks' => 'البنوك',
  'home_page'=>'الصفحه الرئيسيه',
  'add_bank'=>'اضافه بنك',
  'home'=>'الصفحه الرئيسيه',
  'add_new_bank'=>'اضافه بنك جديد',
   'bank_information'=>'معلومات البنك',
   'arabic_bank_name'=>'اسم البنك بالعربي',
   'english_bank_name'=>'اسم البنك بالغه الانجليزيه',
   'bank_phone'=>'هاتف البنك',
   'email_of_bank'=>'البريسد الالكتروني للبنك',
   'bank_password'=>'الرقم السري للبنك',
   'confirm_bank_password'=>'تاكييد الرقم السري للبنك',
   'bank_image'=>'صوره البنك',
   'public_Add'=>'اضافه',
   'name_in_arabic'=>'الاسم بالغه العربيه',
   'name_in_english'=>'الاسم بالغه الانجليزيه',
   'add_categories'=>'اضافه قسم جديد',
   'categories'=>'الاقسام',
   'category'=>'القسم',
   'categorie_image'=>'صوره القسم',
   'add'=>'اضافه',
   'edit_categorie'=>'تعدييل القسم',
   'edit'=>'تعديل',
   'add_new_employer'=>'اضافه موظف جديد',
   'employers'=>'الموظفيين',
   'name'=>'الاسم',
   'employee_image'=>'صوره الموظف',
   'employee_info'=>'معلومات الموظف',
    'edite_employer'=>'تعديل الموظف',
   'fund_address_in_arabic'=>'عنوان التموييل بالعربي',
   'fund_address_in_english'=>'عنوان التموييل بالانجليزي',
   'fund_desc_in_arabic'=>'وصف التمويل بالعربي',
   'fund_desc_in_english'=>'وصف التمويل بالغه الانجليزيه',
   'Application_fee'=>'رسوم الاستماره',
   'fund_ratio'=>'نسبه التموييل',
   'choose_categories'=>'اختر الاقسام',
   'fund_image'=>'صوره التمويل  ',
   'choose_requires'=>'اختر المتطلبات',
   'create_fund'=>'انشاء تموييل',
   'funds'=>'التمويلات',
   'fund'=>'التمويل',
   'name_arabic'=>'الاسم بالعربي',
   'english_name'=>'الاسم بالانجليزي',
   'category_name'=>'اسم القسم',
   'fund_ratio'=>'نسبه التمويل',
   'edit_fund'=>'تعديل التمويل',
   'fund_info'=>'معلومات التمويل',
   'fund_name_in_english'=>'اسم التمويل بالانجليزي',
   'fund_name_in_arabic'=>'اسم التمويل بالعربي',
   'main_appairance'=>'الظهور الرئيسي',
   'fund_name_in_arabic'=>'الاسم كامل بالعربي',
   'common_questions'=>'الاسئله الشائعه',
   'communication'=>'التواصل',
   'message'=>'الرسائل',
   'main_Measures'=>'قائمه الاجرائات',
   'Measures'=>' الاجرائات',
   'user'=>'المستخدم',
    'add_fund'=>'اضافه تمويل جديد',
    'created_at'=>'أنشئت  في',
    'log_name'=>'اسم السجل',
    'description'=>'الوصف',
    'name_employee'=>'اسم الموظف',
    'next' => 'بعد',
    'befor' => 'قبل',
    'search' => 'بحث',
  // start user fund details page
'funds_need'=>'التمويلات',
'fund_review'=>'مراجعه التمويلات',
'fund_history'=>'العمليات على التمويل',
'date_preview'=>'بيانات التمويل',
'pdf_preview'=>'مرفقات التمويل',
'img_preview'=>'صور التمويل',
'emp_transfer'=>'التحويل لموظف اخر',
'user_transfer'=>'مراجعه الطلب',
'fund_accept'=>'الموافقه علي الطلب',
'start_fund'=>'بدايه التمويل',
'bank_reject'=>'مرفوض من البنك',
'emp_accept'=>'الموافقه من الموظف',
'emp_return'=>'نقل الطلب من الموظف',
'to'=>'الي',
]?>