<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="assets/prism/prism-coy.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Banca</title>
    <script src="js/main.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="-120">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <img src="img/loading-rainbow.svg" alt="">
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper sticky_menu">
        <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container-fluid pl-60 pr-60">
                <div class="row doc-container">
                    <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
                        <aside class="doc_left_sidebarlist">
                            <h3 class="nav_title">Doc Navigation</h3>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar doc-nav">
                                    <li class="nav-item active">
                                        <a href="#doc" class="nav-link"><img src="img/onepage-icon/smiles-icon.png"
                                                alt="">Banca</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#code" class="nav-link"><img src="img/side-nav/briefcase.png"
                                                alt="">Code Structure</a>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#html" class="nav-link">HTML Structure</a>
                                            </li>
                                            <li class="nav-item"><a href="#css" class="nav-link">CSS Structure</a></li>
                                            <li class="nav-item"><a href="#jquery" class="nav-link">JQuery</a></li>

                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#tutorial" class="nav-link"><img src="img/side-nav/document.png"
                                                alt="">Tutorial</a>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#logo" class="nav-link">Logo</a></li>
                                            <li class="nav-item"><a href="#navm" class="nav-link">NavMenu</a></li>
                                            <li class="nav-item"><a href="#slider" class="nav-link">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#source" class="nav-link"><img src="img/side-nav/document2.png"
                                                alt="">Sources & Credits </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <div class="documentation_info" id="post">
                            <!--doc-->
                            <article class="documentation_body shortcode_text  doc-section pt-0" id="doc">
                                <div class="shortcode_title">
                                    <h2>Banca</h2>
                                    <p><span>Welcome to Banca!</span> Get familiar with the Stripe products and explore
                                        their features:</p>
                                </div>
                                <ul class="ul">
                                    <li><strong>Created :</strong> 21/06/2021</li>
                                    <li><strong>By :</strong> SpiderTheme</li>
                                </ul>
                                <p>Thank you for purchasing <strong>Banca</strong> - Banking & Business Loan
                                    Bootstrap-5 HTML Template. If you have any questions that are beyond the scope of
                                    this help file,
                                    please feel free to email, via my user page contact form or put a ticket at Support
                                    Center. Thankyou so much!</p>
                                <h4 class="c_head" id="article">Template Features</h4>
                                <ul class="list-unstyled article_list tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Clean & Simple Design</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Advance Bootstrap 4 Framework</a>
                                    </li>
                                    <li><a href="#"><i class="icon_document_alt"></i>HTML5 & CSS3</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>CSS3 Animations</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Fully Responsive Design</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>All files are well commented</a>
                                    </li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Crossbrowser Compatible with IE10+,
                                            Firefox, Safari, Opera, Chrome</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Extensive Documentation</a></li>
                                </ul>
                                <div class="border_bottom"></div>
                            </article>
                            <!--shortcode-->

                            <article class="documentation_body doc-section" id="code">
                                <div class="shortcode_title">
                                    <h2>HTML Structure</h2>
                                    <p>The html template uses Latest <strong>Bootstrap v4.0.0</strong> with valid HTML5
                                        tags. This theme is a responisve layout with 4 column Support column. All of the
                                        information in content area is nested within a class and comes with predefined
                                        classes.</p>
                                </div>
                                <h4 class="c_head load-order-2" id="html">Basic Grid HTML</h4>
                                <p>For a simple two column layout, create a .container and add the appropriate number of
                                    .col-md* columns.</p>
                                <br />
                                <div class="code_item">
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            &lt;div class="container"&gt;
                                                &lt;div class="col-lg-4"&gt;...&lt;div&gt;
                                                &lt;div class="col-lg-8"&gt;...&lt;div&gt;
                                            &lt;div&gt;
                                        </code>
                                    </pre>
                                    <div class="code-preview">
                                        <div class="shortcode_title">
                                            <h2>Header Title</h2>
                                            <p><span>Welcome to Banca!</span> Documentation and more.</p>
                                        </div>
                                    </div>
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            &lt;div class="section-title"&gt;
                                                &lt;h2&gt;Header Title&lt;h2&gt;
                                                &lt;p&gt;&lt;span&gt;Welcome to Banca!&lt;span&gt; Documentation and more.&lt;p&gt;
                                            &lt;div&gt;
                                        </code>
                                    </pre>
                                    <br>
                                    <h4 class="c_head load-order-2" id="nest">Nesting Columns</h4>
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            &lt;div class="container"&gt;
                                                &lt;div class="row"&gt;
                                                    &lt;div class="col-lg-3"&gt;Level 1&lt;div&gt;
                                                    &lt;div class="col-lg-7 col-md-8"&gt;Level 2&lt;div&gt;
                                                    &lt;div class="col-lg-2 col-md-4"&gt;Level 3&lt;div&gt;
                                                &lt;div&gt;
                                            &lt;div&gt;
                                        </code>
                                    </pre>
                                </div>
                                <div class="border_bottom"></div>
                                <br>
                                <br>
                                <div class="shortcode_title">
                                    <h2 id="css">CSS Files Structure</h2>
                                    <p>Mainly three main CSS files are used in this theme. The first one bootstrap.css,
                                        second one is style.css which for this template and third one is responsive.css
                                        to control responsive layouts.</p>
                                </div>
                                <pre class="snippet">
                                    <code class="language-html" data-lang="html">
                                    <!-- Bootstrap CSS -->
                                    &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
                                    &lt;link rel="stylesheet" href="css/slick.css"&gt;
                                    &lt;link rel="stylesheet" href="css/slick-theme.css"&gt;
                                    &lt;link rel="stylesheet" href="css/elegent-icon.min.css"&gt;
                                    &lt;link rel="stylesheet" href="css/nice-select.css">
                                    &lt;link rel="stylesheet" href="css/animate.css"&gt;
                                    &lt;link rel="stylesheet" href="css/jquery.fancybox.min.css"&gt;
                                    &lt;link rel="stylesheet" href="css/nouislider.min.css"&gt;
                                    &lt;link rel="stylesheet" href="css/style.css"&gt;
                                    &lt;link rel="stylesheet" href="css/responsive.css"&gt;
                                    </code>
                                </pre>
                                <div class="border_bottom"></div>
                                <br>
                                <br>
                                <div class="shortcode_title">
                                    <h2 id="jquery">Jquery And Javascript</h2>
                                    <p>jQuery is a Javascript library that greatly reduces the amount of code that you
                                        must write.Most of the animation in this site is carried out from the customs
                                        scripts. There are a few functions worth looking over.</p>
                                </div>
                                <pre class="snippet">
                                    <code class="language-html" data-lang="html">
                                    &lt;script src="js/jquery-3.2.1.min.js"&gt;&lt;script&gt;
                                    &lt;script src="js/bootstrap.bundle.min.js"&gt;&lt;script&gt;
                                    &lt;script src="js/slick.min.js"&gt;&lt;script&gt;
                                    &lt;script src="js/wow.min.js">&lt;script&gt;
                                    &lt;script src="js/jquery.nice-select.min.js">&lt;script&gt;
                                    &lt;script src="js/jquery.fancybox.min.js">&lt;script&gt;
                                    &lt;script src="js/nouislider.min.js">&lt;script&gt;
                                    &lt;script src="js/parallax.js">&lt;script&gt;
                                    &lt;script src="js/custom.js"&gt;&lt;script&gt;
                                    </code>
                                </pre>
                            </article>
                            <!--typography-->
                            <article class="shortcode_info documentation_body typrography_content doc-section"
                                id="tutorial">
                                <div class="shortcode_title">
                                    <h2>Tutorial</h2>
                                </div>
                                <h4 class="c_head load-order-2" id="logo">Logo</h4>
                                <p>Lets start updating the template. Open index.html file and follow the steps.</p>
                                <pre class="snippet">
                                    <code class="language-html" data-lang="html">
                                        &lt;a class="navbar-brand sticky_logo" href="index.html"&gt;
                                            &lt;img class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" alt="logo"&gt;
                                            &lt;img class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" alt="logo"&gt;
                                        &lt;a>
                                    </code>
                                </pre>

                                <div class="shortcode_title" id="navm">
                                    <h2>NavMenu</h2>
                                    <p>This is the basic structure.</p>
                                </div>
                                <pre class="snippet" data-language="html">
                                <!-- Collect the nav links, forms, and other content for toggling -->

                                    <code class="language-html" data-lang="html">
                                        &lt;div class="collapse navbar-collapse" id="navbarSupportedContent"&gt;
                                            &lt;ul class="navbar-nav menu ms-auto"&gt;
                                                &lt;li class="nav-item dropdown submenu "&gt;
                                                    &lt;a href="#" class="nav-link dropdown-toggle active" role="button"
                                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Home&lt;/a&gt;
                                                    &lt;i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                                        data-bs-toggle="dropdown"&gt;&lt;/i&gt;
                                                    &lt;ul class="dropdown-menu"&gt;
                                                        &lt;li class="nav-item "&gt;&lt;a href="index.html" class="nav-link active"&gt;Demo 01&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a href="index-2.html" class="nav-link "&gt;Demo 02&lt;/a&gt;
                                                        &lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li class="nav-item dropdown submenu"&gt;
                                                    &lt;a class="nav-link dropdown-toggle" href="loan.html" role="button"
                                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                        Loan
                                                    &lt;/a&gt;
                                                    &lt;i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                                        data-bs-toggle="dropdown"&gt;&lt;/i&gt;
                    
                                                    &lt;ul class="dropdown-menu"&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="loan.html"&gt;Get loan&lt;/a&gt;&lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#" role="button"
                                                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Loan
                                                                Application&lt;/a&gt;
                                                            &lt;i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                                                data-bs-toggle="dropdown"&gt;&lt;/i&gt;
                    
                                                            &lt;ul class="dropdown-menu"&gt;
                                                                &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="loan-details.html"&gt;Step
                                                                        01&lt;/a&gt;&lt;/li&gt;
                                                                &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="personal-details.html"&gt;Step
                                                                        02&lt;/a&gt;&lt;/li&gt;
                                                                &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="document-upload.html"&gt;Step
                                                                        03&lt;/a&gt;&lt;/li&gt;
                    
                                                            &lt;/ul&gt;
                                                        &lt;/li&gt;
                    
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li class="nav-item dropdown submenu"&gt;
                                                    &lt;a class="nav-link dropdown-toggle" href="career.html" role="button"
                                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                        Job Pages
                                                    &lt;/a&gt;
                                                    &lt;i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                                        data-bs-toggle="dropdown"&gt;&lt;/i&gt;
                                                    &lt;ul class="dropdown-menu"&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="career.html"&gt;Career&lt;/a&gt;&lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="job-post.html"&gt;Jobs&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="job-application.html"&gt;Job
                                                                Application&lt;/a&gt;
                                                        &lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li class="nav-item dropdown submenu"&gt;
                                                    &lt;a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"&gt;
                                                        Pages
                                                    &lt;/a&gt;
                                                    &lt;i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                                        data-bs-toggle="dropdown"&gt;&lt;/i&gt;
                                                    &lt;ul class="dropdown-menu "&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="card.html"&gt;Cards&lt;/a&gt;&lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="about.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="contact.html"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="error.html"&gt;404 Error&lt;/a&gt;&lt;/li&gt;
                                                        
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li class="nav-item dropdown submenu"&gt;
                                                    &lt;a class="nav-link dropdown-toggle" href="blog.html" role="button"
                                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                        Blog
                                                    &lt;/a&gt;
                                                    &lt;i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                                        data-bs-toggle="dropdown"&gt;&lt;/i&gt;
                                                    &lt;ul class="dropdown-menu "&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="blog.html"&gt;Blog Listing&lt;/a&gt;&lt;/li&gt;
                                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="blog-details.html"&gt;Blog Details&lt;/a&gt;
                                                        &lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                            &lt;a class="theme-btn theme-btn-rounded-2 theme-btn-alt" href="#"&gt; login &lt;/a&gt;
                                        &lt;/div&gt;





                                        
                                    </code>
                                </pre><!-- /.code -->

                                <div class="documentation_body typrography_content" id="slider">
                                    <div class="shortcode_title">
                                        <h2>SLIDER</h2>
                                        <p>Find this code</p>
                                    </div>
                                    <ol class="article_list tag_list">
                                        <li>This Template included revolution slider jquery version to replace the
                                            content or use it please see the Flex sldier documentation</li>
                                        <li>You can find the documentation here <span><a
                                                    href="http://kenwheeler.github.io/slick/">Slick Slider
                                                    Docs</a></span></li>
                                    </ol>
                                </div>
                            </article>
                            <article class="shortcode_info doc-section" id="source">
                                <div class="shortcode_title">
                                    <h2>Sources And Credits</h2>
                                    <p>Fonts Used int the template are google fonts, you can find theme on Google Fonts
                                        API</p>
                                </div>
                                <h4 class="c_head load-order-2 mb-0">Fonts Used are :</h4>
                                <p class="mb-2"><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></p>
                                <p><a href="https://fonts.google.com/specimen/Poppins">Poppins</a></p>
                                <div class="border_bottom"></div>
                                <h4 class="c_head load-order-2 mb-0">Sliders Used Are :</h4>
                                <p><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></p>
                                <div class="border_bottom"></div>
                            </article>
                            <br>
                            <div class="shortcode_title">
                                <h2>Support</h2>
                                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning,
                                    I'd be glad to help you if you have any questions relating to this theme. No
                                    guarantees, but I'll do my best to assist. If you have any queries, please feel free
                                    to contact us at Support Center.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="simple_footer text-center f_bg_color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <p>© 2020 All Rights Reserved by <a href="index.html">Banca</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="list-unstyled f_social_icon">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
</body>

</html>