/*============== Start doc_tag_area css =============*/
.doc_tag_area{
    padding: 0px 0px 110px;
}

.doc_tag{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 0px;
    margin-bottom: 75px;
    .nav-item{
        margin-bottom: 0;
        .nav-link{
            font-size: 16px;
            font-weight: 400;
            color: #10b3d6;
            border: 1px solid rgb(121, 204, 222); 
            border-radius: 4px;
            background-color: rgba(16, 179, 214, 0.031);
            padding: 0px 20px;
            line-height: 28px;
            margin: 0px 5px;
            transition: all 0.4s linear;
            &:hover,&.active{
                background-color: rgb(16, 179, 214);
                border-color: rgb(16, 179, 214);
                box-shadow: 0px 10px 20px 0px rgba(12, 118, 142, 0.2);
                color: #fff;
            }
        }
    }
}
.doc_tag_title{
    margin-bottom: 43px;
    h4{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 25px;
    }
    .line{
        height: 2px;
        width: 100%;
        background: #e1e9eb;
        display: block;
    }
}
.doc_tab_pane{
    .row{
        margin-bottom: -85px;
    }
}
.doc_tag_item{
    margin-bottom: 85px;
}
.tag_list{
    margin-bottom: 25px;
    li{
        margin-top: 15px;
        a{
            font-size: 16px;
            color: $p_color;
            line-height: 22px;
            transition: color 0.2s linear;
            display: flex;
            i{
                margin-right: 15px;
            }
            &:hover{
                color: $blue;
            }
        }
    }
}
/*============== End doc_tag_area css =============*/

/*============== Start documentation_area css =============*/
.documentation_tab{
    border-bottom: 2px solid #e1e9eb;
    .nav-item{
        margin-bottom: 0;
        .nav-link{
            border-radius: 0px;
            border: 0px;
            color: $p_color;
            font-weight: 500;
            padding: 0px 20px 10px;
            position: relative;
            transition: color 0.2s linear;
            background: transparent;
            &:before{
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                bottom: -2px;
                left: auto;
                right: 0;
                background: $blue;
                transition: width 0.3s linear;
            }
            &.active,&:hover{
                color: $blue;
                &:before{
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
    }
}
.documentation_tab_pane{
    padding-top: 80px;
    .row{
        margin-bottom: -26px;
    }
}
.documentation_text{
    .round{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(15, 204, 208);
        box-shadow: 0px 20px 30px 0px rgba(24, 211, 214, 0.2);
        display: block;
        text-align: center;
        line-height: 100px;
        margin-bottom: 25px;
    }
    h4{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 18px;
    }
    p{
        margin-bottom: 0;
    }
    .learn_btn{
        padding-top: 20px;
    }
}
.documentation_item{
    padding-right: 40px;
    margin-bottom: 52px;
    .icon{
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 30px 0px rgba(4, 73, 89, 0.12);
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 66px;
        margin-right: 30px;
    }
    .media-body{
        h5{
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
            transition: color 0.2s linear;
            &:hover{
                color: $blue;
            }
        }
        p{
            margin-bottom: 0;
        }
    }
}
/*============== End documentation_area css =============*/

/*============== Start doc_faq_area css =============*/
.doc_faq_area{
    .doc_tag{
        margin-bottom: 50px;   
    }
}
.faq_tab_pane{
    
}
.doc_faq_info{
    .card{
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 10px 50px 0 rgba(4, 73, 89, 0.06);
        border:0px;
        margin-bottom: 30px;
        .card-header{
            padding: 0px;
            margin: 0;
            border-radius: 0px;
            background: transparent;
            border: 0px;
            h2{
                button{
                    display: block;
                    text-align: left;
                    width: 100%;
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 500;
                    color:$blue;
                    text-decoration: none;
                    padding: 19px 40px 19px 30px;
                    position: relative;
                    i{
                        position: absolute;
                        right: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 20px;
                        display: none;
                        & + i{
                            display: block;
                        }
                    }
                    &.collapsed{
                        color: $h_title;
                        i{
                            display: block;
                            & + i{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .card-body{
            border: 0px;
            line-height: 24px;
            padding: 0px 30px 35px;
        }
        &.active{
            box-shadow: 0 39px 27px 3px rgba(4, 73, 89, 0.08);
        }
    }
}
/*============== End doc_faq_area css =============*/

/*============== Start doc_categories_guide_area css =============*/
.doc_categories_guide_area{
    position: relative;
    z-index: 1;
    .shap{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 490px;
        z-index: -1;
        background-size: cover;
    }
}
.categories_guide_item{
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 50px 120px 0px rgba(4, 73, 89, 0.08);
    padding: 40px 40px 50px;
    margin-bottom: 30px;
    img{
        margin-bottom: 34px;
    }
    .doc_tag_title{
        margin-bottom: 18px;
        h4{
            margin-bottom: 0px;
        }
    }
}
.all_doc_btn{
    padding: 10px 40px;
    margin-top: 30px;
}

/*============== End doc_categories_guide_area css =============*/

/*============== Start doc_solution_area css =============*/
.doc_solution_area{
    .all_doc_btn{
        padding: 20px 73px;
        font-size: 18px;
        i{
            font-size: 25px;
            margin-left: 10px;
        }
    }
}
.doc_solution_item{
    text-align: center;
    padding: 60px;
    margin-bottom: 30px;
    img{
        margin-bottom: 45px;
    }
    h4{
        font-size: 20px;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 20px;
    }
    &.online_doc{
        background: #fcf3da;
    }
    &.premium_doc{
        background: #daecfc;
    }
}
/*============== End doc_solution_area css =============*/

/*============== Start doc_fun_fact_area css =============*/
.doc_fun_fact_area{
    background: $blue;
    padding: 105px 0px;
    position: relative;
    z-index: 1;
}
.animated-wave{
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.doc_fact_item{
    text-align: center;
    .counter{
        color: #fff;
        font-size: 50px;
        line-height: 60px;
        font-weight: 700;
    }
    p{
        margin-bottom: 0;
        font-size: 18px;
        color: #fff;
        padding-top: 5px;
    }
}
/*============== End doc_fun_fact_area css =============*/

/*============== Start theme_doc_area css =============*/
.theme_doc_area{
    .row{
        margin-bottom: -30px;
    }
}
.theme_doc_item{
    box-shadow: 0px 4px 8px 0px rgba(4, 73, 89, 0.05);
    border-radius: 6px;
    background: #fff;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s linear;
    cursor: pointer;
    img{
        margin-right: 30px;
    }
    .c_head{
        margin-bottom: 14px; 
        transition: color 0.2s linear;
        &:hover{
            color: $blue;
        }
    }
    p{
        margin-bottom: 0px;
    }
    &:hover{
        box-shadow: 0px 30px 40px 0px rgba(4, 73, 89, 0.08);
    }
}
/*============== End theme_doc_area css =============*/

/*============== End theme_doc_area css =============*/
.doc_action_info{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 50px 150px 0px rgba(4, 73, 89, 0.1);
    padding: 88px 70px;
    position: relative;
    z-index: 2;
    &.mt_130{
        margin-bottom: -130px;
    }
    .media{
        img{
            margin-right: 30px;
        }
        .media-body{
            h2{
                margin-bottom: 13px;
            }
            p{
                margin-bottom: 0;
                font-size: 18px;
            }
        }
    }
    .action_btn{
        box-shadow: none;
        &:hover{
            box-shadow: 0px 20px 30px 0px rgba(12, 118, 142, 0.24);
            color: #fff;
        }
    }
}
/*============== End theme_doc_area css =============*/

/*============== Start doc_action_area_two css =============*/
.doc_action_area_three{
    background: #1d2746;
    padding: 140px 0px;
    position: relative;
    z-index: 1;
    .shadows{
        left: 40%;
        transform: translateX(-50%);
        top: 0;
        z-index: -1;
    }
    .b_man{
        right: 100px;
        bottom: 0;
        @media (max-width:1400px){
            right: 0;
        }
    }
}
.action_content{
    h2{
        font-size: 36px;
        line-height: 48px;
        font-weight: 300;
        color: #fff;
        margin-bottom: 15px;
        margin-top: -10px;
        span{
            font-weight: 700;
        }
    }
    p{
        font-size: 18px;
        color: #aeb5ca;
        margin-bottom: 0;
    }
}
.action_subscribe_form{
    .form-group{
        position: relative;
        .form-control{
            height: 70px;
            line-height: 70px;
            @include placeholder{
                color: #a0a1a1;
            }
        }
        .s_btn{
            padding: 7px 29px;
            transition: all 0.2s linear;
            i{
                vertical-align: middle;
                font-size: 20px;
                transition: all 0.2s linear;
                display: inline-block;
            }
            &:hover{
                background: #1d2746;
                i{
                    transform: translateX(5px);
                }
            }
        }
    }
    .form-check{
        padding-left: 25px;
        input[type=checkbox]{
            position: relative;
            appearance: none;
            outline: none;
            border: none;
            cursor: pointer;
            outline-width: 0;
            height: auto;
            position: absolute;
            margin: 0;
            left: 0;
            top: 5px;
            &:before,&:after{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                border: 1px solid #aeb5ca;
                border-radius: 2px;
            } 
            &:before{
                width:14px;
                height: 14px;
            }
            &:after{
                content: "";
                display: block;
                width: 6px;
                height: 10px;
                border: solid $blue;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                top: 0px;
                left: 4px;
                opacity: 0;
            }
            &:checked{
                &:before{
                    border-color: $blue;
                }
                &:after{
                    opacity: 1;
                }
            }
        }
        label{
            position: relative;
            font-size: 15px;
            color: #aeb5ca;
            font-weight: 500;
        }
    }
}
/*============== End doc_action_area_two css =============*/

/*=========== Start doc_faq_area_two ============*/
.doc_faq_area_two{
    
}
.fact_navigation_info{
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 20px 40px 0px rgba(4, 73, 89, 0.1);
    padding: 40px 40px 28px;
}
.fact_navigation{
    border: 0px;
    padding-top: 8px;
    margin: 0;
    .nav-item{
        display: block;
        width: 100%;
        padding: 12px 0px;
        .nav-link{
            display: block;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(16, 179, 214, 0.5);
            position: relative;
            padding-left: 28px;
            border: 0px;
            border-radius: 0px;
            transition: all 0.2s linear;
            &:before{
                content: "\35";
                font-family: eleganticons;
                font-size: 20px;
                position: absolute;
                right: 0;
            }
            i{
                position: absolute;
                left: 0;
                top: 2px;
            }
            &.active,&:hover{
                color: $blue;
                &:before{
                    color: $blue;
                }
            }
        }
        & + li{
            
            border-top: 1px solid #e6eeef;
        }
    }
}
/*=========== End doc_faq_area_two ============*/